

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the Course &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course Materials" href="course-materials.html" />
    <link rel="prev" title="Welcome to Advanced Python - Spring 2020!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-of-communicating-with-the-teacher">Ways of communicating with the teacher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About the Course</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-course">
<h1>About the Course<a class="headerlink" href="#about-the-course" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ways-of-communicating-with-the-teacher">
<h2>Ways of communicating with the teacher<a class="headerlink" href="#ways-of-communicating-with-the-teacher" title="Permalink to this headline">¶</a></h2>
<p>If you need to communicate with me, please do as follows:</p>
<ul class="simple">
<li><p>Preferred: talk to me in class</p></li>
<li><p>Alternatively: send me an email</p></li>
</ul>
<p>Do not message me on Fronter - I will not be notified of messages, and you will be wasting your time.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Advanced Python Course</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Title</p></td>
<td><p>Advanced Python</p></td>
</tr>
<tr class="row-even"><td><p>Study Programme</p></td>
<td><p>Computer Science</p></td>
</tr>
<tr class="row-odd"><td><p>Type of Education</p></td>
<td><p>Full Time Education</p></td>
</tr>
<tr class="row-even"><td><p>Level of Education</p></td>
<td><p>AP, Qualification Level 5</p></td>
</tr>
<tr class="row-odd"><td><p>Semester</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Duration of the Module</p></td>
<td><p>1 semester or 16 weeks</p></td>
</tr>
<tr class="row-odd"><td><p>ECTS</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Expected Workload</p></td>
<td><p>280 hours</p></td>
</tr>
<tr class="row-odd"><td><p>Programme Elemements</p></td>
<td><p>Elective</p></td>
</tr>
<tr class="row-even"><td><p>Language</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>Start Time</p></td>
<td><p>Spring and Autum</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Lygten 37, København NV</p></td>
</tr>
<tr class="row-odd"><td><p>Responsible for the Module</p></td>
<td><p>Henrik Strøm</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The objective is to give the student knowledge of:</p>
<ul class="simple">
<li><p>Various programming paradigms and the programming paradigms behind Python</p></li>
<li><p>Principles for crafting high-quality code</p></li>
<li><p>The Python processing model</p></li>
<li><p>The Python data model, types and objects in Python</p></li>
<li><p>Data Structures: build-in data structures, other data structures, and data structure characteristics</p></li>
<li><p>Functions as objects: first-class functions, higher-order functions, anonymous functions, decorators and closures</p></li>
<li><p>Introspection</p></li>
<li><p>Object-Oriented Idioms: object references, mutability, recycling, Pythonic objects, special sequence features, inheritance, and protocols</p></li>
<li><p>Flow control: iterables, iterators, generators, context managers, coroutines, concurrency, asyncio</p></li>
<li><p>Metaprogramming: dynamic attributes and properties, attribute descriptors, metaclasses</p></li>
<li><p>Classes of performance problems and how to address these problems</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student will acquire the ability to:</p>
<ul class="simple">
<li><p>Solve abstract problems using Python</p></li>
<li><p>Write high-quality, Pythonic, and maintainable code in Python</p></li>
<li><p>Use data structures to solve problems effectively and efficiently</p></li>
<li><p>Program to a specification</p></li>
</ul>
</div>
<div class="section" id="proficiencies">
<h2>Proficiencies<a class="headerlink" href="#proficiencies" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student can solve difficult and abstract problems using programming.</p>
</div>
<div class="section" id="type-of-instruction">
<h2>Type of Instruction<a class="headerlink" href="#type-of-instruction" title="Permalink to this headline">¶</a></h2>
<p>The teaching is organized as a variation between class teaching, guest lecturing, company visits, group project work, and individual work. The learning is most often problem-based and cross-disciplinary and always practice-oriented. In addition to learning the subject, the student will gain the competences to work individually and in collaboration with others. The common aim of the activities is always to set clear intended learning objectives.</p>
</div>
<div class="section" id="mandatory-hand-ins">
<h2>Mandatory Hand-Ins<a class="headerlink" href="#mandatory-hand-ins" title="Permalink to this headline">¶</a></h2>
<p>You must turn in the two mandatory assignments and have them approved to attend the exam for this course.
Both mandatory assignments have an element of peer-review. The project can’t be approved without both elements completed.
The second mandatory assignment is the foundation for your exam project - this means that you will have feedback on your work, and will be able to make improvements.</p>
</div>
<div class="section" id="exam">
<h2>Exam<a class="headerlink" href="#exam" title="Permalink to this headline">¶</a></h2>
<p>30 minutes oral exam based on project hand in:</p>
<ul class="simple">
<li><p>10 minutes for your presentation</p></li>
<li><p>15 minutes for questions</p></li>
<li><p>5 minutes for grading</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="course-materials.html" class="btn btn-neutral float-right" title="Course Materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Advanced Python - Spring 2020!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>