

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignments &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solutions" href="solutions.html" />
    <link rel="prev" title="Lecture Plan" href="lecture-plan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment-1">Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-7">Assignment 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-8">Assignment 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-9">Assignment 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-10">Assignment 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-11">Assignment 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-12">Assignment 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-13">Assignment 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-14">Assignment 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-15">Assignment 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-16">Assignment 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-17">Assignment 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-18">Assignment 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-19">Assignment 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-20">Assignment 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-21">Assignment 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-22">Assignment 22</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-23">Assignment 23</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-24">Assignment 24</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-25">Assignment 25</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-26">Assignment 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-27">Assignment 27</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-28">Assignment 28</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assignments">
<h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assignment-1">
<h2>Assignment 1<a class="headerlink" href="#assignment-1" title="Permalink to this headline">¶</a></h2>
<p>You have seen the four Python datastructures.</p>
<p>Python doesn’t have a tree datastructure, so implement a binary tree that supports the following:</p>
<ul class="simple">
<li><p>The tree is initialized with a sequence of elements, maybe empty</p></li>
<li><p>The tree can return an sorted list of elements</p></li>
<li><p>The tree supports insertion of new elements</p></li>
<li><p>The tree supports deletion of elements</p></li>
</ul>
<p>Adhere to the programming principles.</p>
</div>
<div class="section" id="assignment-2">
<h2>Assignment 2<a class="headerlink" href="#assignment-2" title="Permalink to this headline">¶</a></h2>
<p>Implement the Vector class so it works with the tests.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="mf">5.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">Vector</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="mf">15.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
<span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-3">
<h2>Assignment 3<a class="headerlink" href="#assignment-3" title="Permalink to this headline">¶</a></h2>
<p>Observe the binary tree implementation below:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module holds a Node class for working with a binary tree.</span>

<span class="sd">Classes: Node</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Binary tree node. A root node serves as an entry point for the tree.</span>
<span class="sd">    &gt;&gt;&gt; root = Node(values=[5, 1, 7, 8, 2, 3, 0, 9, 6])</span>
<span class="sd">    &gt;&gt;&gt; root.subtree()</span>
<span class="sd">    [0, 1, 2, 3, 5, 6, 7, 8, 9]</span>
<span class="sd">    &gt;&gt;&gt; root.insert([4])</span>
<span class="sd">    &gt;&gt;&gt; root.subtree()</span>
<span class="sd">    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="sd">    &gt;&gt;&gt; root.remove(0)</span>
<span class="sd">    &gt;&gt;&gt; root.subtree()</span>
<span class="sd">    [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Class initializer.</span>
<span class="sd">        Arguments: value = object | values = sequence of objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span><span class="n">value</span> <span class="ow">and</span> <span class="n">values</span><span class="p">),</span> <span class="s1">&#39;Node only accept one single value or a sequence of values, not both.&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">values</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns number of nodes in the binary tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subtree</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Insert value into tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">insert</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">insert</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Remove element with value from tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">subtree</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subtree</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">subtree</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tree does not contain </span><span class="si">{value}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">subtree</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">subtree</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">subtree</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">subtree</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">subtree</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sorted list of elements.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
            <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">subtree</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">left</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
            <span class="n">right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">subtree</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">right</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">]</span> <span class="o">+</span> <span class="n">right</span>

    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; The height of the tree as understood in graph theory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_depth</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_max_depth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Helper function for calculating depth.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">left_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">_max_depth</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">right_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">_max_depth</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">left_depth</span><span class="p">,</span> <span class="n">right_depth</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">optimization_level</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Gives a measure for how perfectly balanced the binary tree is. Range [0..1], where 1 is perfect.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)))</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()))</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>While this implementation works (in most cases!) there are some subtle problems with the code.
Try to improve the implementation to be more robust.</p>
</div>
<div class="section" id="assignment-4">
<h2>Assignment 4<a class="headerlink" href="#assignment-4" title="Permalink to this headline">¶</a></h2>
<p>The binary tree implementation shown in Assignment 3 is not all that Pythonic.
What improvements can you make to make it more Pythonic?</p>
<p>If you need inspiration you should study the Python Data Model in this course and find online resources.</p>
<p>Also try to study the Zen of Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-5">
<h2>Assignment 5<a class="headerlink" href="#assignment-5" title="Permalink to this headline">¶</a></h2>
<p>Implement a linked list.
You should do some research on the Internet (Python documentation etc.) about the existing list type in Python.
Your implementation should work as much as the built-in list as possible, except for the literal syntax.</p>
<p>Make sure your solution is Pythonic!</p>
</div>
<div class="section" id="assignment-6">
<h2>Assignment 6<a class="headerlink" href="#assignment-6" title="Permalink to this headline">¶</a></h2>
<p>Implement a LIFO stack (Last In, First Out).
What operations should be possible on this data structure?
Implement relevant functionality.</p>
</div>
<div class="section" id="assignment-7">
<h2>Assignment 7<a class="headerlink" href="#assignment-7" title="Permalink to this headline">¶</a></h2>
<p>First you need to install Processing 3: <a class="reference external" href="https://processing.org">Processing 3</a></p>
<p>Make sure also to install the <em>Python Mode</em>. You can find the API documentation on the website also, and you will have to explore this.</p>
<p>Based on the talk in class about complex numbers and the Mandelbrot set, try to implement a basic Mandelbrot set in Processing 3.</p>
<p>We will use this as a starting point for next week’s lecture.</p>
</div>
<div class="section" id="assignment-8">
<h2>Assignment 8<a class="headerlink" href="#assignment-8" title="Permalink to this headline">¶</a></h2>
<p>Watch the Mandelbrot videos on Teams.</p>
<p>Read the articles in the Mandelbrot folder in Course Materials on Fronter.</p>
<p>Try to apply the optimizations mentioned in the articles to various implementations of Mandelbrot programs.</p>
<p>Record the time it takes to draw using different methods - how can you make it perform the best?</p>
</div>
<div class="section" id="assignment-9">
<h2>Assignment 9<a class="headerlink" href="#assignment-9" title="Permalink to this headline">¶</a></h2>
<p>Competition time!</p>
<p>Make a performance test of your fastest Mandelbrot implementation.
You call the runtime of this <cite>d2</cite>.</p>
<p>You also test the naïve implementation using PIL (but not Numpy) on your machine.
You call the runtime of this <cite>d1</cite>.</p>
<p>This is how you measure the time performance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># do naive Mandelbrot</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># do your optimized Mandelbrot</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">((</span><span class="n">d2</span> <span class="o">-</span> <span class="n">d1</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">d1</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Here <cite>p</cite> will be your performance score.
The test of your best implementation is then relative to the naïve implementation, and we should be able to roughly compare the scores.</p>
<p>If your implementation is faster you should see a negative number - the higher the <em>magnitude</em> of this number the better, e.g. -0.55 is better than -0.33.</p>
<p>These parameters should be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.8</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>

<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">200</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-10">
<h2>Assignment 10<a class="headerlink" href="#assignment-10" title="Permalink to this headline">¶</a></h2>
<p>In first implementation of the multi-dimensional vector, implement <cite>x</cite> and <cite>y</cite> properties to make it more compatible with the previous implementation.</p>
</div>
<div class="section" id="assignment-11">
<h2>Assignment 11<a class="headerlink" href="#assignment-11" title="Permalink to this headline">¶</a></h2>
<p>The new and improved <cite>Vector</cite> lost the ability to reference elements by name, e.g. <cite>v.x</cite> and <cite>v.y</cite>.</p>
<p>While this is not practical for high-dimensional vectors, it would be nice if working with 2, 3 or even 4 dimensional vectors.</p>
<p>Implement support for <cite>v.x</cite>, <cite>v.y</cite>, <cite>v.z</cite>, and <cite>v.t</cite> in our latest incarnation of <cite>Vector</cite>.</p>
<p>Here are some tests for inspiration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span><span class="o">.</span><span class="n">x</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">v5</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">v5</span><span class="o">.</span><span class="n">t</span>
<span class="go">(1.0, 2.0, 3.0)</span>
</pre></div>
</div>
<p><em>If you wonder about `v.t` we often use the fourth index for time in computer science.</em></p>
</div>
<div class="section" id="assignment-12">
<h2>Assignment 12<a class="headerlink" href="#assignment-12" title="Permalink to this headline">¶</a></h2>
<p>We still want the vector to use xor for hashing.</p>
<p>There are a number of ways we can xor all the vector components together.</p>
<p>Identify and implement all the possible ways you can think of to produce a hash of all the vector components.</p>
</div>
<div class="section" id="assignment-13">
<h2>Assignment 13<a class="headerlink" href="#assignment-13" title="Permalink to this headline">¶</a></h2>
<p>Try to run a performance test on our three implementations of equality test.</p>
<p>You will need some very big vectors, and maybe many of them, to do this test.
It is also important to repeat and average this kind of tests.</p>
</div>
<div class="section" id="assignment-14">
<h2>Assignment 14<a class="headerlink" href="#assignment-14" title="Permalink to this headline">¶</a></h2>
<p>What are the pros and cons for using any of these data structures as underlying data structures for a vector class:</p>
<ul class="simple">
<li><p>list</p></li>
<li><p>dict</p></li>
<li><p>tuple</p></li>
<li><p>set</p></li>
</ul>
<p>Implement the two most suitable.</p>
<p><em>Can you implement the whole thing from scratch without looking? That’s a good way to see if you really understand things.</em></p>
</div>
<div class="section" id="assignment-15">
<h2>Assignment 15<a class="headerlink" href="#assignment-15" title="Permalink to this headline">¶</a></h2>
<p>Try to run performance tests to compare your solutions from assignment 13 and 14.</p>
<p>Are there any major differences?</p>
<p>Do the <cite>__eq__</cite> function change anything?</p>
</div>
<div class="section" id="assignment-16">
<h2>Assignment 16<a class="headerlink" href="#assignment-16" title="Permalink to this headline">¶</a></h2>
<p>Look up the documentation of <cite>collection</cite>.</p>
<p>Investigate the various implementations of data structures, and try to implement <cite>DoppelDict</cite> and <cite>AnswerDict</cite> from the lecture with the implementations from <cite>collections</cite>.</p>
</div>
<div class="section" id="assignment-17">
<h2>Assignment 17<a class="headerlink" href="#assignment-17" title="Permalink to this headline">¶</a></h2>
<p>Implement the <cite>__pos__</cite> and <cite>__neg__</cite> operators on the latest incarnation of our vector class.</p>
</div>
<div class="section" id="assignment-18">
<h2>Assignment 18<a class="headerlink" href="#assignment-18" title="Permalink to this headline">¶</a></h2>
<p>Implement an <cite>__add__</cite> operator on the vector class, that passes all the tests.</p>
</div>
<div class="section" id="assignment-19">
<h2>Assignment 19<a class="headerlink" href="#assignment-19" title="Permalink to this headline">¶</a></h2>
<p>Implement a right-hand version of <cite>__add__</cite> called <cite>__radd__</cite> to make the test pass.</p>
</div>
<div class="section" id="assignment-20">
<h2>Assignment 20<a class="headerlink" href="#assignment-20" title="Permalink to this headline">¶</a></h2>
<p>Implement an appropriate behavior for the vector class when adding non-iterable or incompatible types.</p>
</div>
<div class="section" id="assignment-21">
<h2>Assignment 21<a class="headerlink" href="#assignment-21" title="Permalink to this headline">¶</a></h2>
<p>Implement element-wise multiplication of a vector and a scalar.</p>
</div>
<div class="section" id="assignment-22">
<h2>Assignment 22<a class="headerlink" href="#assignment-22" title="Permalink to this headline">¶</a></h2>
<p>Implement matrix multiplication via <cite>__matmul__</cite> and <cite>__rmatmul__</cite>.</p>
</div>
<div class="section" id="assignment-23">
<h2>Assignment 23<a class="headerlink" href="#assignment-23" title="Permalink to this headline">¶</a></h2>
<p>Make a new implementation of <cite>__eq__</cite> for the vector class that passes the new tests.</p>
</div>
<div class="section" id="assignment-24">
<h2>Assignment 24<a class="headerlink" href="#assignment-24" title="Permalink to this headline">¶</a></h2>
<p>Using the documentation, implement <cite>__iadd__</cite> for the vector class.</p>
</div>
<div class="section" id="assignment-25">
<h2>Assignment 25<a class="headerlink" href="#assignment-25" title="Permalink to this headline">¶</a></h2>
<p>All the doctesting has become a bit overwhelming.
Try to improve the tests so they are easier to understand.</p>
</div>
<div class="section" id="assignment-26">
<h2>Assignment 26<a class="headerlink" href="#assignment-26" title="Permalink to this headline">¶</a></h2>
<p>We need a better implementation of the L-Systems.</p>
<p>Answer these questions:</p>
<ul class="simple">
<li><p>what components should the system consist of?</p></li>
<li><p>what Python techniques should we use for each component?</p></li>
<li><p>what general programming principles should we apply?</p></li>
</ul>
</div>
<div class="section" id="assignment-27">
<h2>Assignment 27<a class="headerlink" href="#assignment-27" title="Permalink to this headline">¶</a></h2>
<p>Implement an L-Systems program based on your decisions in Assignment 26.</p>
</div>
<div class="section" id="assignment-28">
<h2>Assignment 28<a class="headerlink" href="#assignment-28" title="Permalink to this headline">¶</a></h2>
<p>Be creative!</p>
<p>Build an L-System implementation that implements a stack, and rules for colors and line segments.</p>
<p>You don’t have to implement all the functionality, but try your best.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solutions.html" class="btn btn-neutral float-right" title="Solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lecture-plan.html" class="btn btn-neutral float-left" title="Lecture Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>