

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Advanced Python - Spring 2020! &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the Course" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Advanced Python - Spring 2020!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-advanced-python-spring-2020">
<h1>Welcome to Advanced Python - Spring 2020!<a class="headerlink" href="#welcome-to-advanced-python-spring-2020" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/kea-logo.png"><img alt="KEA logo" class="align-center" src="_images/kea-logo.png" style="width: 744px; height: 457px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#ways-of-communicating-with-the-teacher">Ways of communicating with the teacher</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-1">Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-7">Assignment 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-8">Assignment 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-9">Assignment 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-10">Assignment 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-11">Assignment 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-12">Assignment 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-13">Assignment 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-14">Assignment 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-15">Assignment 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-16">Assignment 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-17">Assignment 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-18">Assignment 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-19">Assignment 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-20">Assignment 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-21">Assignment 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-22">Assignment 22</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-23">Assignment 23</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-24">Assignment 24</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-25">Assignment 25</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-26">Assignment 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-27">Assignment 27</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-28">Assignment 28</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solutions.html#a-pythonic-timer-class-session-week-09">A Pythonic Timer - Class Session Week 09</a></li>
<li class="toctree-l2"><a class="reference internal" href="solutions.html#assignment-9-comparing-naive-mandelbrot-with-numpy-implementation">Assignment 9 - Comparing Naïve Mandelbrot with Numpy Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-1">Mandatory Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-2">Mandatory Assignment 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#who-am-i">Who am I</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#quick-poll">Quick Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#software-needed-for-this-course">Software Needed for this Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#python-environments">Python Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#hello-world">Hello, World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#concepts-in-today-s-lecture">Concepts in today’s lecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#foo-bar-the-final-version">Foo-Bar - the final version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#the-gil">The GIL</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w07-crafting-quality-code.html#what-should-the-docstring-contain">What should the docstring contain?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w08-python-data-model.html#a-deck-of-cards">A Deck of Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08-python-data-model.html#an-euclidean-vector">An Euclidean Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w10-data-structures.html#sequences">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-data-structures.html#dictionaries-and-sets">Dictionaries and Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-data-structures.html#implementations-of-the-fibonacci-sequence">Implementations of the Fibonacci Sequence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w11-functions-as-objects.html#a-word-on-programming-paradigms">A Word on Programming Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="w11-functions-as-objects.html#first-class-functions">First Class Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="w11-functions-as-objects.html#function-decorators-and-closures">Function Decorators and Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w12-mandelbrot-and-optimization.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-mandelbrot-and-optimization.html#the-mandelbrot-set">The Mandelbrot Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-mandelbrot-and-optimization.html#drawing-the-mandelbrot-set-in-processing">Drawing the Mandelbrot Set in Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-mandelbrot-and-optimization.html#drawing-the-mandelbrot-set-using-pil">Drawing the Mandelbrot Set using PIL</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-mandelbrot-and-optimization.html#drawing-mandelbrot-using-numpy">Drawing Mandelbrot using NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w13-object-oriented-idioms.html#object-references-mutability-and-recycling">Object References, Mutability, and Recycling</a></li>
<li class="toctree-l2"><a class="reference internal" href="w13-object-oriented-idioms.html#a-pythonic-object">A Pythonic Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w15-object-oriented-idioms.html#sequence-hacking-hashing-and-slicing">Sequence Hacking, Hashing, and Slicing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w17-object-oriented-idioms.html#inheritance-for-good-or-for-worse">Inheritance: For Good or For Worse</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-object-oriented-idioms.html#operator-overloading-doing-it-right">Operator Overloading: Doing It Right</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w18-l-systems.html#very-brief-introduction-to-lindenmayer-systems">Very Brief Introduction to Lindenmayer Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18-l-systems.html#turtle">Turtle</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18-l-systems.html#lindenmayer-systems-tutorial">Lindenmayer Systems Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18-l-systems.html#better-python">Better Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="w18-l-systems.html#go-crazy-with-lindenmayer-systems">Go Crazy with Lindenmayer Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w19-control-flow.html#coroutines">Coroutines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w20-control-flow.html#a-sequential-approach">A Sequential Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="w20-control-flow.html#concurrency-and-futures">Concurrency and Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="w20-control-flow.html#concurrency-with-asyncio">Concurrency with asyncio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w21-meta-programming.html#dynamic-attributes-and-properties">Dynamic Attributes and Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w22-meta-programming.html#attribute-descriptors">Attribute Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="w22-meta-programming.html#class-metaprogramming">Class Metaprogramming</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About the Course" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>