

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mandatory Assignments &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming Principles" href="programming-principles.html" />
    <link rel="prev" title="Extra Assignments" href="extra-assignments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-1">Mandatory Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-2">Mandatory Assignment 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mandatory Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mandatory-assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mandatory-assignments">
<h1>Mandatory Assignments<a class="headerlink" href="#mandatory-assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mandatory-assignment-1">
<h2>Mandatory Assignment 1<a class="headerlink" href="#mandatory-assignment-1" title="Permalink to this headline">¶</a></h2>
<p>For mandatory assignment 1 you must implement a cellular automaton as described in <em>Week 09 - Programming to a Specification</em>.</p>
<p>You will need to study the sources given, and maybe find other sources.</p>
<p>You must implement a Python class <cite>CellularAutomaton</cite> that can generate range 1, 3-cell neighborhood elementary cellular automata.</p>
<p>Your implementation must work for any rule and any initial state.</p>
<p>You are free to implement it in any way you see fit, but you should adhere to the Python Data Model and the programming principles discussed in the course so far.</p>
<p>Your implementation should be appropriately documented and tested.</p>
<p>The assignment can be done individually or in groups of 2 students.</p>
<p><strong>The assignment is due Monday the 16th of March 2020 (week 12) as a class demo (2 - 3 minutes).</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please upload your answer as a zip file with your named after your KEA email address, e.g. my KEA email is <a class="reference external" href="mailto:hstr&#37;&#52;&#48;kea&#46;dk">hstr<span>&#64;</span>kea<span>&#46;</span>dk</a> so I would submit a file named hstr.zip. If you are submitting in a group name your file name1_name2.zip.</p>
</div>
</div>
<div class="section" id="mandatory-assignment-2">
<h2>Mandatory Assignment 2<a class="headerlink" href="#mandatory-assignment-2" title="Permalink to this headline">¶</a></h2>
<p>For Mandatory Assignmnet 2 you are free to choose a project to implement in Python.</p>
<p>You can continue with your Mandatory Assignment 2 as your exam project - that way you will have feedback from both me and the class, and have indications as to how you can improve on your project.</p>
<p>These are the things that I will focus on when evaluating your project:</p>
<ul class="simple">
<li><p>your product is well designed according to the principles discussed in this course (and this education in general)</p></li>
<li><p>your product is implemented in a Pythonic way, using the Python programming techniques we have worked with in this class appropriately</p></li>
<li><p>your product reflects a level of advancement suitable for a 4th semester Data Science student (that is, not a trivial product)</p></li>
</ul>
<p>Please contact me for verification of your project idea.</p>
<p><strong>The assignment is due Monday the 18th of May 2020 (week 21) as a class demo (2 - 3 minutes).</strong></p>
<p>Groups of up to two students are allowed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please upload your answer as a zip file with your named after your KEA email address, e.g. my KEA email is <a class="reference external" href="mailto:hstr&#37;&#52;&#48;kea&#46;dk">hstr<span>&#64;</span>kea<span>&#46;</span>dk</a> so I would submit a file named hstr.zip. If you are submitting in a group name your file name1_name2.zip.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programming-principles.html" class="btn btn-neutral float-right" title="Programming Principles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extra-assignments.html" class="btn btn-neutral float-left" title="Extra Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>