

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 08 - The Python Data Model &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 09 - Programming to a Specification" href="w09-programming-to-a-specification.html" />
    <link rel="prev" title="Week 07 - Crafting Quality Code" href="w07-crafting-quality-code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 08 - The Python Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-deck-of-cards">A Deck of Cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#an-euclidean-vector">An Euclidean Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 08 - The Python Data Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w08-python-data-model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-08-the-python-data-model">
<h1>Week 08 - The Python Data Model<a class="headerlink" href="#week-08-the-python-data-model" title="Permalink to this headline">¶</a></h1>
<p>To illustrate the Python Data Model let’s start with an example.
In this lecture, we are going to work with a deck of cards.</p>
<div class="section" id="a-deck-of-cards">
<h2>A Deck of Cards<a class="headerlink" href="#a-deck-of-cards" title="Permalink to this headline">¶</a></h2>
<p>Comming from Java you might expect something like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Card</span><span class="p">:</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">suit</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">rank</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">suit</span> <span class="o">=</span> <span class="n">suit</span>

<span class="k">class</span> <span class="nc">Deck</span><span class="p">:</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">deck</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="c1"># ... and so on ...</span>

   <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>However, this is not how we would do things in Python.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">Card</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Card&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="s1">&#39;suit&#39;</span><span class="p">])</span>

<span class="k">class</span> <span class="nc">FrenchDeck</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; A French card deck, 52 cards in 4 suits, rank 2-10, JQKA</span>
<span class="sd"> </span>
<span class="sd">    &gt;&gt;&gt; beer_card = Card(&#39;7&#39;, &#39;diamons&#39;)</span>
<span class="sd">    &gt;&gt;&gt; beer_card</span>
<span class="sd">    Card(rank=&#39;7&#39;, suit=&#39;diamons&#39;)</span>
<span class="sd">    &gt;&gt;&gt; deck = FrenchDeck()</span>
<span class="sd">    &gt;&gt;&gt; len(deck)</span>
<span class="sd">    52</span>
<span class="sd">    &gt;&gt;&gt; deck[0]</span>
<span class="sd">    Card(rank=&#39;2&#39;, suit=&#39;spades&#39;)</span>
<span class="sd">    &gt;&gt;&gt; deck[-1]</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;hearts&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ranks</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;JQKA&#39;</span><span class="p">)</span>
    <span class="n">suits</span> <span class="o">=</span> <span class="s1">&#39;spades diamonds clubs hearts&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">suit</span><span class="p">)</span> <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">suits</span>
                                        <span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranks</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Implementing <cite>__len__</cite> enables the use of the <cite>len()</cite> function.
This means our card deck can work as a list or other sequence without the need to adapt the class for that purpose.
It also takes the guesswork out of the picture: no need to look up whether its called <cite>len</cite>, <cite>length</cite>, <cite>size</cite> or whatever.</p>
<p>Implementing <cite>__getitem__</cite> enabled us to access the card elements of the deck with the <cite>[ ]</cite> syntax.</p>
<p>Now say we want to be able to draw a random card from the deck - this is something that would be handy very often.
We don’t need to implement this ourself, because the Python data model takes care of this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">choice</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;hearts&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">choice</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;spades&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>How about getting all the aces?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">deck</span><span class="p">[</span><span class="mi">12</span><span class="p">::</span><span class="mi">13</span><span class="p">]</span>
<span class="p">[</span><span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;spades&#39;</span><span class="p">),</span> <span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;diamonds&#39;</span><span class="p">),</span> <span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;clubs&#39;</span><span class="p">),</span> <span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;hearts&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>Our card deck also supports iteration:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="n">deck</span><span class="p">:</span> <span class="c1"># doctest: +ELLIPSIS</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">card</span><span class="o">.</span><span class="n">suit</span><span class="p">,</span> <span class="n">card</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">spades</span> <span class="mi">2</span>
<span class="n">spades</span> <span class="mi">3</span>
<span class="n">spades</span> <span class="mi">4</span>
<span class="n">spades</span> <span class="mi">5</span>
<span class="o">...</span>
</pre></div>
</div>
<p>We can also test if a card is in the deck:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">Card</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;hearts&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">deck</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Another thing we would often want to do is to sort the card deck.
Let’s make an update to our module.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">Card</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Card&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="s1">&#39;suit&#39;</span><span class="p">])</span>
<span class="n">suit_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">spades</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hearts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">diamonds</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">clubs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">spades_high</span><span class="p">(</span><span class="n">card</span><span class="p">):</span>
    <span class="n">rank_value</span> <span class="o">=</span> <span class="n">FrenchDeck</span><span class="o">.</span><span class="n">ranks</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">card</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rank_value</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">suit_values</span><span class="p">)</span> <span class="o">+</span> <span class="n">suit_values</span><span class="p">[</span><span class="n">card</span><span class="o">.</span><span class="n">suit</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">FrenchDeck</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; A French card deck, 52 cards in 4 suits, rank 2-10, JQKA</span>
<span class="sd"> </span>
<span class="sd">    &gt;&gt;&gt; beer_card = Card(&#39;7&#39;, &#39;diamons&#39;)</span>
<span class="sd">    &gt;&gt;&gt; beer_card</span>
<span class="sd">    Card(rank=&#39;7&#39;, suit=&#39;diamons&#39;)</span>
<span class="sd">    &gt;&gt;&gt; deck = FrenchDeck()</span>
<span class="sd">    &gt;&gt;&gt; len(deck)</span>
<span class="sd">    52</span>
<span class="sd">    &gt;&gt;&gt; deck[0]</span>
<span class="sd">    Card(rank=&#39;2&#39;, suit=&#39;spades&#39;)</span>
<span class="sd">    &gt;&gt;&gt; deck[-1]</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;hearts&#39;)</span>
<span class="sd">    &gt;&gt;&gt; for card in sorted(deck, key=spades_high): # docktest: +ELLIPSIS</span>
<span class="sd">    ...     print(card)</span>
<span class="sd">    ... </span>
<span class="sd">    Card(rank=&#39;2&#39;, suit=&#39;clubs&#39;)</span>
<span class="sd">    Card(rank=&#39;2&#39;, suit=&#39;diamonds&#39;)</span>
<span class="sd">    Card(rank=&#39;2&#39;, suit=&#39;hearts&#39;)</span>
<span class="sd">    ...</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;clubs&#39;)</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;diamonds&#39;)</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;hearts&#39;)</span>
<span class="sd">    Card(rank=&#39;A&#39;, suit=&#39;spades&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ranks</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;JQKA&#39;</span><span class="p">)</span>
    <span class="n">suits</span> <span class="o">=</span> <span class="s1">&#39;spades diamonds clubs hearts&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">suit</span><span class="p">)</span> <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">suits</span>
                                        <span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranks</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>First of all we have updated the tests to cover iteration.
Because we don’t want to include the whole output in the doctest, we have set the <cite>ELLIPSIS</cite> flag on the doctest, allowing us to substitude a long segment of the output with ellipsis (<cite>…</cite>).
We have also set the <cite>verbose</cite> flag to <cite>True</cite>, giving us detailed test information including coverage:</p>
<div class="highlight-text notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Trying:
    beer_card = Card(&#39;7&#39;, &#39;diamons&#39;)
Expecting nothing
ok
Trying:
    beer_card
Expecting:
    Card(rank=&#39;7&#39;, suit=&#39;diamons&#39;)
ok
Trying:
    deck = FrenchDeck()
Expecting nothing
ok
Trying:
    len(deck)
Expecting:
    52
ok
Trying:
    deck[0]
Expecting:
    Card(rank=&#39;2&#39;, suit=&#39;spades&#39;)
ok
Trying:
    deck[-1]
Expecting:
    Card(rank=&#39;A&#39;, suit=&#39;hearts&#39;)
ok
Trying:
    for card in sorted(deck, key=spades_high): # docktest: +ELLIPSIS
        print(card)
Expecting:
    Card(rank=&#39;2&#39;, suit=&#39;clubs&#39;)
    Card(rank=&#39;2&#39;, suit=&#39;diamonds&#39;)
    Card(rank=&#39;2&#39;, suit=&#39;hearts&#39;)
    ...
    Card(rank=&#39;A&#39;, suit=&#39;clubs&#39;)
    Card(rank=&#39;A&#39;, suit=&#39;diamonds&#39;)
    Card(rank=&#39;A&#39;, suit=&#39;hearts&#39;)
    Card(rank=&#39;A&#39;, suit=&#39;spades&#39;)
ok
6 items had no tests:
    __main__
    __main__.Card
    __main__.FrenchDeck.__getitem__
    __main__.FrenchDeck.__init__
    __main__.FrenchDeck.__len__
    __main__.spades_high
1 items passed all tests:
   7 tests in __main__.FrenchDeck
7 tests in 7 items.
7 passed and 0 failed.
Test passed.
</pre></div>
</td></tr></table></div>
<p>Notice the declaration of the <cite>suit_values</cite> dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">suit_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">spades</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hearts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">diamonds</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">clubs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This is just a more convenient way of creating a dictionary in this case.
It is equivalent to using the literal <cite>{ }</cite> syntax:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">suit_values</span>
<span class="p">{</span><span class="s1">&#39;spades&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;hearts&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;diamonds&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;clubs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>Because the card deck is iterable we can use the build-in <cite>sorted()</cite> function to return a sorted card deck.
The only problem is: what does it mean to sort a card deck.
The implementation above implements this piece of code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">suit_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">spades</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hearts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">diamonds</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">clubs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">spades_high</span><span class="p">(</span><span class="n">card</span><span class="p">):</span>
   <span class="n">rank_value</span> <span class="o">=</span> <span class="n">FrenchDeck</span><span class="o">.</span><span class="n">ranks</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">card</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">rank_value</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">suit_values</span><span class="p">)</span> <span class="o">+</span> <span class="n">suit_values</span><span class="p">[</span><span class="n">card</span><span class="o">.</span><span class="n">suit</span><span class="p">]</span>
</pre></div>
</div>
<p>This function returns a “score” on every card.
We can use this as a criterion for sorting:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">deck</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">spades_high</span><span class="p">):</span> <span class="c1"># docktest: +ELLIPSIS</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;clubs&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;diamonds&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;hearts&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;spades&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;clubs&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;diamonds&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;diamonds&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;hearts&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;spades&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;clubs&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;diamonds&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;hearts&#39;</span><span class="p">)</span>
<span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">suit</span><span class="o">=</span><span class="s1">&#39;spades&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We simply pass the <cite>spades_high()</cite> function as a parameter to the <cite>sorted()</cite> function.
There is no need to encapsulate the function in an object, because all functions are obejcts in Python.</p>
<p><strong>Simply by implementing __len__ and __getitem__ our card deck class gets iteration and slicing for free.</strong></p>
<p>For now our card deck is immutable.
This means that we can’t actually <em>sort</em> the deck, but we can create a <em>sorted</em> iteration of the deck.</p>
</div>
<div class="section" id="an-euclidean-vector">
<h2>An Euclidean Vector<a class="headerlink" href="#an-euclidean-vector" title="Permalink to this headline">¶</a></h2>
<p>While Python provides a <cite>complex</cite> number type that can be used for vector operations, we will try to implement our own.
To begin with it will be a 2D vector, so something like <cite>v=(x, y)</cite>, but later in this course we will expand this to support any number of dimensions.</p>
<p>This time let’s start by examples of how our vector should work.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
<span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>We already know how to implement the <cite>+</cite> operator, so so far this should be easy enough.</p>
<p>Next we need to get the magnitude of the vector:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="mf">5.0</span>
</pre></div>
</div>
<p>We should also be able to scale the vector by multiplication with a scalar:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">Vector</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="mf">15.0</span>
</pre></div>
</div>
<p>Let’s see an implementation:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">hypot</span>

<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Euclidean vector in 2D.</span>

<span class="sd">    &gt;&gt;&gt; v1 = Vector(2, 4)</span>
<span class="sd">    &gt;&gt;&gt; v2 = Vector(2, 1)</span>
<span class="sd">    &gt;&gt;&gt; v1 + v2</span>
<span class="sd">    Vector(4, 5)</span>

<span class="sd">    &gt;&gt;&gt; v = Vector(3, 4)</span>
<span class="sd">    &gt;&gt;&gt; abs(v)</span>
<span class="sd">    5.0</span>

<span class="sd">    &gt;&gt;&gt; v * 3</span>
<span class="sd">    Vector(9, 12)</span>
<span class="sd">    &gt;&gt;&gt; abs(v * 3)</span>
<span class="sd">    15.0</span>

<span class="sd">    &gt;&gt;&gt; True if Vector(0, 0) else False</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; True if Vector(1, 0) else False</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Vector(</span><span class="si">{self.x}</span><span class="s2">, </span><span class="si">{self.y}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hypot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scalar</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w09-programming-to-a-specification.html" class="btn btn-neutral float-right" title="Week 09 - Programming to a Specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w07-crafting-quality-code.html" class="btn btn-neutral float-left" title="Week 07 - Crafting Quality Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>