

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 10 - Data Structures &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 11 - Functions as Objects" href="w11-functions-as-objects.html" />
    <link rel="prev" title="Week 09 - Programming to a Specification" href="w09-programming-to-a-specification.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 10 - Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sequences">Sequences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#built-in-sequences">Built-In Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-comprehensions-and-readability">List Comprehensions and Readability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cartesian-product">Cartesian Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generator-expressions">Generator Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generators">Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuple-unpacking-iterable-unpacking">Tuple Unpacking (Iterable Unpacking)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-tuple">Named Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slicing">Slicing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-sequence-tricks">Other Sequence Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-sequences">Other Sequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dictionaries-and-sets">Dictionaries and Sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dictionaries">Dictionaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-missing-keys">Handling Missing Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sets">Sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementations-of-the-fibonacci-sequence">Implementations of the Fibonacci Sequence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 10 - Data Structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w10-data-structures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-10-data-structures">
<h1>Week 10 - Data Structures<a class="headerlink" href="#week-10-data-structures" title="Permalink to this headline">¶</a></h1>
<p>The Python Data Model and Python data structures are tightly integrated.
This part of the course dives into the built-in data structures of Python.</p>
<div class="section" id="sequences">
<h2>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h2>
<div class="section" id="built-in-sequences">
<h3>Built-In Sequences<a class="headerlink" href="#built-in-sequences" title="Permalink to this headline">¶</a></h3>
<p>The standard library includes a number of sequences.
These are highly optimized and implemented in the C programming language.</p>
<dl class="glossary simple">
<dt id="term-container-sequences">Container Sequences</dt><dd><p>The container sequences are: <cite>list</cite>, <cite>tuple</cite>, and <cite>collections.deque</cite>. These sequences can hold elements of different types. Elements are stored by reference.</p>
</dd>
<dt id="term-flat-sequences">Flat Sequences</dt><dd><p>The flat sequences are: <cite>str</cite>, <cite>bytes</cite>, <cite>bytearray</cite>, <cite>memoryview</cite>, and <cite>array.array</cite>. The sequences hold elements of only one type. Elements are stored by value.</p>
</dd>
</dl>
<p>We can also organize by mutability:</p>
<dl class="glossary simple">
<dt id="term-mutable-sequences">Mutable Sequences</dt><dd><p><cite>list</cite>, <cite>bytearray</cite>, <cite>array.array</cite>, <cite>collections.deque</cite>, and <cite>memoryview</cite>.</p>
</dd>
<dt id="term-immutable-sequences">Immutable Sequences</dt><dd><p><cite>tuple</cite>, <cite>str</cite>, and <cite>bytes</cite>.</p>
</dd>
</dl>
<p>The figure below shows what to expect from collection classes.</p>
<div class="align-center figure" id="id1">
<img alt="Collections Abstract Base Classes (ABC)" src="_images/collections-abc.png" />
<p class="caption"><span class="caption-text">Collections Abstract Base Classes (ABC).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="list-comprehensions-and-readability">
<h3>List Comprehensions and Readability<a class="headerlink" href="#list-comprehensions-and-readability" title="Permalink to this headline">¶</a></h3>
<p>Observe these two implementations of the same functionality:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">symbols</span> <span class="o">=</span> <span class="s1">&#39;π&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">codes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">codes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">))</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">codes</span>
<span class="p">[</span><span class="mi">63743</span><span class="p">,</span> <span class="mi">960</span><span class="p">]</span>
</pre></div>
</div>
<p>And:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">symbols</span> <span class="o">=</span> <span class="s1">&#39;π&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">codes</span>
<span class="p">[</span><span class="mi">63743</span><span class="p">,</span> <span class="mi">960</span><span class="p">]</span>
</pre></div>
</div>
<p>Which one do you prefer, and which one is more readable?</p>
<p>The list comprehension is more explicit in its intent, and we usually prefer this syntax.</p>
<p>However, don’t use list comprehensions for things to have side effects - use them for building lists only.</p>
<p>You can write fairly long list comprehensions, but try to keep them short.</p>
</div>
<div class="section" id="cartesian-product">
<h3>Cartesian Product<a class="headerlink" href="#cartesian-product" title="Permalink to this headline">¶</a></h3>
<p>Two nested list comprehensions can produce the Cartesian product:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tshirts</span> <span class="o">=</span> <span class="p">[(</span><span class="n">color</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span> <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tshirts</span>
<span class="p">[(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>It might be more readable written on two lines:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">tshirts</span> <span class="o">=</span> <span class="p">[(</span><span class="n">color</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span>
<span class="o">...</span>                          <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tshirts</span>
<span class="p">[(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python, line breaks are ignored inside pairs of <em>[ ]</em>, <em>{ }</em>, and <em>( )</em>.</p>
</div>
</div>
<div class="section" id="generator-expressions">
<h3>Generator Expressions<a class="headerlink" href="#generator-expressions" title="Permalink to this headline">¶</a></h3>
<p>Generator expressions look a lot like list comprehensions, but rather than building a list in memory (which might potentially be an expensive operation, especially if we don’t need all the elements) it produces one element at a time.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="n">genexpr</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x10b4ca0b0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">)</span>
<span class="p">(</span><span class="mi">63743</span><span class="p">,</span> <span class="mi">960</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that the generator expression produces a generator object.
To consume this generator object we use a <cite>tuple</cite> constructor to turn it into a tuple.
This is as close as we get to a tuple comprehension - remember tuples are immutable.</p>
<p>Notice also that you don’t need double parenthesis (one for the tuple constructor and one for the generator expression).
This is an example of the pragmatism in the Python design.</p>
</div>
<div class="section" id="generators">
<h3>Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h3>
<p>Just a quick look at what a generator is, and how they relate to generator expressions.</p>
<p>A generator is a function that yields one element at a time:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">symbol_generator</span><span class="p">(</span><span class="n">symbols</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">:</span>
<span class="o">...</span>             <span class="k">yield</span> <span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sg</span> <span class="o">=</span> <span class="n">symbol_generator</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">sg</span><span class="p">)</span>
<span class="p">(</span><span class="mi">63743</span><span class="p">,</span> <span class="mi">960</span><span class="p">)</span>
</pre></div>
</div>
<p>Because functions are objects, we can have a variable assigned to a function.
In the case of a generator it actually instantiates the generator class into an object, and you can make multiple instances with each their own state.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generator expressions is just a sugar coated syntax for generator functions.</p>
</div>
<p>Also, if you wonder about these unicode code points, this is what they look like raw:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">symbol_generator</span><span class="p">(</span><span class="n">symbols</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">:</span>
<span class="o">...</span>             <span class="k">yield</span> <span class="n">symbol</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sg</span> <span class="o">=</span> <span class="n">symbol_generator</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">sg</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;</span><span class="se">\uf8ff</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;π&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, these characters needs to have multiple byte code points.</p>
</div>
<div class="section" id="tuple-unpacking-iterable-unpacking">
<h3>Tuple Unpacking (Iterable Unpacking)<a class="headerlink" href="#tuple-unpacking-iterable-unpacking" title="Permalink to this headline">¶</a></h3>
<p>Tuples can be used to store unnamed records of information, e.g.:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">cph_airport</span> <span class="o">=</span> <span class="p">(</span><span class="mf">55.623830838</span><span class="p">,</span> <span class="mf">12.641497434</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span> <span class="o">=</span> <span class="n">cph_airport</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">latitude</span>
<span class="mf">55.623830838</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">longitude</span>
<span class="mf">12.641497434</span>
</pre></div>
</div>
<p>Assigning values to latitude and longitude happens as <em>tuple unpacking</em>.
It is the same thing that happens when you do something like <cite>a, b = b, a</cite> in Python.</p>
<p>We can use tuples for encoding data that need to be used together, e.g.:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">divmod</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">divmod</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">quotient</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">quotient</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">remainder</span>
<span class="mi">4</span>
</pre></div>
</div>
<p>We can also use the <cite>*</cite> syntax to grab excess elements:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, Python is rather smart about handling this.</p>
</div>
<div class="section" id="named-tuple">
<h3>Named Tuple<a class="headerlink" href="#named-tuple" title="Permalink to this headline">¶</a></h3>
<p>We already saw the <cite>collections.namedtuple</cite> when we created a pythonic card deck, but here is another example for completeness:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">City</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;name country population coordinates&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokyo</span> <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="s1">&#39;Tokyo&#39;</span><span class="p">,</span> <span class="s1">&#39;JP&#39;</span><span class="p">,</span> <span class="mf">36.933</span><span class="p">,</span> <span class="p">(</span><span class="mf">35.689722</span><span class="p">,</span> <span class="mf">139.691667</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokyo</span>
<span class="n">City</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Tokyo&#39;</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s1">&#39;JP&#39;</span><span class="p">,</span> <span class="n">population</span><span class="o">=</span><span class="mf">36.933</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="p">(</span><span class="mf">35.689722</span><span class="p">,</span> <span class="mf">139.691667</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">population</span>
<span class="mf">36.933</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokyo</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="mf">36.933</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">City</span><span class="o">.</span><span class="n">_fields</span>
<span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">,</span> <span class="s1">&#39;coordinates&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Tokyo&#39;</span><span class="p">,</span> <span class="s1">&#39;country&#39;</span><span class="p">:</span> <span class="s1">&#39;JP&#39;</span><span class="p">,</span> <span class="s1">&#39;population&#39;</span><span class="p">:</span> <span class="mf">36.933</span><span class="p">,</span> <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">35.689722</span><span class="p">,</span> <span class="mf">139.691667</span><span class="p">)}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">name</span> <span class="n">Tokyo</span>
<span class="n">country</span> <span class="n">JP</span>
<span class="n">population</span> <span class="mf">36.933</span>
<span class="n">coordinates</span> <span class="p">(</span><span class="mf">35.689722</span><span class="p">,</span> <span class="mf">139.691667</span><span class="p">)</span>
</pre></div>
</div>
<p>When we created a card deck we provided a list of elements, but here we are using a string.
However, the string is also iterable, so that works fine too.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">Card</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Card&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="s1">&#39;suit&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="slicing">
<h3>Slicing<a class="headerlink" href="#slicing" title="Permalink to this headline">¶</a></h3>
<p>Slicing is a powerful concept in Python, and you will see it in most Python code bases.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
</pre></div>
</div>
<p>As you can see, you can easily split a list in two like <cite>l[:x], l[x:]</cite> without any overlapping elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wonder why computer most (all?) computer languages express a sequence 2, 3, .. 12 as 2 &lt;= i &lt; 13 see the Dijkstra paper in course materials.</p>
</div>
<p>Slicing also works with <cite>str</cite>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;bicycle&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>
<span class="s1">&#39;bye&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[:</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;b&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;cce&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="other-sequence-tricks">
<h3>Other Sequence Tricks<a class="headerlink" href="#other-sequence-tricks" title="Permalink to this headline">¶</a></h3>
<p>You can also use the <cite>+</cite> and <cite>*</cite> operators on sequences:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">&#39;bicyclebicyclebicycle&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;I want to ride my &quot;</span> <span class="o">+</span> <span class="n">s</span>
<span class="go">&#39;I want to ride my bicycle&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;I want to ride my &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">+=</span> <span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">&#39;I want to ride my bicycle&#39;</span>
</pre></div>
</div>
<p>The <cite>+=</cite> operation is implemented with the <cite>__iadd__</cite> method (in-place-add).</p>
<p>You can actually inspect the execution of the operation above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;I want to ride my &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;bicycle&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="s1">&#39;r += s&#39;</span><span class="p">)</span>
<span class="go">1           0 LOAD_NAME                0 (r)</span>
<span class="go">            2 LOAD_NAME                1 (s)</span>
<span class="go">            4 INPLACE_ADD</span>
<span class="go">            6 STORE_NAME               0 (r)</span>
<span class="go">            8 LOAD_CONST               0 (None)</span>
<span class="go">            10 RETURN_VALUE</span>
</pre></div>
</div>
</div>
<div class="section" id="other-sequences">
<h3>Other Sequences<a class="headerlink" href="#other-sequences" title="Permalink to this headline">¶</a></h3>
<p>Other sequences that you can look into on your own are:</p>
<ul class="simple">
<li><p><cite>array.array</cite> - memory efficient low-level implemented arrays for large amounts of data of the same type.</p></li>
<li><p><cite>memoryview</cite> - shared-memory representations - useful for working with arrays.</p></li>
<li><p>NumPy - useful for large-scale numeric data processing and computations.</p></li>
</ul>
</div>
</div>
<div class="section" id="dictionaries-and-sets">
<h2>Dictionaries and Sets<a class="headerlink" href="#dictionaries-and-sets" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries and Sets are so called <em>Mappings</em>.</p>
<div class="align-center figure" id="id2">
<img alt="Mappings Abstract Base Classes (ABC)" src="_images/mappings-abc.png" />
<p class="caption"><span class="caption-text">Mappings Abstract Base Classes (ABC).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Mappings can find elements in nearly constant time, which makes them ideal in many cases.</p>
<p>This ability comes from <em>hashing</em>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="mi">3457733216999023669</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="mi">8409376899596376432</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">unhashable</span> <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="o">-</span><span class="mi">272375401224217160</span>
</pre></div>
</div>
<p>An object is hashable if it has a hash value which never changes during its lifetime (it must have a <cite>__hash__</cite> method).
It must also implement <cite>__eq__</cite> so it can be compared to other objects.
Two objects that compares equal must have the same hash.</p>
<div class="section" id="dictionaries">
<h3>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Dictionaries hold key/value pairs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ham</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rat</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">eggs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{&#39;ham&#39;: 2, &#39;rat&#39;: 3, &#39;eggs&#39;: 4}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rat&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{&#39;rat&#39;: 2, &#39;ham&#39;: 4, &#39;spam&#39;: 7}</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-missing-keys">
<h3>Handling Missing Keys<a class="headerlink" href="#handling-missing-keys" title="Permalink to this headline">¶</a></h3>
<p>The following code counts up occurrences - something we often have to do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parts</span> <span class="o">=</span> <span class="s2">&quot;spam spam spam rat ham ham spam ham rat ham spam ham&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parts</span>
<span class="go">[&#39;spam&#39;, &#39;spam&#39;, &#39;spam&#39;, &#39;rat&#39;, &#39;ham&#39;, &#39;ham&#39;, &#39;spam&#39;, &#39;ham&#39;, &#39;rat&#39;, &#39;ham&#39;, &#39;spam&#39;, &#39;ham&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<span class="gp">... </span>            <span class="n">d</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">d</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{&#39;spam&#39;: 5, &#39;rat&#39;: 2, &#39;ham&#39;: 5}</span>
</pre></div>
</div>
<p>Because we have to guard agains incrementing the value of a non-existing key the code becomes clunky.</p>
<p>A <cite>collections.defaultdict</cite> solves this problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">d</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">defaultdict(&lt;class &#39;int&#39;&gt;, {&#39;spam&#39;: 5, &#39;rat&#39;: 2, &#39;ham&#39;: 5})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">{&#39;spam&#39;: 5, &#39;rat&#39;: 2, &#39;ham&#39;: 5}</span>
</pre></div>
</div>
<p>You can create an immutable dictionary if so needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">MappingProxyType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">MappingProxyType</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span>
<span class="go">mappingproxy(defaultdict(&lt;class &#39;int&#39;&gt;, {&#39;spam&#39;: 5, &#39;rat&#39;: 2, &#39;ham&#39;: 5}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">MappingProxyType</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span>
<span class="go">mappingproxy({&#39;spam&#39;: 5, &#39;rat&#39;: 2, &#39;ham&#39;: 5})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="go"># Traceback (most recent call last):</span>
<span class="go"># File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go"># TypeError: &#39;mappingproxy&#39; object does not support item assignment</span>
</pre></div>
</div>
<p>You can do dictionary comprehensions as you would expect:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">n</span> <span class="p">:</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span>
<span class="go">{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}</span>
</pre></div>
</div>
</div>
<div class="section" id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Permalink to this headline">¶</a></h3>
<p>Sets are mutable collections of unique elements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">{1, 2, 3, 4, 5, 7}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">{1, 2, 3, 4, 5}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="ow">in</span> <span class="n">s</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Sets are highly efficient, and a simple way of removing duplicates from a list is to cast it to a set and back again.</p>
<p>We can of course also do set comprehensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="s1">&#39;ham spam egg spam ham spam rat spam&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()}</span>
<span class="go">{&#39;ham&#39;, &#39;spam&#39;, &#39;egg&#39;, &#39;rat&#39;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 5 and 6.</p>
</div>
</div>
</div>
<div class="section" id="implementations-of-the-fibonacci-sequence">
<h2>Implementations of the Fibonacci Sequence<a class="headerlink" href="#implementations-of-the-fibonacci-sequence" title="Permalink to this headline">¶</a></h2>
<p>With what we have learned up until now we can try implement the Fibonacci Sequence using two different approaches:</p>
<ul class="simple">
<li><p>using recursion</p></li>
<li><p>using a generator</p></li>
</ul>
<p>Using recursion we get something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="k">elif</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This is great - it’s simple to understand, and it works - but it is very slow because of continuous recursive calls for the same values.
Next week we shall see how we can improve on this.</p>
<p>We can also use a generator to implement Fibonacci:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_fib</span><span class="p">():</span>
   <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
   <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
      <span class="k">yield</span> <span class="n">a</span>
      <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>There are a few advantages to this approach:</p>
<ul class="simple">
<li><p>It is very fast compared to our first implementation (we will actually test this next week)</p></li>
<li><p>It produces elements without waiting to complete the whole sequence</p></li>
<li><p>There is no limit (other than hardware at some point) to how many numbers we get from the generator</p></li>
<li><p>We don’t have to decide on how many numbers we want from the beginning</p></li>
</ul>
<p>To call our two functions we could have something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="k">elif</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gen_fib</span><span class="p">():</span>
   <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
   <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
      <span class="k">yield</span> <span class="n">a</span>
      <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">recursive_fib</span><span class="p">(</span><span class="mi">35</span><span class="p">))</span>
   <span class="n">gf</span> <span class="o">=</span> <span class="n">gen_fib</span><span class="p">()</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">35</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gf</span><span class="p">))</span>
</pre></div>
</div>
<p>As you can see, we can continuously get elements from the generator by calling <cite>next()</cite> on the generator instance.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w11-functions-as-objects.html" class="btn btn-neutral float-right" title="Week 11 - Functions as Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w09-programming-to-a-specification.html" class="btn btn-neutral float-left" title="Week 09 - Programming to a Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>