

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 11 - Functions as Objects &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 12 - Mandelbrot and Optimization" href="w12-mandelbrot-and-optimization.html" />
    <link rel="prev" title="Week 10 - Data Structures" href="w10-data-structures.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 11 - Functions as Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-word-on-programming-paradigms">A Word on Programming Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-class-functions">First Class Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treating-a-function-like-an-object">Treating a Function Like an Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#higher-order-functions">Higher-Order Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callable-objects">Callable Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-callable-objects">User-Defined Callable Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-introspection">Function Introspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positional-and-keyword-arguments">Positional and Keyword Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-annotations">Function Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-programming-in-python">Functional Programming in Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#function-decorators-and-closures">Function Decorators and Closures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decorators">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closures">Closures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorators-revisited">Decorators Revisited</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorators-in-the-standard-library">Decorators in the Standard Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 11 - Functions as Objects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w11-functions-as-objects.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-11-functions-as-objects">
<h1>Week 11 - Functions as Objects<a class="headerlink" href="#week-11-functions-as-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-word-on-programming-paradigms">
<h2>A Word on Programming Paradigms<a class="headerlink" href="#a-word-on-programming-paradigms" title="Permalink to this headline">¶</a></h2>
<p>There are a few ways we can make a taxonomy of programming languages:</p>
<ul class="simple">
<li><p>declarative vs. imperative</p></li>
<li><p>structured vs. object oriented vs. protocol oriented vs. functional vs. function level (no variables!) vs. logic etc.</p></li>
</ul>
<p>Some modern programming languages like Python, Ruby, and Swift is a mix of several of these paradigms.
You will often see that pragmatic languages like Python take this approach, whereas more “puritan” languages like Java stick with one paradigm.
If you are interested in this kind of thing you can read the paper by Krishnamurthi linked below.</p>
<p><a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/1480828.1480846?casa_token=LizYIDLV1dwAAAAA:MGHnbN-KVfxZTiHxT9fOdRmAo3q-TFohtE4QxA-0B1OWfrAioKMTxzo1BGaCjx3ZH3r1i-sMXeRphKY">Krishnamurthi, Shriram. “Teaching programming languages in a post-linnaean age.” ACM Sigplan Notices 43.11 (2008): 81-83.</a>
(This is in the Course Materials folder on Fronter)</p>
<p>Also a quick overview of some of the most important paradigms:</p>
<p><a class="reference external" href="https://cs.lmu.edu/~ray/notes/paradigms/">Programming Paradigms</a></p>
</div>
<div class="section" id="first-class-functions">
<h2>First Class Functions<a class="headerlink" href="#first-class-functions" title="Permalink to this headline">¶</a></h2>
<p>In Python functions are so called <em>first class functions</em>.
In the field of Computer Science there is a strict definition of this:</p>
<dl class="glossary simple">
<dt id="term-first-class-function">First Class Function</dt><dd><p>For a <em>first class function</em> it is true that:</p>
<ul class="simple">
<li><p>It can be created at runtime</p></li>
<li><p>It can be assigned to a variable or element in a data structure</p></li>
<li><p>It can be passed as an argument to a function</p></li>
<li><p>It can be returned as a result of a function</p></li>
</ul>
</dd>
</dl>
<p>You already familiar with the concept of <em>first class objects</em> from Java.
Basically we are just extending this to functions, you might say we treat functions as objects (because they are!).</p>
<div class="section" id="treating-a-function-like-an-object">
<h3>Treating a Function Like an Object<a class="headerlink" href="#treating-a-function-like-an-object" title="Permalink to this headline">¶</a></h3>
<p>Let’s see what the Python interpreter has to say about this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>     <span class="s2">&quot;&quot;&quot;returns n!&quot;&quot;&quot;</span>
<span class="o">...</span>     <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="mi">1405006117752879898543142606244511569936384000000000</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">factorial</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="s1">&#39;returns n!&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">factorial</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;function&#39;&gt;</span>
</pre></div>
</div>
<p>We declare a simple function and its type is <em>function class</em>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">fact</span> <span class="o">=</span> <span class="n">factorial</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fact</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">factorial</span> <span class="n">at</span> <span class="mh">0x10246a940</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">120</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">map</span><span class="p">(</span><span class="n">factorial</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="o">&lt;</span><span class="nb">map</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10236f460</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)))</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="mi">5040</span><span class="p">,</span> <span class="mi">40320</span><span class="p">,</span> <span class="mi">362880</span><span class="p">,</span> <span class="mi">3628800</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">math_func</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">factorial</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">math_func</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">120</span>
</pre></div>
</div>
<p>As shown above we can assign functions to variables, pass them as arguments, and return them from functions.</p>
</div>
<div class="section" id="higher-order-functions">
<h3>Higher-Order Functions<a class="headerlink" href="#higher-order-functions" title="Permalink to this headline">¶</a></h3>
<dl class="glossary simple">
<dt id="term-higher-order-function">Higher-Order Function</dt><dd><p>A <em>higher-order function</em> is a function that:</p>
<ul class="simple">
<li><p>Takes a function as an argument, or</p></li>
<li><p>Return a function as a result</p></li>
</ul>
</dd>
</dl>
<p>We have already seen examples of this above, but here is another one:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">foods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;egg&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberry&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">foods</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;egg&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberry&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">foods</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;egg&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberry&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The function <cite>sorted</cite> sorts strings by default in alphabetical order, as we might expect.</p>
<p>But we can pass another function to <cite>sorted</cite> that will be used as a key for sorting, in this case <cite>len</cite>.
This way shorter strings come before longer strings.</p>
<p>Functional languages often offer the higher-order functions <cite>map</cite>, <cite>filter</cite>, <cite>reduce</cite>, and <cite>apply</cite>.
Python has special language constructs for most use cases for these functions, so they are less prominent in Python than other languages.</p>
<p>Consider these examples:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)))</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">120</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">120</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))))</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">120</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">120</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">add</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="mi">4950</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="mi">4950</span>
</pre></div>
</div>
<p>Which one do you find more readable?</p>
<p>Two reducing functions deserve special mention:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">all</span><span class="p">(</span><span class="n">foods</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">all</span><span class="p">(</span><span class="n">foods</span><span class="p">)</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">any</span><span class="p">(</span><span class="n">foods</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">any</span><span class="p">([])</span>
<span class="kc">False</span>
</pre></div>
</div>
<p><cite>all</cite> reduces the sequence and returns <cite>True</cite> is all elements are truthy, otherwise <cite>False</cite>.
An empty string is falsy, so we get <cite>False</cite> in the second example.</p>
<p>Any reduces the sequence and returns <cite>True</cite> is just one element is truthy, owerwise <cite>False</cite>.
An empty list does not have any truthy elements, so we get <cite>False</cite> in the last example.</p>
</div>
<div class="section" id="anonymous-functions">
<h3>Anonymous Functions<a class="headerlink" href="#anonymous-functions" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take a look at the video <a class="reference external" href="https://www.youtube.com/watch?v=Y7StjYhXvpE">Henney, Kevlin. “Lambda? You Keep Using that Letter”</a></p>
</div>
<p>Python supports anonymous functions, so called <em>lambda functions</em>.
Because of Python’s white-space formatting lambda functions are essentially <em>lambda expressions</em>, in that they can only consist of one expression that presents itself as a function.</p>
<p>Being anonymous they obviously don’t have a name (Duh!), so they can only be used where they are implemented.</p>
<p>An example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">foods</span>
<span class="p">[</span><span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;egg&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberry&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">foods</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;egg&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;strawberry&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The lambda function takes an argument <cite>word</cite> and returns the reverse of <cite>word</cite> as a key for sorting the sequence.
Note that the words themselves are not reversed, but they are sorted by their reverse.</p>
<p>Because lambda functions are first class functions you can assign them to a variable, so even though the function itself is anonymous you have a variable assigned to it:
This can be practical for mathematical expressions or small utility functions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="mi">16</span>
</pre></div>
</div>
<p>We can go a little crazy with this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="s1">&#39;backward&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">ordering</span><span class="p">:</span>
<span class="o">...</span>     <span class="p">{</span>
<span class="o">...</span>         <span class="s1">&#39;forward&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">,</span>
<span class="o">...</span>         <span class="s1">&#39;backward&#39;</span> <span class="p">:</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">...</span>     <span class="p">}[</span><span class="n">order</span><span class="p">](</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="s1">&#39;hello&#39;</span>
<span class="s1">&#39;olleh&#39;</span>
</pre></div>
</div>
<p>We have basically implemented a <cite>switch</cite> - something that Python is famous for not having - here you can see that we don’t need it.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Overuse of anonymous functions must be discouraged. Anonymous functions have significant drawbacks when debugging or profiling programs, simply because they don’t have names.</p>
</div>
</div>
<div class="section" id="callable-objects">
<h3>Callable Objects<a class="headerlink" href="#callable-objects" title="Permalink to this headline">¶</a></h3>
<p>The last example showed an example to a <em>callable object</em>.</p>
<p>Python has 7 types of callables:</p>
<ul class="simple">
<li><p>User-defined functions: created with <cite>def</cite> or <cite>lambda</cite></p></li>
<li><p>Built-in functions implemented in C (for CPython), like <cite>len</cite></p></li>
<li><p>Built-in methods implemented in C, like <cite>dict.get</cite></p></li>
<li><p>Methods - that is functions defined inside a class body</p></li>
<li><p>Classes: because Python has no <cite>new</cite> keyword to create class instances, classes are callable and will run the <cite>__new__</cite> method on the class</p></li>
<li><p>Objects: objects that implement <cite>__call__</cite> are callable - we saw that with our <cite>Timer</cite> class</p></li>
<li><p>Generator functions: functions or methods that use the <cite>yield</cite> keyword to emit elements - when called they return a generator object</p></li>
</ul>
<p>As we will see much later in the course the generator functions are somewhat special in this regard.</p>
<p>We can use the <cite>callable</cite> function to test whether an object is callable:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">callable</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">len</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="p">[],</span> <span class="nb">list</span><span class="p">,</span> <span class="p">{},</span> <span class="nb">dict</span><span class="p">,</span> <span class="mi">13</span><span class="p">)]</span>
<span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="user-defined-callable-objects">
<h3>User-Defined Callable Objects<a class="headerlink" href="#user-defined-callable-objects" title="Permalink to this headline">¶</a></h3>
<p>To make a user-defined object callable, the class must implement <cite>__call__</cite>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>


<span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_time_stamps</span> <span class="o">=</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
      <span class="n">time_stamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Too many bloody arguments!&#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_time_stamps</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time_stamp</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">prior_time_stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_stamps</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_stamps</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="n">delta_time_stamps</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ts</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_stamps</span><span class="p">:</span>
               <span class="n">delta_time_stamps</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ts</span> <span class="o">-</span> <span class="n">prior_time_stamp</span><span class="p">,</span> <span class="n">label</span><span class="p">))</span>
               <span class="n">prior_time_stamp</span> <span class="o">=</span> <span class="n">ts</span>
            <span class="k">return</span> <span class="n">delta_time_stamps</span>
</pre></div>
</div>
<p>This implementation will allow us to use an object instance as a callable:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;Begin race&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;lap 1&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;lap 2&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;lap 3&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">()</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Begin race&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">8638963018</span><span class="p">,</span> <span class="s1">&#39;lap 1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">6649632715</span><span class="p">,</span> <span class="s1">&#39;lap 2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">6237816246</span><span class="p">,</span> <span class="s1">&#39;lap 3&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>The behavior of the Timer class instances is much like a function, and you will see this kind of function-like objects many places.</p>
</div>
<div class="section" id="function-introspection">
<h3>Function Introspection<a class="headerlink" href="#function-introspection" title="Permalink to this headline">¶</a></h3>
<p>Introspection is a concept of code looking at itself.
Let’s see what we can learn about our <cite>factorial</cite> function from earlier:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">factorial</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__call__&#39;</span><span class="p">,</span> <span class="s1">&#39;__class__&#39;</span><span class="p">,</span> <span class="s1">&#39;__closure__&#39;</span><span class="p">,</span> <span class="s1">&#39;__code__&#39;</span><span class="p">,</span> <span class="s1">&#39;__defaults__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__delattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">,</span> <span class="s1">&#39;__dir__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__eq__&#39;</span><span class="p">,</span> <span class="s1">&#39;__format__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ge__&#39;</span><span class="p">,</span> <span class="s1">&#39;__get__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__getattribute__&#39;</span><span class="p">,</span> <span class="s1">&#39;__globals__&#39;</span><span class="p">,</span> <span class="s1">&#39;__gt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__hash__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init_subclass__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__kwdefaults__&#39;</span><span class="p">,</span> <span class="s1">&#39;__le__&#39;</span><span class="p">,</span> <span class="s1">&#39;__lt__&#39;</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__ne__&#39;</span><span class="p">,</span> <span class="s1">&#39;__new__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__qualname__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce__&#39;</span><span class="p">,</span> <span class="s1">&#39;__reduce_ex__&#39;</span><span class="p">,</span> <span class="s1">&#39;__repr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__setattr__&#39;</span><span class="p">,</span> <span class="s1">&#39;__sizeof__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__str__&#39;</span><span class="p">,</span> <span class="s1">&#39;__subclasshook__&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>As you can see there is a lot of information here, so let’s try to narrow it down on what is special about functions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">C</span><span class="p">:</span> <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">func</span><span class="p">():</span> <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">func</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
<span class="p">[</span><span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__call__&#39;</span><span class="p">,</span> <span class="s1">&#39;__closure__&#39;</span><span class="p">,</span> <span class="s1">&#39;__code__&#39;</span><span class="p">,</span> <span class="s1">&#39;__defaults__&#39;</span><span class="p">,</span> <span class="s1">&#39;__get__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__globals__&#39;</span><span class="p">,</span> <span class="s1">&#39;__kwdefaults__&#39;</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__qualname__&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>As you can see the function implements <cite>__call__</cite> to make it callable.</p>
<p>We will get back to several of these elements later on.</p>
</div>
<div class="section" id="positional-and-keyword-arguments">
<h3>Positional and Keyword Arguments<a class="headerlink" href="#positional-and-keyword-arguments" title="Permalink to this headline">¶</a></h3>
<p>A great feature of Python is the ability to work with variable positional and keyword arguments.</p>
<p>Let’s see an example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">content</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">attrs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Generate one or more HTML tags.&quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span>
   <span class="k">if</span> <span class="n">attrs</span><span class="p">:</span>
      <span class="n">attr_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; </span><span class="si">{attr}</span><span class="s1">=&quot;</span><span class="si">{value}</span><span class="s1">&quot;&#39;</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">attr_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
   <span class="k">if</span> <span class="n">content</span><span class="p">:</span>
      <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;</span><span class="si">{name}{attr_str}</span><span class="s1">&gt;</span><span class="si">{c}</span><span class="s1">&lt;/</span><span class="si">{name}</span><span class="s1">&gt;&#39;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">content</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;</span><span class="si">{name}{attr_str}</span><span class="s1"> /&gt;&#39;</span>
</pre></div>
</div>
<p>An this is how we can use it:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">tag</span><span class="p">(</span><span class="s1">&#39;br&#39;</span><span class="p">)</span>
<span class="s1">&#39;&lt;br /&gt;&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tag</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">)</span>
<span class="s1">&#39;&lt;p&gt;hello&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&lt;p&gt;world&lt;/p&gt;&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tag</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="s1">&#39;&lt;p id=&quot;3&quot;&gt;hello&lt;/p&gt;&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_tags</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span><span class="s1">&#39;Advanced Python&#39;</span><span class="p">,</span> <span class="s1">&#39;src&#39;</span><span class="p">:</span><span class="s1">&#39;kea_logo.png&#39;</span><span class="p">,</span> <span class="s1">&#39;cls&#39;</span><span class="p">:</span><span class="s1">&#39;header&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tag</span><span class="p">(</span><span class="o">**</span><span class="n">my_tags</span><span class="p">)</span>
<span class="s1">&#39;&lt;img class=&quot;header&quot; src=&quot;kea_logo.png&quot; title=&quot;Advanced Python&quot; /&gt;&#39;</span>
</pre></div>
</div>
<p>We can take a look at the function with introspection:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">signature</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
<span class="s1">&#39;(name, *content, cls=None, **attrs)&#39;</span>
</pre></div>
</div>
<p>As you can see you can gain information about a functions’ parameters at runtime.
This is important when you are writing libraries or frameworks because you often don’t know the client signature.</p>
<p>If we want to go to extremes we can implement a completely generic class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Clazz</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<p>This will initialize an object with any attributes given as parameters.</p>
</div>
<div class="section" id="function-annotations">
<h3>Function Annotations<a class="headerlink" href="#function-annotations" title="Permalink to this headline">¶</a></h3>
<p>Python 3 provides a syntax to annotate functions with type information.
Let’s see an example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">max_len</span><span class="p">:</span><span class="s1">&#39;int &gt; 0&#39;</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;Return text clipped at the last space before or after max_len&quot;&quot;&quot;</span>
   <span class="n">end</span> <span class="o">=</span> <span class="kc">None</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_len</span><span class="p">:</span>
      <span class="n">space_before</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_len</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">space_before</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">space_before</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">space_after</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">max_len</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">space_after</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
               <span class="n">end</span> <span class="o">=</span> <span class="n">space_after</span>
   <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">text</span><span class="p">[:</span><span class="n">end</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
</pre></div>
</div>
<p>Introspection provides insights to more information now:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">clip</span><span class="o">.</span><span class="vm">__annotations__</span>
<span class="c1"># {&#39;text&#39;: &lt;class &#39;str&#39;&gt;, &#39;max_len&#39;: &#39;int &gt; 0&#39;, &#39;return&#39;: &lt;class &#39;str&#39;&gt;}</span>
</pre></div>
</div>
</div>
<div class="section" id="functional-programming-in-python">
<h3>Functional Programming in Python<a class="headerlink" href="#functional-programming-in-python" title="Permalink to this headline">¶</a></h3>
<p>In functional programming we often need to use an arithmetic operator as a function.
An example could be an iterative implementation of the factorial function:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">120</span>
</pre></div>
</div>
<p>This is kind of clumsy - writing a lambda function just to multiply two numbers is silly.
Luckily the <cite>operator</cite> module implements the most common operators:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">mul</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">reduce</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">120</span>
</pre></div>
</div>
<p>Another tool from <cite>operator</cite> is the <cite>methodcaller</cite>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">methodcaller</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hiphenate</span> <span class="o">=</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;replace&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hiphenate</span><span class="p">(</span><span class="s1">&#39;hello my friend&#39;</span><span class="p">)</span>
<span class="s1">&#39;hello-my-friend&#39;</span>
</pre></div>
</div>
<p>You can essentially construct programs at runtime (probably a bad idea), but be careful: you should never use user data in such a program construction as is comes with serious security issues.</p>
<p><cite>functools</cite> provides a number of higher-order functions, a very interesting one is <cite>partial</cite>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">mul</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tripple</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tripple</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="mi">21</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">tripple</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">27</span><span class="p">]</span>
</pre></div>
</div>
<p>This is just for illustration - as you can see we can create specialized versions of functions by only offer partial access to their parameters.</p>
<p>A more useful example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">unicodedata</span><span class="o">,</span> <span class="nn">functools</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nfc</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span> <span class="s1">&#39;NFC&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;café&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;cafe</span><span class="se">\u0301</span><span class="s1">&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span>
<span class="p">(</span><span class="s1">&#39;café&#39;</span><span class="p">,</span> <span class="s1">&#39;café&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nfc</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">==</span> <span class="n">nfc</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-decorators-and-closures">
<h2>Function Decorators and Closures<a class="headerlink" href="#function-decorators-and-closures" title="Permalink to this headline">¶</a></h2>
<p>Closures are fundamental not only to function decorators, but also to asynchronous programming with callbacks.
We will look at closures and their relevance to function decorators.</p>
<div class="section" id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h3>
<p>Let’s see an example of a simple decorator:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">makeparagraph</span><span class="p">(</span><span class="n">decorated_function</span><span class="p">):</span>
<span class="o">...</span>    <span class="k">def</span> <span class="nf">inner_decorator</span><span class="p">():</span>
<span class="o">...</span>       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;&quot;</span><span class="p">)</span>
<span class="o">...</span>       <span class="n">decorated_function</span><span class="p">()</span>
<span class="o">...</span>       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="o">...</span>    <span class="k">return</span> <span class="n">inner_decorator</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nd">@makeparagraph</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">greetings</span><span class="p">():</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greetings</span><span class="p">()</span>
<span class="s1">&#39;&lt;p&gt;&#39;</span>
<span class="s1">&#39;Hello, world!&#39;</span>
<span class="s1">&#39;&lt;/p&gt;&#39;</span>
</pre></div>
</div>
<p>Decorating a function enables us to run code before and after the decorated function.</p>
<p>We can also pass arguments to the decorated function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">makeparagraph</span><span class="p">(</span><span class="n">decorated_function</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="nf">inner_decorator</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="gp">... </span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;&quot;</span><span class="p">)</span>
<span class="gp">... </span>      <span class="n">decorated_function</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">... </span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">inner_decorator</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@makeparagraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">greetings</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">greetings</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="go">&#39;&lt;p&gt;&#39;</span>
<span class="go">&#39;Hello, world!&#39;</span>
<span class="go">&#39;&lt;/p&gt;&#39;</span>
</pre></div>
</div>
<p>Python also has an object syntax for creating decorators:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">ContextDecorator</span>

<span class="k">class</span> <span class="nc">makeparagraph</span><span class="p">(</span><span class="n">ContextDecorator</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;&#39;</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">self</span>

   <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arg</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">)</span>
      <span class="k">return</span> <span class="kc">False</span>

<span class="nd">@makeparagraph</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">emit_html</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>

<span class="n">emit_html</span><span class="p">()</span>
</pre></div>
</div>
<p>This will produce the output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;p&gt;
Hello, world!
&lt;/p&gt;
</pre></div>
</div>
</div>
<div class="section" id="closures">
<h3>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h3>
<p>We already understand the concept of a <em>callable</em>, and closures build on this concept.</p>
<p>First, let’s see an example of a nifty utility:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="mf">10.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="mf">10.5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="mf">11.0</span>
</pre></div>
</div>
<p>We already know how to implement this using a class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Averager</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">series</span> <span class="o">=</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
      <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">series</span><span class="p">)</span>
</pre></div>
</div>
<p>This works because the object instance is a callable.
But a function is also a callable, and a higher-order function can return a function:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_averager</span><span class="p">():</span>
   <span class="n">series</span> <span class="o">=</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
      <span class="n">series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
      <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>

   <span class="k">return</span> <span class="n">averager</span>
</pre></div>
</td></tr></table></div>
<p>The closure is the lines 2 - 7.
Please note that the inner function has access to the outer functions <cite>series</cite> property.
<cite>series</cite> is a so called <em>free variable</em>, that is, it is not bound in the local scope.</p>
<p>Let’s do a bit of introspection:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_varnames</span>
<span class="p">(</span><span class="s1">&#39;new_value&#39;</span><span class="p">,</span> <span class="s1">&#39;total&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_freevars</span>
<span class="p">(</span><span class="s1">&#39;series&#39;</span><span class="p">,)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="o">.</span><span class="vm">__closure__</span>
<span class="p">(</span><span class="o">&lt;</span><span class="n">cell</span> <span class="n">at</span> <span class="mh">0x10590ce50</span><span class="p">:</span> <span class="nb">list</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x105b0ba80</span><span class="o">&gt;</span><span class="p">,)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="o">.</span><span class="vm">__closure__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cell_contents</span>
<span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that <cite>avg</cite> represents the inner function.</p>
<dl class="glossary simple">
<dt id="term-closure">Closure</dt><dd><p>A closure is a function that retains the bindings of the free variables that exist when the function is defined, so that they can be used later when the function is invoked and the defining scope is no longer available.</p>
</dd>
</dl>
<p>It works just like before:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">make_averager</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="mf">10.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="mf">10.5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">avg</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="mf">11.0</span>
</pre></div>
</div>
<p>The fact that a closure <em>retains</em> its binding when the defining scope no longer exists can be demonstrated:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_averager</span><span class="p">():</span>
   <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
      <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">total</span> <span class="o">+=</span> <span class="n">new_value</span>
      <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>

   <span class="k">return</span> <span class="n">averager</span>
</pre></div>
</div>
<p>We will get an error:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; avg = make_averager()
&gt;&gt;&gt; avg(10)
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week11/broken_opt_averager.py&quot;, line 6, in averager
   count += 1
UnboundLocalError: local variable &#39;count&#39; referenced before assignment
</pre></div>
</div>
<p>Because we <em>reassign</em> the variables when we increment them we get an <cite>UnboundLocalError</cite> - the closure has lost the binding.</p>
<p>To solve this problem we can do like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_averager</span><span class="p">():</span>
   <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">averager</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
      <span class="k">nonlocal</span> <span class="n">count</span><span class="p">,</span> <span class="n">total</span>
      <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">total</span> <span class="o">+=</span> <span class="n">new_value</span>
      <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>

   <span class="k">return</span> <span class="n">averager</span>
</pre></div>
</div>
<p>This will work as expected.</p>
<p>The inner function can not store the variables itself, because as a function, it doesn’t have a state between calls.</p>
</div>
<div class="section" id="decorators-revisited">
<h3>Decorators Revisited<a class="headerlink" href="#decorators-revisited" title="Permalink to this headline">¶</a></h3>
<p>You have hopefully noted that the inner functions in generators are essentially closures, so they would be able to retain free variables from the defining scope.</p>
<p>Let’s put our effort into yet another performance clock:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">clock</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">clocked</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
      <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
      <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
      <span class="n">name</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>
      <span class="n">arg_str</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%0.8f</span><span class="s1">s] </span><span class="si">%s</span><span class="s1">(</span><span class="si">%s</span><span class="s1">) -&gt; </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">arg_str</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">result</span>
   <span class="k">return</span> <span class="n">clocked</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Where is the retained free variable?</p>
</div>
<p>Decorating the factorial function gives this output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@clock</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[0.00000135s] factorial(1) -&gt; 1</span>
<span class="go">[0.00005083s] factorial(2) -&gt; 2</span>
<span class="go">[0.00006142s] factorial(3) -&gt; 6</span>
<span class="go">[0.00006867s] factorial(4) -&gt; 24</span>
<span class="go">[0.00007557s] factorial(5) -&gt; 120</span>
<span class="go">[0.00008532s] factorial(6) -&gt; 720</span>
<span class="go">720</span>
</pre></div>
</div>
<p>The retained free variable was the <cite>func</cite> that existed in the defining scope.</p>
</div>
<div class="section" id="decorators-in-the-standard-library">
<h3>Decorators in the Standard Library<a class="headerlink" href="#decorators-in-the-standard-library" title="Permalink to this headline">¶</a></h3>
<p>Let’s first try make some formal timing with our Fibonacci sequence from earlier in the course:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@clock</span>
<span class="k">def</span> <span class="nf">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="k">elif</span> <span class="n">num_elements</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">recursive_fib</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now understand why this implementation is so slow - see how many time the function is called with the same parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recursive_fib</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[0.00000125s] recursive_fib(2) -&gt; 1</span>
<span class="go">[0.00000063s] recursive_fib(1) -&gt; 0</span>
<span class="go">[0.00000051s] recursive_fib(2) -&gt; 1</span>
<span class="go">[0.00001854s] recursive_fib(3) -&gt; 1</span>
<span class="go">[0.00006487s] recursive_fib(4) -&gt; 2</span>
<span class="go">[0.00000037s] recursive_fib(1) -&gt; 0</span>
<span class="go">[0.00000045s] recursive_fib(2) -&gt; 1</span>
<span class="go">[0.00001625s] recursive_fib(3) -&gt; 1</span>
<span class="go">[0.00000040s] recursive_fib(2) -&gt; 1</span>
<span class="go">[0.00000066s] recursive_fib(1) -&gt; 0</span>
<span class="go">[0.00000045s] recursive_fib(2) -&gt; 1</span>
<span class="go">[0.00001958s] recursive_fib(3) -&gt; 1</span>
<span class="go">[0.00004108s] recursive_fib(4) -&gt; 2</span>
<span class="go">[0.00006921s] recursive_fib(5) -&gt; 3</span>
<span class="go">[0.00015531s] recursive_fib(6) -&gt; 5</span>
<span class="go">5</span>
</pre></div>
</div>
<p>We don’t want all this output, so we will simplify things a bit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">40</span>

<span class="k">def</span> <span class="nf">timing</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">inner_fn</span><span class="p">():</span>
      <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
      <span class="n">fn</span><span class="p">()</span>
      <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time: {t1 - t0:10.4f}&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">inner_fn</span>

<span class="k">def</span> <span class="nf">naive_fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">naive_fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">naive_fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="nd">@timing</span>
<span class="k">def</span> <span class="nf">run_naive</span><span class="p">():</span>
   <span class="n">naive_fib</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="nd">@functools</span><span class="o">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fast_fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">fast_fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">fast_fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="nd">@timing</span>
<span class="k">def</span> <span class="nf">run_fast</span><span class="p">():</span>
   <span class="n">fast_fib</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">fast_fib</span><span class="o">.</span><span class="n">cache_info</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">run_naive</span><span class="p">()</span>
   <span class="n">run_fast</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python turbo_fib.py
Time:    <span class="m">38</span>.4894
CacheInfo<span class="o">(</span><span class="nv">hits</span><span class="o">=</span><span class="m">38</span>, <span class="nv">misses</span><span class="o">=</span><span class="m">41</span>, <span class="nv">maxsize</span><span class="o">=</span>None, <span class="nv">currsize</span><span class="o">=</span><span class="m">41</span><span class="o">)</span>
Time:     <span class="m">0</span>.0001
</pre></div>
</div>
<p>As you can see we get quite a speed-up.
<cite>&#64;functools.lru_cache(maxsize=None)</cite> memorizes function returns, which works great with a recursive function.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w12-mandelbrot-and-optimization.html" class="btn btn-neutral float-right" title="Week 12 - Mandelbrot and Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w10-data-structures.html" class="btn btn-neutral float-left" title="Week 10 - Data Structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>