

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 12 - Mandelbrot and Optimization &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 13 - Object Oriented Idioms" href="w13-object-oriented-idioms.html" />
    <link rel="prev" title="Week 11 - Functions as Objects" href="w11-functions-as-objects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 12 - Mandelbrot and Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mandelbrot-set">The Mandelbrot Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-the-mandelbrot-set-in-processing">Drawing the Mandelbrot Set in Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-the-mandelbrot-set-using-pil">Drawing the Mandelbrot Set using PIL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-mandelbrot-using-numpy">Drawing Mandelbrot using NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 12 - Mandelbrot and Optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w12-mandelbrot-and-optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-12-mandelbrot-and-optimization">
<h1>Week 12 - Mandelbrot and Optimization<a class="headerlink" href="#week-12-mandelbrot-and-optimization" title="Permalink to this headline">¶</a></h1>
<p>Besides reading this page, you should also watch embedded videos.</p>
<p>The Mandelbrot Set is the outcome of a simple equation - it determines whether a given point is inside or outside the Mandelbrot Set.</p>
<div class="section" id="complex-numbers">
<h2>Complex Numbers<a class="headerlink" href="#complex-numbers" title="Permalink to this headline">¶</a></h2>
<p>You are probably used to think about numbers as <em>real numbers</em>:</p>
<div class="align-center figure" id="id1">
<img alt="Real Numbers" src="_images/real_numbers.png" />
<p class="caption"><span class="caption-text">The Set of Real Numbers</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>We can lay out the real numbers on a real number line:</p>
<div class="align-center figure" id="id2">
<img alt="Real Number Line" src="_images/real_number_line.png" />
<p class="caption"><span class="caption-text">Real Number Line</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>There are things we can’t do with real numbers, such as:</p>
<div class="math notranslate nohighlight">
\[S = \{x \in \mathbb{R} \mid x = \sqrt{-1}\} \Rightarrow S = \{\}\]</div>
<p>That is, there is no number <em>x</em> in the set of real numbers, that is equal to the square root of <em>-1</em>.</p>
<p>But we can extend the idea of the real number line into <em>the complex plane</em>:</p>
<div class="align-center figure" id="id3">
<img alt="The Complex Plane" src="_images/complex_plane.gif" />
<p class="caption"><span class="caption-text">The Complex Plane</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>In the complex plane we <em>do</em> have a number <em>j</em> or <em>i</em>, that:</p>
<div class="math notranslate nohighlight">
\[\exists j \in \mathbb{C} \mid j = \sqrt{-1}\]</div>
<p>That is: there exists a number <em>j</em> in the set of complex numbers, that is equal to the square root of <em>-1</em>.</p>
<p>This allows us to do a few things in math that we otherwise couldn’t do.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We don’t have to understand much about complex numbers, we just have to accept the idea that a complex number is a <em>two dimensional</em> real number.</p>
</div>
<iframe width="744px" height="400px" src="https://www.youtube.com/embed/87MSmeLSjRA?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><iframe width="744px" height="400px" src="https://www.youtube.com/embed/w-FqPPuZBLw?rel=0" rel="0" frameborder="0" allowfullscreen></iframe></div>
<div class="section" id="the-mandelbrot-set">
<h2>The Mandelbrot Set<a class="headerlink" href="#the-mandelbrot-set" title="Permalink to this headline">¶</a></h2>
<p>Now that we know a bit about complex numbers, let’s look at the Mandelbrot Set.
The Mandelbrot Set is defined in the complex plane - and numbers in the complex plane either <em>belong to</em> or <em>don’t belong to</em> the Mandelbrot Set.</p>
<p>So how do we know if a complex number (a <em>point</em> in the complex plane) belongs to the Mandelbrot Set?</p>
<p>To tell wether a complex number <em>c</em> belongs to the Mandelbrot Set, we do the following:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{cases}
   z_0 = 0 + 0j\\   c = x + yj
\end{cases}\\z_{n+1} = z_{n}^2 + c\end{aligned}\end{align} \]</div>
<p>We choose a maximum number of iterations (for <em>n</em>) and iterate over that last equation.
If at any point z becomes greater than 2, the point <em>c</em> is outside the Mandelbrot Set.
If it stays below 2, the point <em>c</em> is inside the Mandelbrot Set:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}z &gt; 2 \Rightarrow z \notin \mathbb{M}\\z &lt; 2 \Rightarrow z \in \mathbb{M}\end{aligned}\end{align} \]</div>
</div>
<div class="section" id="drawing-the-mandelbrot-set-in-processing">
<h2>Drawing the Mandelbrot Set in Processing<a class="headerlink" href="#drawing-the-mandelbrot-set-in-processing" title="Permalink to this headline">¶</a></h2>
<p>In our first go, we will be using Processing 3 from <a class="reference external" href="https://processing.org">Processing.org</a>.
Processing is a great environment for playing around with things, but it has it’s limitations.
Here you are introduced to it so you know of an environment for prototyping graphics.</p>
<iframe width="744px" height="400px" src="https://www.youtube.com/embed/RG8feNgq3MI?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><p>Let’s look at the source code:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.8</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span>

<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">img_width</span><span class="p">,</span> <span class="n">img_height</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">600</span>

<span class="k">def</span> <span class="nf">pix</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
   <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">width</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
   <span class="n">size</span><span class="p">(</span><span class="n">img_width</span><span class="p">,</span> <span class="n">img_height</span><span class="p">)</span>

   <span class="n">loadPixels</span><span class="p">()</span>
   <span class="k">for</span> <span class="n">cx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">cy</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
            <span class="n">cr</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
            <span class="n">ci</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cy</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>

            <span class="n">c</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="n">cr</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
            <span class="n">z</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
               <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
               <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                  <span class="n">pixels</span><span class="p">[</span><span class="n">pix</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">)]</span> <span class="o">=</span> <span class="n">color</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="p">(</span><span class="mi">255</span> <span class="o">-</span> <span class="n">max_iter</span><span class="p">))</span>
                  <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">pixels</span><span class="p">[</span><span class="n">pix</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">)]</span> <span class="o">=</span> <span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
   <span class="n">updatePixels</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>In Processing, we can implement a <em>setup</em> function and a <em>draw</em> function.
If you want to do animations, you will have to implement the draw function.
We are not going to animate it, so we will stick with the setup function.</p>
<p>The program above is explained in the videos, so we will not go into every detail of it, but we will touch on a few important things.</p>
<p>In Processing, we do not write directly to <em>(x, y)</em> coordinates.
Instead, we write into a pixel buffer.
The pixel buffer is made available to us as the array <cite>pixels</cite> once we call <cite>loadPixels()</cite> on line 14.
After we have finished writing to the pixel buffer, we call <cite>updatePixels()</cite> on line 29, which will actually display the pixels on screen.</p>
<p>The program above deals with two sets of coordinates: screen coordinates <em>(cx, cy)</em> and Mandelbrot coordinates in the complex plane <em>(cr, ci)</em>.
We use the built-in function <em>map</em> to translate from screen coordinates to complex plane coordinates.</p>
<p>The <em>setup()</em> function contains for loops for the x and y axis in screen coordinates.
Inside these for loops we also iterate every point up to <em>max_iter</em> to see if the point belongs to the Mandelbrot Set (the inner-most for loop).</p>
</div>
<div class="section" id="drawing-the-mandelbrot-set-using-pil">
<h2>Drawing the Mandelbrot Set using PIL<a class="headerlink" href="#drawing-the-mandelbrot-set-using-pil" title="Permalink to this headline">¶</a></h2>
<p>If we want to use Mandelbrot images in normal Python programs, we probably don’t want to use Processing.
Here we will see how to draw the Mandelbrot Set using the Python Image Library (PIL) or its newer incarnation <em>Pillow</em>.</p>
<iframe width="744px" height="400px" src="https://www.youtube.com/embed/l40CvmbUnmQ?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.8</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span>

<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>

<span class="n">pix</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">width</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">value</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">p_min</span><span class="p">,</span> <span class="n">p_max</span><span class="p">:</span> <span class="n">p_min</span> <span class="o">+</span> <span class="p">(</span><span class="n">p_max</span> <span class="o">-</span> <span class="n">p_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">value</span> <span class="o">-</span> <span class="n">v_min</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">v_max</span> <span class="o">-</span> <span class="n">v_min</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span><span class="p">)</span>

<span class="k">for</span> <span class="n">cx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">cy</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
      <span class="n">cr</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
      <span class="n">ci</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">cy</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">+</span> <span class="n">ci</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
      <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">c</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
               <span class="n">m</span><span class="p">[</span><span class="n">pix</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">255</span>
               <span class="k">break</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">m</span><span class="p">[</span><span class="n">pix</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
<span class="n">img</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span>
<span class="n">img</span>
</pre></div>
</td></tr></table></div>
<p>This implementation is very similar to the implementation in Processing, but there is a number of low-level things we have to deal with now.</p>
<p>First, the <em>map</em> function from Processing is not available to us, so we had to implement this ourselves (the <em>cmap</em> function).
We also need the <em>pix</em> function like before, because we are going to write into a pixel buffer, in this case an <cite>array.array</cite>.</p>
<p>Apart from these details, the implementation is more or less the same.</p>
</div>
<div class="section" id="drawing-mandelbrot-using-numpy">
<h2>Drawing Mandelbrot using NumPy<a class="headerlink" href="#drawing-mandelbrot-using-numpy" title="Permalink to this headline">¶</a></h2>
<p>Drawing the Mandelbrot Set can be time consuming due to the number of pixels we want to draw, and the high number of iterations per pixel we need to render images with a high level of details.
We can do it much faster than the examples we have see up until now.</p>
<p>We are now going to make an implementation using NumPy, a high-performance numerical package written in the C programming language.</p>
<iframe width="744px" height="400px" src="https://www.youtube.com/embed/2YnxbaBtPOY?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>
<span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.8</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span>

<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">cmap</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">value</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">p_min</span><span class="p">,</span> <span class="n">p_max</span><span class="p">:</span> <span class="n">p_min</span> <span class="o">+</span> <span class="p">(</span><span class="n">p_max</span> <span class="o">-</span> <span class="n">p_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">value</span> <span class="o">-</span> <span class="n">v_min</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">v_max</span> <span class="o">-</span> <span class="n">v_min</span><span class="p">))</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex_</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex_</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>

<span class="k">for</span> <span class="n">cx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">cy</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
      <span class="n">cr</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
      <span class="n">ci</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">cy</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
      <span class="n">C</span><span class="p">[</span><span class="n">cx</span><span class="p">][</span><span class="n">cy</span><span class="p">]</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">+</span> <span class="n">ci</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
   <span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">less</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
   <span class="n">Z</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="n">Z</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">*</span> <span class="n">Z</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">[</span><span class="n">N</span><span class="p">]</span>
   <span class="n">M</span><span class="p">[</span><span class="n">N</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Again, the details are discussed in the video.</p>
<p>The <em>C</em> array now holds <em>all</em> the points in the complex plane, not just one point at a time.
The <em>Z</em> array is the starting condition for <em>all</em> the points as well, and we use the <em>M</em> array to collect the results.</p>
<p>The last for loop is where the magic happens.
It selects the points that are still candidates for the Mandelbrot Set (<em>z &lt; 2</em>, that is the <em>N</em> array on line 23), and only do computations on those points.
Then <em>Z</em> is updated in the iteration, and <em>M</em> sets the white color for points outside the Mandelbrot Set (line 25).
Points that are not updated in line 25 remains 0 (black), so they need not change.
Finally, we make a PIL image from the <em>M</em> array.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is worth noting that the NumPy implementation makes use of <em>SIMD: Same Instruction, Multiple Data</em>.
This helps us take advantage of modern multicore or multiprocessor systems, and run the number processing in parallel.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w13-object-oriented-idioms.html" class="btn btn-neutral float-right" title="Week 13 - Object Oriented Idioms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w11-functions-as-objects.html" class="btn btn-neutral float-left" title="Week 11 - Functions as Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>