

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 13 - Object Oriented Idioms &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 15 - Object Oriented Idioms" href="w15-object-oriented-idioms.html" />
    <link rel="prev" title="Week 12 - Mandelbrot and Optimization" href="w12-mandelbrot-and-optimization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 13 - Object Oriented Idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-references-mutability-and-recycling">Object References, Mutability, and Recycling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables-are-not-boxes">Variables are not Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identity-equality-and-aliases">Identity, Equality, and Aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-relative-immutability-of-tuples">The Relative Immutability of Tuples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copies-are-shallow-by-default">Copies are Shallow by Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deep-copies">Deep Copies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-parameters-as-references">Function Parameters as References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-use-mutable-types-as-default-parameters">Don’t Use Mutable Types as Default Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-pythonic-object">A Pythonic Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#object-representations">Object Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classmethod-and-staticmethod">classmethod and staticmethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formatting">Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-hashable-vector">A Hashable Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slots">Slots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-vector-so-far">The Vector So Far</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 13 - Object Oriented Idioms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w13-object-oriented-idioms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-13-object-oriented-idioms">
<h1>Week 13 - Object Oriented Idioms<a class="headerlink" href="#week-13-object-oriented-idioms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="object-references-mutability-and-recycling">
<h2>Object References, Mutability, and Recycling<a class="headerlink" href="#object-references-mutability-and-recycling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variables-are-not-boxes">
<h3>Variables are not Boxes<a class="headerlink" href="#variables-are-not-boxes" title="Permalink to this headline">¶</a></h3>
<p>We often think of variables in computer science as boxes that hold data.
This is a very misleading metaphor – we should instead think of variables as labels on data.
Let’s see an example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>The box metaphor breaks down because the list would need to be in two boxes at the same time.</p>
<p>We should therefore say <em>variable a is assigned to the list</em> rather than <em>the list is assigned to variable a</em>.
It might seem inconsequential, but the wrong thinking leads to errors.</p>
<p>This also makes sense because the list is created before the variable.
Let’s see an example:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Gizmo</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>             <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gizmo id: {id(self)}&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Gizmo</span><span class="p">()</span>
<span class="n">Gizmo</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">4566366576</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Gizmo</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span>
<span class="n">Gizmo</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">4564923536</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1"># File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1"># TypeError: unsupported operand type(s) for *: &#39;Gizmo&#39; and &#39;int&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s1">&#39;Gizmo&#39;</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;__package__&#39;</span><span class="p">,</span> <span class="s1">&#39;__spec__&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>Instantiating a <cite>Gizmo</cite> object causes the side effect of printing out the object id.
This happens in line 6 and 8.
Line 8 shows that the second <cite>Gizmo</cite> object is in fact instantiated, but immediately goes out of scope, because it’s not assigned to <cite>y</cite>.
The last line shows the current namespace - <cite>x</cite> is in the namespace, but not <cite>y</cite>.</p>
<p>So objects are merely labels to data, and as you have seen in the first listing, data can have several labels attached to it.
When that happens we have <em>aliases</em>.</p>
</div>
<div class="section" id="identity-equality-and-aliases">
<h3>Identity, Equality, and Aliases<a class="headerlink" href="#identity-equality-and-aliases" title="Permalink to this headline">¶</a></h3>
<p>Just as people can have aliases, variables can have aliases:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">charles</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles L. Dodgson&#39;</span><span class="p">,</span> <span class="s1">&#39;born&#39;</span><span class="p">:</span> <span class="mi">1832</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lewis</span> <span class="o">=</span> <span class="n">charles</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lewis</span> <span class="ow">is</span> <span class="n">charles</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">lewis</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">charles</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4334096192</span><span class="p">,</span> <span class="mi">4334096192</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lewis</span><span class="p">[</span><span class="s1">&#39;balance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">950</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">charles</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles L. Dodgson&#39;</span><span class="p">,</span> <span class="s1">&#39;born&#39;</span><span class="p">:</span> <span class="mi">1832</span><span class="p">,</span> <span class="s1">&#39;balance&#39;</span><span class="p">:</span> <span class="mi">950</span><span class="p">}</span>
</pre></div>
</div>
<p><cite>lewis</cite> is an alias for <cite>charles</cite> in the example above, in fact they are <em>the same</em>.
It’s the assignment (labeling of data) that does this, not the data:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">charles</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles L. Dodgson&#39;</span><span class="p">,</span> <span class="s1">&#39;born&#39;</span><span class="p">:</span> <span class="mi">1832</span><span class="p">,</span> <span class="s1">&#39;balance&#39;</span><span class="p">:</span> <span class="mi">950</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">alex</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Charles L. Dodgson&#39;</span><span class="p">,</span> <span class="s1">&#39;born&#39;</span><span class="p">:</span> <span class="mi">1832</span><span class="p">,</span> <span class="s1">&#39;balance&#39;</span><span class="p">:</span> <span class="mi">950</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">alex</span> <span class="o">==</span> <span class="n">charles</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">alex</span> <span class="ow">is</span> <span class="n">charles</span>
<span class="kc">False</span>
</pre></div>
</div>
<p><cite>alex</cite> is assigned a newly instantiated piece of data, and even though the data has the same <em>value</em>, <cite>alex</cite> and <cite>charles</cite> is not the same.</p>
<p>From the examples we can see that <cite>==</cite> is a test of <em>value</em> (via <cite>__eq__</cite>) whereas <cite>is</cite> is a test of <em>identity</em> (via <cite>id()</cite>).
We rarely do testing with <cite>id()</cite>, instead we use <cite>is</cite>.
The proper way of using <cite>is</cite> is this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="kc">False</span>
</pre></div>
</div>
<p>It is easy to make mistakes like <cite>not x is None</cite>, especially if you are used to languages with negation via the <cite>!</cite> operator, but we should try to be Pythonic.</p>
</div>
<div class="section" id="the-relative-immutability-of-tuples">
<h3>The Relative Immutability of Tuples<a class="headerlink" href="#the-relative-immutability-of-tuples" title="Permalink to this headline">¶</a></h3>
<p>As we know, tuples are immutable.
That is, tuples <em>themselves</em> are immutable, but they may hold mutable reference types:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">t1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t1</span> <span class="o">==</span> <span class="n">t2</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">t1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">4334604736</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t1</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">99</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">t1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">4334604736</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t1</span> <span class="o">==</span> <span class="n">t2</span>
<span class="kc">False</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="copies-are-shallow-by-default">
<h3>Copies are Shallow by Default<a class="headerlink" href="#copies-are-shallow-by-default" title="Permalink to this headline">¶</a></h3>
<p>If you want to make a copy rather than an alias of list or other mutable collection, you would can use the type’s constructor:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l2</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l2</span> <span class="o">==</span> <span class="n">l1</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l2</span> <span class="ow">is</span> <span class="n">l1</span>
<span class="kc">False</span>
</pre></div>
</div>
<p>Another shorthand is this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l3</span> <span class="o">=</span> <span class="n">l1</span><span class="p">[:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l3</span> <span class="o">==</span> <span class="n">l1</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l3</span> <span class="ow">is</span> <span class="n">l1</span>
<span class="kc">False</span>
</pre></div>
</div>
<p>These are all <em>shallow copies</em>, meaning their outermost container is duplicated, but filled with references to the same item as the original container:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l2</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">33</span><span class="p">],</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="deep-copies">
<h3>Deep Copies<a class="headerlink" href="#deep-copies" title="Permalink to this headline">¶</a></h3>
<p>Shallow copies help save memory and are faster because the data does not need to be copied.
However, sometimes you need to actually make <em>deep copies</em>, that is copying not only the outermost container, but also all reference type data.</p>
<p>Let’s see an example of shallow and deep copies:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: bus.py</span>


<span class="k">class</span> <span class="nc">Bus</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">passengers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">passengers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="n">passengers</span>

   <span class="k">def</span> <span class="nf">pick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">drop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bus</span> <span class="kn">import</span> <span class="n">Bus</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">copy</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span> <span class="o">=</span> <span class="n">Bus</span><span class="p">([</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;Claire&#39;</span><span class="p">,</span> <span class="s1">&#39;David&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">bus1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus3</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">bus1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus1</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus2</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4526793680</span><span class="p">,</span> <span class="mi">4527710112</span><span class="p">,</span> <span class="mi">4527331360</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Bill&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Claire&#39;</span><span class="p">,</span> <span class="s1">&#39;David&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus1</span><span class="o">.</span><span class="n">passengers</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus2</span><span class="o">.</span><span class="n">passengers</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">bus3</span><span class="o">.</span><span class="n">passengers</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4527355392</span><span class="p">,</span> <span class="mi">4527355392</span><span class="p">,</span> <span class="mi">4527355200</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus3</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;Claire&#39;</span><span class="p">,</span> <span class="s1">&#39;David&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>As you can see, even though <cite>bus1</cite> and <cite>bus2</cite> are distinct objects, they reference the same <cite>passengers</cite> list.</p>
<p><cite>bus3</cite> on the other hand is a deep copy of <cite>bus1</cite>, so it does not share the <cite>passengers</cite> list with <cite>bus1</cite> and <cite>bus2</cite>.</p>
<p>Making deep copies is not a trivial matter in the general case.
Imagine you have cyclic references:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">[[</span><span class="o">...</span><span class="p">],</span> <span class="mi">30</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">[</span><span class="o">...</span><span class="p">]],</span> <span class="mi">30</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span>
<span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">[[</span><span class="o">...</span><span class="p">],</span> <span class="mi">30</span><span class="p">]]</span>
</pre></div>
</div>
<p>A naïve implementation of deep copy would cause an infinite loop.</p>
</div>
<div class="section" id="function-parameters-as-references">
<h3>Function Parameters as References<a class="headerlink" href="#function-parameters-as-references" title="Permalink to this headline">¶</a></h3>
<p>When passing parameters Python use <em>call by sharing</em>, which is essentially a copy of each reference.
This way, the parameters inside functions become aliases of the arguments.</p>
<p>The consequence is that a function may change any mutable object (as a side effect), but it can’t change the identity of the argument, that is it can’t assign a new object instance to the argument.
This program listing below shows the effect on various kinds of types:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">a</span> <span class="o">+=</span> <span class="n">b</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">a</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span>
<span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="don-t-use-mutable-types-as-default-parameters">
<h3>Don’t Use Mutable Types as Default Parameters<a class="headerlink" href="#don-t-use-mutable-types-as-default-parameters" title="Permalink to this headline">¶</a></h3>
<p>Let’s examine the following two program listings:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: bus.py</span>


<span class="k">class</span> <span class="nc">HauntedBus</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">passengers</span><span class="o">=</span><span class="p">[]):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="n">passengers</span>

   <span class="k">def</span> <span class="nf">pick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">drop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>In the <cite>HauntedBus</cite> initializer we are trying to be smart, and do away with the more verbose implementation in the <cite>Bus</cite> class.</p>
<p>But that has some probably unexpected consequences:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bus</span> <span class="kn">import</span> <span class="n">HauntedBus</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span> <span class="o">=</span> <span class="n">HauntedBus</span><span class="p">([</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bill&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bill&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s1">&#39;Charlie&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span> <span class="o">=</span> <span class="n">HauntedBus</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s1">&#39;Charlie&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Charlie&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus3</span> <span class="o">=</span> <span class="n">HauntedBus</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus3</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Charlie&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus3</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s1">&#39;Dave&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus2</span><span class="o">.</span><span class="n">passengers</span> <span class="ow">is</span> <span class="n">bus3</span><span class="o">.</span><span class="n">passengers</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus1</span><span class="o">.</span><span class="n">passengers</span>
<span class="p">[</span><span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The problem is that when we instantiate a <cite>HauntedBus</cite> with no passenger list, the parameter is bound to the <em>default list object</em>, which is initially empty.
This way <cite>self.passengers</cite> becomes an alias for <cite>passengers</cite>, which is itself an alias for the default list.
Therefore, <cite>remove</cite> and <cite>append</cite> is mutating the default list.</p>
<p>This kind of error can lead to very hard-to-find bugs, so mutable types should not be used for parameter defaults.</p>
<p>But the problems are not over yet - our first implementation also has a subtle side effect:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bus</span> <span class="kn">import</span> <span class="n">Bus</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">basketball_team</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Belle&#39;</span><span class="p">,</span> <span class="s1">&#39;Caroline&#39;</span><span class="p">,</span> <span class="s1">&#39;Debbie&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus</span> <span class="o">=</span> <span class="n">Bus</span><span class="p">(</span><span class="n">basketball_team</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">basketball_team</span>
<span class="p">[</span><span class="s1">&#39;Belle&#39;</span><span class="p">,</span> <span class="s1">&#39;Caroline&#39;</span><span class="p">,</span> <span class="s1">&#39;Debbie&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Getting off the bus also kicks Alice off the basketball team!</p>
<p>A more safe implementation would therefore be:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SafeBus</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">passengers</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">passengers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">passengers</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">pick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">drop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">passengers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>On line 7 we now make a shallow copy to solve the problem.</p>
<p>Getting off the bus will no longer ruins your basketball career:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bus</span> <span class="kn">import</span> <span class="n">SafeBus</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">basketball_team</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Belle&#39;</span><span class="p">,</span> <span class="s1">&#39;Caroline&#39;</span><span class="p">,</span> <span class="s1">&#39;Debbie&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus</span> <span class="o">=</span> <span class="n">SafeBus</span><span class="p">(</span><span class="n">basketball_team</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bus</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">basketball_team</span>
<span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Belle&#39;</span><span class="p">,</span> <span class="s1">&#39;Caroline&#39;</span><span class="p">,</span> <span class="s1">&#39;Debbie&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-pythonic-object">
<h2>A Pythonic Object<a class="headerlink" href="#a-pythonic-object" title="Permalink to this headline">¶</a></h2>
<div class="section" id="object-representations">
<h3>Object Representations<a class="headerlink" href="#object-representations" title="Permalink to this headline">¶</a></h3>
<p>As we have seen, Python has two ways of doing object representation: <cite>__repr__</cite> and <cite>__str__</cite>.</p>
<p>The <cite>__repr__</cite> method should represent the object from a developer viewpoint - ideally showing how to instantiate the object, however for lager or more complex objects that might not always be possible.</p>
<p><cite>__str__</cite> should represent the object in a human-readable way, so how the user would thing of the object, probably hiding some details.</p>
<p>There are actually two more ways to represent objects in Python: <cite>__bytes__</cite> and <cite>__format__</cite>.
We will look at these two representations.</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">v1</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="mf">4.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">v1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span>
<span class="n">Vector</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1_clone</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1</span> <span class="o">==</span> <span class="n">v1_clone</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">octets</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">octets</span>
<span class="sa">b</span><span class="s1">&#39;d</span><span class="se">\x00\x00\x00\x00\x00\x00\x08</span><span class="s1">@</span><span class="se">\x00\x00\x00\x00\x00\x00\x10</span><span class="s1">@&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="mf">5.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">bool</span><span class="p">(</span><span class="n">v1</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In the program listing above you will see a slightly extended version of the Vector class from the beginning of the course.</p>
<p>In line 9 - 11 we see that we can in fact instantiate a new object from the <cite>__repr__</cite> representation.</p>
<p>Line 14 - 16 shows that we can also get a binary representation of the class.</p>
<p>You should also note the <cite>typecode = ‘d’</cite> at the top of the file.
This is to adhere to Python protocols, and serves to indicate how the bytes that follows in a binary representation should be interpreted.
A <cite>d</cite> indicates a double-precision <cite>float</cite>.
You can see a list of the valid type codes here: <a class="reference external" href="https://docs.python.org/3/library/array.html">array — Efficient arrays of numeric values</a>.</p>
<p>The new Vector class is listed below:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">hypot</span>

<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Euclidean vector in 2D.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">typecode</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{class_name}</span><span class="s2">(</span><span class="si">{self.x}</span><span class="s2">, </span><span class="si">{self.y}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">)])</span> <span class="o">+</span>
                <span class="nb">bytes</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">,</span> <span class="bp">self</span><span class="p">)))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hypot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scalar</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fmt_spec</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">):</span>
            <span class="n">fmt_spec</span> <span class="o">=</span> <span class="n">fmt_spec</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle</span><span class="p">())</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">&gt;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">)&#39;</span>
        <span class="n">components</span> <span class="o">=</span> <span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outer_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">components</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">frombytes</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">octets</span><span class="p">):</span>
        <span class="n">typecode</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">memv</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">memv</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Being able to get a binary representation is a good thing, but we should also be able to turn a binary representation into a normal object instance.
Let’s try to implement that:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="nd">@classmethod</span>
   <span class="k">def</span> <span class="nf">frombytes</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">octets</span><span class="p">):</span>
      <span class="n">typecode</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">memv</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">memv</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Now we can instantiate from the binary representation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v1_clone</span> <span class="o">=</span> <span class="n">Vector</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v1_clone</span>
<span class="n">Vector</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classmethod-and-staticmethod">
<h3>classmethod and staticmethod<a class="headerlink" href="#classmethod-and-staticmethod" title="Permalink to this headline">¶</a></h3>
<p>You probably noticed the <cite>&#64;classmethod</cite> decorator in the listing of <cite>frombytes</cite>.</p>
<p>In Python we have both <cite>classmethod</cite> and <cite>staticmethod</cite> - coming from Java or a similar language that might seem strange.
The listing above shows the use of <cite>classmethod</cite>: a method that operates on the class rather than an instance of the class (an object).
You might also have figured out that <cite>frombytes</cite> actually is a <em>constructor</em> - it creates and returns an object instance.</p>
<p><cite>staticmethod</cite> on the other hand is just a method that is <em>not</em> passed a class - it’s basically just a function living inside a class body, as it doesn’t have access to the state of the object.
In many cases it’s better to implement <cite>staticmethods</cite> as normal functions outside the class, but in the same module, but it’s a matter of style.</p>
</div>
<div class="section" id="formatting">
<h3>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h3>
<p>When printing out object representations, it’s often useful to be able to format the print out.
In Python we have a <cite>__format__</cite> method for that purpose:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">fmt_spec</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">):</span>
            <span class="n">fmt_spec</span> <span class="o">=</span> <span class="n">fmt_spec</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle</span><span class="p">())</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">&gt;&#39;</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">)&#39;</span>
      <span class="n">components</span> <span class="o">=</span> <span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">outer_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">components</span><span class="p">)</span>

   <span class="o">...</span>
</pre></div>
</div>
<p>We are not going to get into the details of formatting - you can research that online - just know that you can implement a <cite>__format__</cite> method for this purpose.
You might want to refer to the full program listing below for a complete implementation of the Vector class, e.g. the <cite>angle()</cite> method.</p>
</div>
<div class="section" id="a-hashable-vector">
<h3>A Hashable Vector<a class="headerlink" href="#a-hashable-vector" title="Permalink to this headline">¶</a></h3>
<p>At this point our Vector is unhashable, so we can’t put them in sets or use the as keys for dictionaries:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1"># File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1"># TypeError: unhashable type: &#39;Vector&#39;</span>
</pre></div>
</div>
<p>Let’s fix that.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">^</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>We are using the <cite>^</cite> operator to combine the <cite>x</cite> and <cite>y</cite> values.
This operator represents a <em>bitwise XOR</em>.
You can find a description of XOR on Wikipedia: <a class="reference external" href="https://en.wikipedia.org/wiki/Bitwise_operation#XOR">XOR on Wikipedia</a>.</p>
<p>However, hashable objects should be immutable.
This is because two objects with the same data should have identical hash values, and the hash value should not change throughout the lifetime of the object.
So let’s make our Vector immutable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__x</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__y</span>

   <span class="o">...</span>
</pre></div>
</div>
<p>Our object now protects agains mutation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1"># File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1"># AttributeError: can&#39;t set attribute</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">v</span><span class="o">.</span><span class="n">__x</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>We can still manipulate <cite>__x</cite> but doing so we know we are messing about.</p>
<p>We can now hash our Vector objects:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">w</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hash</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="mi">384307168202283015</span>
</pre></div>
</div>
<p>As you can see, there are indeed hash collisions, but this turns out not to be a problem:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">u</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span>
<span class="p">{</span><span class="n">Vector</span><span class="p">(</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">),</span> <span class="n">Vector</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="n">Vector</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might think that this mutation protection is silly, when you can easily get around it.
However, it serves its purpose: it implements <em>safety</em>, not <em>security</em>.
Safety is protection agains unintended harmful actions, whereas security is protection agains malicious actions.
This is two very different things.</p>
</div>
</div>
<div class="section" id="slots">
<h3>Slots<a class="headerlink" href="#slots" title="Permalink to this headline">¶</a></h3>
<p>Python stores object data in dictionaries.
This comes with quite an overhead, but enables us to do many of the fancy things we have seen throughout the course.
This overhead is usually not a problem, but if you have millions of Vector instances, we might want to optimize our implementation for the memory overhead.</p>
<p>It’s quite simple to do so:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
   <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;__x&#39;</span><span class="p">,</span> <span class="s1">&#39;__y&#39;</span><span class="p">)</span>

   <span class="n">typecode</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span>

   <span class="o">...</span>
</pre></div>
</div>
<p>The simple addition of <cite>__slots__</cite> tells Python to store these object instances in a tuple.
It can do so because we guarantee that this is all the object data there is, so we have to add any instance data here.
We also have to implement slots in any subclass, and you can’t use weak references (something not covered in this course).</p>
</div>
<div class="section" id="the-vector-so-far">
<h3>The Vector So Far<a class="headerlink" href="#the-vector-so-far" title="Permalink to this headline">¶</a></h3>
<p>The Vector class as it is so far is listed in its entirety below:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">hypot</span><span class="p">,</span> <span class="n">atan2</span>

<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;__x&#39;</span><span class="p">,</span> <span class="s1">&#39;__y&#39;</span><span class="p">)</span>

    <span class="n">typecode</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__x</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__y</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">^</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{class_name}</span><span class="s2">(</span><span class="si">{self.x}</span><span class="s2">, </span><span class="si">{self.y}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">)])</span> <span class="o">+</span>
                <span class="nb">bytes</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">,</span> <span class="bp">self</span><span class="p">)))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hypot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">atan2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scalar</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fmt_spec</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">):</span>
            <span class="n">fmt_spec</span> <span class="o">=</span> <span class="n">fmt_spec</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle</span><span class="p">())</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">&gt;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="n">outer_fmt</span> <span class="o">=</span> <span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">)&#39;</span>
        <span class="n">components</span> <span class="o">=</span> <span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">fmt_spec</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outer_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">components</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">frombytes</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">octets</span><span class="p">):</span>
        <span class="n">typecode</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">memv</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">memv</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w15-object-oriented-idioms.html" class="btn btn-neutral float-right" title="Week 15 - Object Oriented Idioms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w12-mandelbrot-and-optimization.html" class="btn btn-neutral float-left" title="Week 12 - Mandelbrot and Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>