

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 15 - Object Oriented Idioms &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 17 - Object Oriented Idioms" href="w17-object-oriented-idioms.html" />
    <link rel="prev" title="Week 13 - Object Oriented Idioms" href="w13-object-oriented-idioms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 15 - Object Oriented Idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sequence-hacking-hashing-and-slicing">Sequence Hacking, Hashing, and Slicing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#genralizing-vector">Genralizing Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-better-implementation">A Better Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocols-and-duck-typing">Protocols and Duck Typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-sequence-vector">A Sequence Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-slicing-works">How Slicing Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-slice-aware-getitem">A Slice-Aware __getitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-attribute-access">Dynamic Attribute Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hashing">Hashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fast-equality">Fast Equality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 15 - Object Oriented Idioms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w15-object-oriented-idioms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-15-object-oriented-idioms">
<h1>Week 15 - Object Oriented Idioms<a class="headerlink" href="#week-15-object-oriented-idioms" title="Permalink to this headline">¶</a></h1>
<p>In this lecture we will continue to work on our <cite>Vector</cite> class, by extending and generalizing it further.
We will make the <cite>Vector</cite> class even more pythonic, and we will enable it to work with vector spaces of any dimension.</p>
<div class="section" id="sequence-hacking-hashing-and-slicing">
<h2>Sequence Hacking, Hashing, and Slicing<a class="headerlink" href="#sequence-hacking-hashing-and-slicing" title="Permalink to this headline">¶</a></h2>
<p>Our new vector type should be able to work with vectors of any dimension, so we have to change the <cite>__init__</cite> method to handle this.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might wonder when anybody would ever need vectors in more than three dimensions.
However, many problems can be generalized into vector problems with a large number of dimensions, e.g. in natural language processing and many other fields of machine learning and artificial intelligence.</p>
</div>
<div class="section" id="genralizing-vector">
<h3>Genralizing Vector<a class="headerlink" href="#genralizing-vector" title="Permalink to this headline">¶</a></h3>
<p>In software development we often have concerns of backward compatibility.
So, could we make our multi-dimensional vector compatible with the vector from last lecture?</p>
<p>It turns out that we can:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>


<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      &gt;&gt;&gt; v = Vector(1, 2, 3, 4)</span>
<span class="sd">      &gt;&gt;&gt; list(v.features)</span>
<span class="sd">      [1.0, 2.0, 3.0, 4.0]</span>
<span class="sd">      &gt;&gt;&gt; v = Vector(1, 2)</span>
<span class="sd">      &gt;&gt;&gt; list(v.features)</span>
<span class="sd">      [1.0, 2.0]</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__features</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">features</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">(</span><span class="n">feature</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__features</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="kn">import</span> <span class="nn">doctest</span>
   <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</div>
<p>This implementation is somewhat compatible with our previous implementation, and we can easily implement support for <cite>x</cite> and <cite>y</cite> properties.</p>
<p>We are using an array.array for storing the vector’s features, as this gives us a great deal of flexibility.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 10.</p>
</div>
</div>
<div class="section" id="a-better-implementation">
<h3>A Better Implementation<a class="headerlink" href="#a-better-implementation" title="Permalink to this headline">¶</a></h3>
<p>As it turns out, the preferred way of implementing the <cite>__init__</cite> method in a case like ours is to accept a sequence type rather than individual parameters.
In fact, there are more problems than that.</p>
<p>Let’s look at a better implementation:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">import</span> <span class="nn">reprlib</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      &gt;&gt;&gt; v = Vector([1, 2, 3, 4])</span>
<span class="sd">      &gt;&gt;&gt; list(v)</span>
<span class="sd">      [1.0, 2.0, 3.0, 4.0]</span>
<span class="sd">      &gt;&gt;&gt; v = Vector((1, 2))</span>
<span class="sd">      &gt;&gt;&gt; list(v)</span>
<span class="sd">      [1.0, 2.0]</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="n">typecode</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">components</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_components</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">,</span> <span class="n">components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">components</span> <span class="o">=</span> <span class="n">reprlib</span><span class="o">.</span><span class="n">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>
      <span class="n">components</span> <span class="o">=</span> <span class="n">components</span><span class="p">[</span><span class="n">components</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">):</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">return</span> <span class="s1">&#39;Vector(</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">)])</span> <span class="o">+</span>
               <span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

   <span class="nd">@classmethod</span>
   <span class="k">def</span> <span class="nf">frombytes</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">octets</span><span class="p">):</span>
      <span class="n">typecode</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">memv</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">memv</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="kn">import</span> <span class="nn">doctest</span>
   <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the use of a single underscore in <em>_components</em>.
This is to indicate <em>protected</em> level safety rather than private.
In Python that’s an indication that <em>subclasses</em> can access the variable directly, nobody else.
Private variables (with dunder prefix) are not supposed to be accessed even by subclasses.</p>
</div>
<p>There is a pretty good explanation of protected vs private on Stack Overflow:
<a class="reference external" href="https://stackoverflow.com/a/20261595/790474">https://stackoverflow.com/a/20261595/790474</a></p>
<p>We now pass a sequence to the initiator (lines 8, 11, and 18 - 19).</p>
<p>On line 9 you will see that we no longer need some property to access the vector’s data.
This is thanks to the vector now being iterable by implementing <cite>__iter__</cite> in line 21 - 22.</p>
<p>The <cite>__repr__</cite> method on line 24 represents the vector as <cite>Vector([1.0, 2.0, 3.0])</cite> rather than <cite>Vector(array(‘d’, [1.0, 2.0, 3.0]))</cite> because the fact that <cite>_components</cite> are stored in an array should be considered an implementation detail.
It’s also far more likely that <cite>Vector</cite> would be passed a list or tuple than an array.</p>
<p>The use of <cite>reprlib.repr</cite> also limits the length of the string representation in that it would insert ellipsis (…) in case the output is very long.
You can see the documentation for details on this.</p>
<p>Because <cite>_components</cite> is an array it will be augmented with a type code, which we are not interested in since the implementation should not complicate how the user of the vector will see the representation.
Try to modify the <cite>__repr__</cite> method to see the effect.
We could also have done something like <cite>reprlib.repr(list(self._components))</cite> but that is less efficient, because we would have to build the list and objects for each element in the list.
This could be a problem if the list was very large, and we needed to do this operation many times.</p>
<p>The <cite>__repr__</cite> method should never raise exceptions.
This is because it is likely to be used in debugging, so any problem should be dealt with in the <cite>__repr__</cite> method itself.</p>
<p>The remainder of the implementation is largely unaltered, except for minor details.
See if you can spot them and try to reason about them.</p>
</div>
<div class="section" id="protocols-and-duck-typing">
<h3>Protocols and Duck Typing<a class="headerlink" href="#protocols-and-duck-typing" title="Permalink to this headline">¶</a></h3>
<p>As we started to discuss when we introduced the Python Data Model, very often behavior in Python doesn’t come from inheritance.
Rather, we implement according to a <em>protocol</em>.</p>
<p>A protocol is an informal interface.
It is documented, but not enforced by a compiler or a runtime environment.</p>
<p>We have seen (in the FrenchDeck example) that we can make a class behave like a sequence type be adhering to the sequence protocol, that is implement <cite>__len__</cite> and <cite>__getitem__</cite>.
We say that the FrenchDeck type <em>is a sequence</em> because it <em>behaves like a sequence</em>.</p>
<p>Depending on behavior based on protocols is called <em>duck typing</em>: if it behaves like a duck, it is duck (you know: walk like a duck, quack like a duck …).</p>
<p>A class can adhere to several protocols, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Duck</span><span class="p">:</span>
   <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flap flap flap.&quot;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quack Quack!&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Airplane</span><span class="p">:</span>
   <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wroooomm!&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
   <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Woof woof!&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">flyaway</span><span class="p">(</span><span class="n">flyer</span><span class="p">):</span>
   <span class="n">flyer</span><span class="o">.</span><span class="n">fly</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">animal_sounds</span><span class="p">(</span><span class="n">animal</span><span class="p">):</span>
   <span class="n">animal</span><span class="o">.</span><span class="n">sound</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">flyables</span> <span class="o">=</span> <span class="p">[</span><span class="n">Duck</span><span class="p">(),</span> <span class="n">Airplane</span><span class="p">()]</span>
   <span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="n">Duck</span><span class="p">(),</span> <span class="n">Dog</span><span class="p">()]</span>

   <span class="k">for</span> <span class="n">flyable</span> <span class="ow">in</span> <span class="n">flyables</span><span class="p">:</span>
      <span class="n">flyaway</span><span class="p">(</span><span class="n">flyable</span><span class="p">)</span>

   <span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
      <span class="n">animal_sounds</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
</pre></div>
</div>
<p>The duck can both fly and quack (as expected), but there is no formal interface enforcing our ability to use it according to its protocol.
It’s just an informal protocol.</p>
<p>It turns out that in real life, this offers a very high degree of flexibility.</p>
</div>
<div class="section" id="a-sequence-vector">
<h3>A Sequence Vector<a class="headerlink" href="#a-sequence-vector" title="Permalink to this headline">¶</a></h3>
<p>Let’s make our <cite>Vector</cite> class behave like a sequence.
Remember, we just need to implement <cite>__len__</cite> and <cite>__getitem__</cite>.
Because Python objects (in our case <cite>array.array</cite>) behave according to the Python Data Model, the implementation is just a couple of one-liners:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

   <span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>Let’s test it out:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(3.0, 5.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v7</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v7</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array(&#39;d&#39;, [1.0, 2.0, 3.0])</span>
</pre></div>
</td></tr></table></div>
<p>We get the length as expected, and we can get elements directly from the vector, but the slicing doesn’t look quite right.
While it’s to expected that the type of the individual elements are floats (because of the type code ‘d’), slicing a <cite>Vector</cite> should return a <cite>Vector</cite> rather than an array.</p>
<p>Before we fix that, let’s have a look at how slicing works.</p>
</div>
<div class="section" id="how-slicing-works">
<h3>How Slicing Works<a class="headerlink" href="#how-slicing-works" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is pretty hard core, and you might never need to implement slicing in objects yourself.
However, knowing how slicing works makes things easier to understand.
Read this section for background knowledge only, you will not be questioned in this section at the exam.</p>
</div>
<p>Let’s look at an example - the <cite>__getitem__</cite> in the following class is nonsensical for normal use, but we will use it to gain some insights:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PhonySequene</span><span class="p">:</span>
   <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">index</span>
</pre></div>
</div>
<p>The <cite>__getitem__</cite> method simply returns the index.
Let’s play with this:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">PhoneSequence</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">slice(1, 4, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">slice(1, 4, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="go">slice(1, 4, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="go">(slice(1, 4, 2), 9)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="go">(slice(1, 4, 2), slice(7, 9, None))</span>
</pre></div>
</td></tr></table></div>
<p>Line 2 - 3 should not be a surprise; when you ask for a single element you just get that element verbatim.</p>
<p>Line 4 - 5 reveals a <cite>slice</cite> object; and if we don’t specify a <cite>step</cite> it will be <cite>None</cite>, whereas line 6 - 7 shows the step in the slice object.</p>
<p>Notice that line 6 and 8 results in the same slice object.</p>
<p>Line 10 gives a puzzling result: with more than three elements, we get a tuple back, and comparing the results from line 10 and 12 gives away how Python collects the elements for the slice object.</p>
<p>Let’s take a closer look at the slice class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">slice</span>
<span class="go">&lt;class &#39;slice&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="nb">slice</span><span class="p">)</span>
<span class="go">[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;,</span>
<span class="go"> &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;,</span>
<span class="go"> &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;,</span>
<span class="go"> &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;indices&#39;, &#39;start&#39;, &#39;step&#39;, &#39;stop&#39;]</span>
</pre></div>
</div>
<p>So <cite>slice</cite> turns out to be a built in type (no surprise there).</p>
<p>The last items in the class dictionary shows <cite>indices</cite>, <cite>start</cite>, <cite>step</cite>, and <cite>stop</cite>.
It turns out that <cite>indices</cite> is actually a very useful method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="nb">slice</span><span class="o">.</span><span class="n">indices</span><span class="p">)</span>
</pre></div>
</div>
<p>Yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Help on method_descriptor:

indices(...)
   S.indices(len) -&gt; (start, stop, stride)

   Assuming a sequence of length len, calculate the start and stop
   indices, and the stride length of the extended slice described by
   S. Out of bounds indices are clipped in a manner consistent with the
   handling of normal slices.
</pre></div>
</div>
<p>So <cite>indices</cite> can help us compute slice parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">(0, 5, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;ABCDE&#39;</span><span class="p">[:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ABCDE&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;ABCDE&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;ACE&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">(2, 5, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;ABCDE&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">::]</span> <span class="o">==</span> <span class="s1">&#39;ABCDE&#39;</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;ABCDE&#39;</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;CDE&#39;</span>
</pre></div>
</div>
<p>So basically, if you need to support slicing in a class, but the underlying data structure doesn’t support slicing, you don’t have to compute slicing yourself.</p>
</div>
<div class="section" id="a-slice-aware-getitem">
<h3>A Slice-Aware __getitem__<a class="headerlink" href="#a-slice-aware-getitem" title="Permalink to this headline">¶</a></h3>
<p>Now that we know a bit more about slicing, let’s fix our <cite>Vector</cite> class so that it returns <cite>Vector</cite> objects when it should:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numbers</span>

<span class="o">...</span>

<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
         <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">):</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{cls.__name__}</span><span class="s1"> indices must be integers.&#39;</span><span class="p">)</span>

   <span class="o">...</span>
</pre></div>
</div>
<p>We don’t have to deal with the slicing in this case, because the underlying data structure (<cite>array.array</cite>) supports slicing out of the box.</p>
<p>But we do need to determine wether we should return a <cite>Vector</cite> or a single float.
We do this by testing if the index is a <cite>slice</cite>, in which case we leave it to <cite>array.array</cite> to do the slicing, and the constructs a new instance of our own type so we returns the data in a <cite>Vector</cite>.
This is safer than simply instantiating a <cite>Vector</cite> as this would break if subclassed.</p>
<p>Next, we test whether index is a single number, in which case we should just return the item.
We test against an abstract base class <cite>numbers.Integral</cite> as a more generic test than testing against <cite>int</cite>; this is mainly to demonstrate such generalization, as it will not make any difference in this case.</p>
<p>Now we can test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(3.0, 5.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v7</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v7</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">Vector([1.0, 2.0, 3.0])</span>
</pre></div>
</div>
<p>We didn’t break anything - individual elements work as they should, and we now get a <cite>Vector</cite> when selecting a range.</p>
<p>We can even test the case that we get a nonsensical index:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; v[&#39;a&#39;]
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week15/vector_05.py&quot;, line 64, in __getitem__
   raise TypeError(f&#39;{cls.__name__} indices must be integers.&#39;)
TypeError: Vector indices must be integers.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 11.</p>
</div>
</div>
<div class="section" id="dynamic-attribute-access">
<h3>Dynamic Attribute Access<a class="headerlink" href="#dynamic-attribute-access" title="Permalink to this headline">¶</a></h3>
<p>There are several ways to solve Assignment 11, but you have probably implemented properties for x, y, z, and t.</p>
<p>There are other ways of doing this, that is more efficient (and technically interesting).</p>
<p>It turns out that Python calls a method <cite>__getattr__</cite> if you are trying to access an index that doesn’t exist.
Let’s take advantage of this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>
   <span class="n">shortcut_names</span> <span class="o">=</span> <span class="s1">&#39;xyzt&#39;</span>
   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
         <span class="n">pos</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">shortcut_names</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
         <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">):</span>
               <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>
      <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{cls.__name__}</span><span class="s1"> object has no attribute </span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>

   <span class="o">...</span>
</pre></div>
</div>
<p>If you run the tests from Assignment 11 you will see that it passes the tests with flying colors.</p>
<p>There is however a problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span><span class="o">.</span><span class="n">x</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span>
<span class="go">Vector([0.0, 1.0, 2.0, 3.0, 4.0])</span>
</pre></div>
</div>
<p>So what goes on?</p>
<p>Let’s do some inspection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">v5</span><span class="p">)</span>
<span class="go">[&#39;__abs__&#39;, &#39;__bool__&#39;, &#39;__bytes__&#39;, &#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;,</span>
<span class="go">&#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattr__&#39;,</span>
<span class="go">&#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;,</span>
<span class="go">&#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;,</span>
<span class="go">&#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;,</span>
<span class="go">&#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;_components&#39;, &#39;frombytes&#39;, &#39;shortcut_names&#39;,</span>
<span class="go">&#39;typecode&#39;, &#39;x&#39;]</span>
</pre></div>
</div>
<p>The object dictionary has an element <cite>x</cite>, but not <cite>y</cite>, <cite>z</cite>, and <cite>t</cite>.
This is because <cite>__getattr__</cite> only gets called if an error occurs, and you probably remember that we can add properties to Python objects on the fly, so <cite>v5.x = 10</cite> creates a new property.</p>
<p>We can further confirm this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v5</span><span class="o">.</span><span class="n">x</span>
<span class="go">10</span>
</pre></div>
</div>
<p>To solve this problem we must implement <cite>__setattr__</cite>.
Now, remember that we actually wanted our vector class to be immutable, so the goal is not to let the user set <cite>x</cite>, <cite>y</cite>, <cite>z</cite>, and <cite>t</cite> - not to prevent object augmentation all together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">shortcut_names</span><span class="p">:</span>
               <span class="n">error</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Attribute </span><span class="si">{name}</span><span class="s1"> is read only.&#39;</span>
         <span class="k">elif</span> <span class="n">name</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
               <span class="n">error</span> <span class="o">=</span> <span class="s2">&quot;Can&#39;t set attribute names &#39;a&#39; to &#39;z&#39; in </span><span class="si">{cls_name!r}</span><span class="s2">&quot;</span>
         <span class="k">else</span><span class="p">:</span>
               <span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
         <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
               <span class="n">msg</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls_name</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
               <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>So we filter out the shortcut names with a specific error message, gives another error message to <cite>a</cite> to <cite>z</cite> attributes, and finally let the super class handle any other cases.</p>
<p>Now we can test the interesting cases:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; v = Vector(range(5))
&gt;&gt;&gt;
&gt;&gt;&gt; v.x
0.0
&gt;&gt;&gt; v.x = 5
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week15/vector_05.py&quot;, line 94, in __setattr__
   raise AttributeError(msg)
AttributeError: Attribute x is read only.
&gt;&gt;&gt; v.q = 5
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week15/vector_05.py&quot;, line 94, in __setattr__
   raise AttributeError(msg)
AttributeError: Can&#39;t set attribute names &#39;a&#39; to &#39;z&#39; in &#39;Vector&#39;
&gt;&gt;&gt;
&gt;&gt;&gt; v.lorem_ipsum = &quot;Lorem ipsum.&quot;
&gt;&gt;&gt; v.lorem_ipsum
&#39;Lorem ipsum.&#39;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When implementing __getattr__ you often (as in our case) have to implement __setattr__ to avoid inconsistent behavior.</p>
</div>
</div>
<div class="section" id="hashing">
<h3>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h3>
<p>Our vector class also lost it’s hashability when we became multi-dimensional.
We should yet again make it hashable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 12.</p>
</div>
<p>Below you will find an implementation of the hash function.
You might have found a better one, but this will do.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">operator</span>


<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>

   <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">hashes</span> <span class="o">=</span> <span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">xor</span><span class="p">,</span> <span class="n">hashes</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the third parameter on <cite>reduce</cite>.
This is to avoid problems with low-dimensional vectors - remember, xor takes two arguments.</p>
<p>The default value <cite>0</cite> on <cite>reduce</cite> solves the problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">Vector</span><span class="p">([]))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">Vector</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">1</span>
</pre></div>
</div>
<p>There is one issue that is not ideal with our hashing function, namely a large number of hash collisions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">hash</span><span class="p">(</span><span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">)))</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">45</span><span class="p">)]</span>
<span class="go">[0, 0, 1, 3, 0, 4, 1, 7, 0, 8, 1, 11, 0, 12, 1, 15, 0, 16, 1, 19, 0, 20, 1,</span>
<span class="go">23, 0, 24, 1, 27, 0, 28, 1, 31, 0, 32, 1, 35, 0, 36, 1, 39, 0, 40, 1, 43, 0]</span>
</pre></div>
</div>
<p>When there is a large number of hash collisions, a large number of equality tests will be performed, so we better make sure that equality test is fast.</p>
</div>
<div class="section" id="fast-equality">
<h3>Fast Equality<a class="headerlink" href="#fast-equality" title="Permalink to this headline">¶</a></h3>
<p>Our current equality function looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
   <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
</pre></div>
</div>
<p>While this works, there are a few issues:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Looking at our implementation this is no surprise, but we actually say that a tuple equals a <cite>Vector</cite>.</p>
<p>Another problem is performance.
Remember, tuples holds references to elements, these two tuples and all their elements have to be copied on each equality test.</p>
<p>Let’s make a better implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
      <span class="k">return</span> <span class="kc">False</span>
   <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
   <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The <cite>zip</cite> function returns pairs of elements from two sequences.</p>
<p>This implementation is quite efficient.</p>
<p>We can actually consolidate our implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
   <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
<p>Quite nice!</p>
<p>Note that we first test for equality of length, because <cite>zip</cite> will stop when the shortest sequence runs out of elements.
It will not raise an error.</p>
<p>Also notice that <cite>all</cite> consumes a generator, but we omitted the <cite>()</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 13.</p>
</div>
<p>Our vector class is listed below in it’s entirety (current state).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="kn">import</span> <span class="nn">reprlib</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numbers</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">operator</span>


<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      &gt;&gt;&gt; v = Vector([1, 2, 3, 4])</span>
<span class="sd">      &gt;&gt;&gt; list(v)</span>
<span class="sd">      [1.0, 2.0, 3.0, 4.0]</span>
<span class="sd">      &gt;&gt;&gt; v = Vector((1, 2))</span>
<span class="sd">      &gt;&gt;&gt; list(v)</span>
<span class="sd">      [1.0, 2.0]</span>
<span class="sd">      &gt;&gt;&gt; v = Vector([3, 4, 5])</span>
<span class="sd">      &gt;&gt;&gt; len(v)</span>
<span class="sd">      3</span>
<span class="sd">      &gt;&gt;&gt; v[0], v[-1]</span>
<span class="sd">      (3.0, 5.0)</span>
<span class="sd">      &gt;&gt;&gt; v7 = Vector(range(7))</span>
<span class="sd">      &gt;&gt;&gt; v7[1:4]</span>
<span class="sd">      Vector([1.0, 2.0, 3.0])</span>
<span class="sd">      &gt;&gt;&gt; v5 = Vector(range(5))</span>
<span class="sd">      &gt;&gt;&gt; v5.x</span>
<span class="sd">      0.0</span>
<span class="sd">      &gt;&gt;&gt; v5.y, v5.z, v5.t</span>
<span class="sd">      (1.0, 2.0, 3.0)</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="n">typecode</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span>
   <span class="n">shortcut_names</span> <span class="o">=</span> <span class="s1">&#39;xyzt&#39;</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">components</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_components</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">,</span> <span class="n">components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">components</span> <span class="o">=</span> <span class="n">reprlib</span><span class="o">.</span><span class="n">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>
      <span class="n">components</span> <span class="o">=</span> <span class="n">components</span><span class="p">[</span><span class="n">components</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">):</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">return</span> <span class="s1">&#39;Vector(</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">typecode</span><span class="p">)])</span> <span class="o">+</span>
               <span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">hashes</span> <span class="o">=</span> <span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">xor</span><span class="p">,</span> <span class="n">hashes</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

   <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{cls.__name__}</span><span class="s1"> indices must be integers.&#39;</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">shortcut_names</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">):</span>
               <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_components</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>
      <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{cls.__name__}</span><span class="s1"> object has no attribute </span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">shortcut_names</span><span class="p">:</span>
               <span class="n">error</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Attribute </span><span class="si">{name}</span><span class="s1"> is read only.&#39;</span>
            <span class="k">elif</span> <span class="n">name</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
               <span class="n">error</span> <span class="o">=</span> <span class="s2">&quot;Can&#39;t set attribute names &#39;a&#39; to &#39;z&#39; in </span><span class="si">{cls_name!r}</span><span class="s2">&quot;</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
               <span class="n">msg</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls_name</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
               <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

   <span class="nd">@classmethod</span>
   <span class="k">def</span> <span class="nf">frombytes</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">octets</span><span class="p">):</span>
      <span class="n">typecode</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">memv</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">memv</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="kn">import</span> <span class="nn">doctest</span>
   <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 14.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 15.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w17-object-oriented-idioms.html" class="btn btn-neutral float-right" title="Week 17 - Object Oriented Idioms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w13-object-oriented-idioms.html" class="btn btn-neutral float-left" title="Week 13 - Object Oriented Idioms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>