

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 18 - Rule-Based Systems: Lindenmayer Systems &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 19 - Control Flow" href="w19-control-flow.html" />
    <link rel="prev" title="Week 17 - Object Oriented Idioms" href="w17-object-oriented-idioms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 18 - Rule-Based Systems: Lindenmayer Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#very-brief-introduction-to-lindenmayer-systems">Very Brief Introduction to Lindenmayer Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turtle">Turtle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lindenmayer-systems-tutorial">Lindenmayer Systems Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-python">Better Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#go-crazy-with-lindenmayer-systems">Go Crazy with Lindenmayer Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 18 - Rule-Based Systems: Lindenmayer Systems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w18-l-systems.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-18-rule-based-systems-lindenmayer-systems">
<h1>Week 18 - Rule-Based Systems: Lindenmayer Systems<a class="headerlink" href="#week-18-rule-based-systems-lindenmayer-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="very-brief-introduction-to-lindenmayer-systems">
<h2>Very Brief Introduction to Lindenmayer Systems<a class="headerlink" href="#very-brief-introduction-to-lindenmayer-systems" title="Permalink to this headline">¶</a></h2>
<p>In this lecture we are going to look at a certain kind of rule-based systems called <em>Lindenmayer Systems</em>, or <em>L-Systems</em> for short.</p>
<p>L-systems comes from biology and is a formal grammar for describing growth based on recursive rules.
With very simple rules you can represent (and draw) organic structures looking like trees and plants.</p>
<p>You should start by reading the Wikipedia article on L-Systems: <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">L-Systems</a></p>
<p>If you want to know more about Lindenmayer Systems you can take a look at <em>The Algorithmic Beauty of Plants</em> in the Course Materials folder on Fronter (not required reading).</p>
</div>
<div class="section" id="turtle">
<h2>Turtle<a class="headerlink" href="#turtle" title="Permalink to this headline">¶</a></h2>
<p>To draw the L-Systems we are going to use <em>turtle graphics</em>.
If you don’t know what turtle graphics is, you can have a quick look back at Wikipedia: <a class="reference external" href="https://en.wikipedia.org/wiki/Turtle_graphics">Turtle Graphics</a></p>
<p>For details on how turtle graphics works in the Python programming language see the documentation: <a class="reference external" href="https://docs.python.org/3/library/turtle.html">turtle - Turtle graphics</a></p>
<p>Turtle graphics was immensely popular in the 1980s (when I learned programming) and introduced a whole generation to computer programming.
In Denmark the schools had spent a lot of money buying RC Picoline computers but forgot to figure out how to integrate them in the teachin process.
The <a class="reference external" href="https://en.wikipedia.org/wiki/COMAL">COMAL 80</a> programming language (which included turtle graphics) was the rescue as it let kids work with computers in a very rewarding way (creating computer graphics is usually something that computer science students also find very engaging).</p>
<p>If you are interested in learning more about the COMAL 80 programming language you can read <em>Bramer 1981 - COMAL 80 - Adding Structure to BASIC</em> in the Course Materials folder on Fronter (not required reading).
The article can teach you a lot more than just about COMAL 80.</p>
</div>
<div class="section" id="lindenmayer-systems-tutorial">
<h2>Lindenmayer Systems Tutorial<a class="headerlink" href="#lindenmayer-systems-tutorial" title="Permalink to this headline">¶</a></h2>
<p>Now let’s create some L-Systems.</p>
<p>There is a tutorial avialable on the link below.
Go through the tutorial, and work out each of the examples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The programming in the tutorial is not very Pythonic.
We are going to fix that later.</p>
</div>
<p>Tutorial: <a class="reference external" href="http://opensask.ca/Python/Strings/LSystems.html">Turtle Drawing and Strings (L-Systems)</a></p>
</div>
<div class="section" id="better-python">
<h2>Better Python<a class="headerlink" href="#better-python" title="Permalink to this headline">¶</a></h2>
<p>As already mentioned, and as you probably also have observed during the tutorial, the Python code in the tutorial above is not very Pythonic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 26.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 27.</p>
</div>
</div>
<div class="section" id="go-crazy-with-lindenmayer-systems">
<h2>Go Crazy with Lindenmayer Systems<a class="headerlink" href="#go-crazy-with-lindenmayer-systems" title="Permalink to this headline">¶</a></h2>
<p>It is possible to have rules that operate with a stack for pushing and popping elements - usually with the <cite>[]</cite> symbols.</p>
<p>The Wikipedia article showed this concept in example 2.</p>
<p>Rules can also be used for changing colors or thickness of the line segments recursively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 28.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w19-control-flow.html" class="btn btn-neutral float-right" title="Week 19 - Control Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w17-object-oriented-idioms.html" class="btn btn-neutral float-left" title="Week 17 - Object Oriented Idioms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>