

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 19 - Control Flow &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 20 - Control Flow" href="w20-control-flow.html" />
    <link rel="prev" title="Week 18 - Rule-Based Systems: Lindenmayer Systems" href="w18-l-systems.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 19 - Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coroutines">Coroutines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-coroutines">Basic Coroutines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorators-for-coroutines">Decorators for Coroutines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coroutine-termination-and-exception-handling">Coroutine Termination and Exception Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returning-a-value-from-a-coroutine">Returning a Value from a Coroutine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-yield-from">Using yield from</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-case-coroutines-for-discrete-event-simulation">Use Case: Coroutines for Discrete Event Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 19 - Control Flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w19-control-flow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-19-control-flow">
<h1>Week 19 - Control Flow<a class="headerlink" href="#week-19-control-flow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coroutines">
<h2>Coroutines<a class="headerlink" href="#coroutines" title="Permalink to this headline">¶</a></h2>
<p>If you look up the word <em>yield</em> in the dictionary, you will likely see two definitions: one meaning to <em>produce or provide</em>, and one meaning <em>giving way for arguments</em>.
So far, we have seen generator produce elements as an iterator.
In this lecture, we will see how coroutines implements the second definition from the dictionary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are not any assignments in this lecture, but there are some activities throughout the lecture. It’s important that you take time to experiment with the code examples - try to change things, print results mid way etc.</p>
</div>
<div class="section" id="basic-coroutines">
<h3>Basic Coroutines<a class="headerlink" href="#basic-coroutines" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simple_coroutine</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&gt; coroutine started&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="k">yield</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&gt; coroutine received:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the <cite>yield</cite> keyword is on the right side of the assignment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">simple_coroutine</span> <span class="kn">import</span> <span class="n">simple_coroutine</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro</span> <span class="o">=</span> <span class="n">simple_coroutine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">my_coro</span><span class="p">)</span>
<span class="go">#-&gt; coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">#-&gt; coroutine received: 42</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration</span>
</pre></div>
</div>
<p>A generator is a function that contains <cite>yield</cite> in its body;
a coroutine is a function that <em>receives data through yield</em> - consequently a coroutine is a generator.
While a generator only accepts input at initialization, a coroutine continues to accept input.</p>
<p>There is actually an implicit <cite>x = yield None</cite> when in the function above, but we don’t have to write it out.</p>
<p>The <cite>next(my_coro)</cite> call is necessary to initialize the coroutine.
You can’t make use of it before initialization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro</span> <span class="o">=</span> <span class="n">simple_coroutine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#TypeError: can&#39;t send non-None value to a just-started generator</span>
</pre></div>
</div>
<p>Also note this behavior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro</span> <span class="o">=</span> <span class="n">simple_coroutine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">my_coro</span><span class="p">)</span>
<span class="go">#-&gt; coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">my_coro</span><span class="p">)</span>
<span class="go">#-&gt; coroutine received: None</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration</span>
</pre></div>
</div>
<p>There is no loop in our coroutine, so it can only be called once.
However, it behaves just like any other generator for that one call.</p>
<p>A coroutine can be in one of four states:</p>
<ul class="simple">
<li><p><cite>GEN_CREATED</cite> - waiting to start execution</p></li>
<li><p><cite>GEN_RUNNING</cite> - currently being executed</p></li>
<li><p><cite>GEN_SUSPENDED</cite> - currently suspended at a <cite>yield</cite> expression</p></li>
<li><p><cite>GEN_CLOSED</cite> - execution has completed</p></li>
</ul>
<p>A call like <cite>my_coro.send(42)</cite> can only take place in <cite>GEN_SUSPEDED</cite> state.</p>
<p>Now let’s look at a generator that yields more than once, so we can inspect these states:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simple_coro2</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&gt; started: a =&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">a</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&gt; received: b =&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&gt; received: c =&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">getgeneratorstate</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro2</span> <span class="o">=</span> <span class="n">simple_coro2</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">my_coro2</span><span class="p">)</span>
<span class="go">&#39;GEN_CREATED&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">my_coro2</span><span class="p">)</span>
<span class="go">#-&gt; started: a = 14</span>
<span class="go">14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">my_coro2</span><span class="p">)</span>
<span class="go">&#39;GEN_SUSPENDED&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro2</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>
<span class="go">#-&gt; received: b = 28</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">my_coro2</span><span class="p">)</span>
<span class="go">&#39;GEN_SUSPENDED&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_coro2</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
<span class="go">#-&gt; received: c = 99</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">my_coro2</span><span class="p">)</span>
<span class="go">&#39;GEN_CLOSED&#39;</span>
</pre></div>
</div>
<p>As you can see from the example above, coroutines can both receive and emit data via <cite>yield</cite>.</p>
<p>Coroutines can retain a state just like classes and closures; let’s take advantage of that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">averager</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">average</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>
</pre></div>
</div>
<p>And this is how we would use it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">coro_avg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">15.0</span>
</pre></div>
</div>
<p>This is pretty nifty: in one call we update the average and receive it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take a moment to think: the coroutine contains an infinite loop - how will it ever terminate?</p>
</div>
</div>
<div class="section" id="decorators-for-coroutines">
<h3>Decorators for Coroutines<a class="headerlink" href="#decorators-for-coroutines" title="Permalink to this headline">¶</a></h3>
<p>The initial call to the coroutine <cite>next(my_coroutine)</cite> or <cite>my_coroutine.send(None)</cite> is called <em>priming</em>.
It’s an easy to forget chore, so let’s see how we can avoid it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>


<span class="k">def</span> <span class="nf">coroutine</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator: primes &#39;func&#39; by advancing to first &#39;yield&#39;&quot;&quot;&quot;</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">primer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">gen</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">gen</span>
    <span class="k">return</span> <span class="n">primer</span>
</pre></div>
</div>
<p>For an easy-to-understand explanation on <cite>functools.wraps</cite> see this post on Stack Overflow: <a class="reference external" href="https://stackoverflow.com/questions/308999/what-does-functools-wraps-do#309000">https://stackoverflow.com/questions/308999/what-does-functools-wraps-do#309000</a></p>
<p>The decorator above takes care of priming the coroutine, and returning it.
Now we can use it to decorate the <cite>averager</cite> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">coroutils</span> <span class="kn">import</span> <span class="n">coroutine</span>


<span class="nd">@coroutine</span>
<span class="k">def</span> <span class="nf">averager</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">average</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>
</pre></div>
</div>
<p>Now we can use the <cite>averager</cite> function without priming - it goes directly into suspended mode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">getgeneratorstate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">coro_avg</span><span class="p">)</span>
<span class="go">&#39;GEN_SUSPENDED&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#TypeError: &#39;generator&#39; object is not callable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="go">12.5</span>
</pre></div>
</div>
</div>
<div class="section" id="coroutine-termination-and-exception-handling">
<h3>Coroutine Termination and Exception Handling<a class="headerlink" href="#coroutine-termination-and-exception-handling" title="Permalink to this headline">¶</a></h3>
<p>An exception in a coroutine will propagate to the caller of <cite>next</cite> or <cite>send</cite> as illustrated below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">averager</span> <span class="kn">import</span> <span class="n">averager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="go">40.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">45.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week19/averager.py&quot;, line 11, in averager</span>
<span class="go">#    total += term</span>
<span class="go">#TypeError: unsupported operand type(s) for +=: &#39;float&#39; and &#39;str&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration</span>
</pre></div>
</div>
<p>The coroutine did not handle the exception, thus it’s propagated up the call stack.
Any attempt at using the coroutine afterwards will cause a <cite>StopIteration</cite> error.</p>
<p>The listing above hints at how the generator can ever be deallocated (as noted earlier - how to terminate a coroutine).
In earlier versions of Python many people would do something like <cite>coro.send(None)</cite> or <cite>coro.send(StopIteration)</cite>.
While this actually works, it’s merely a consequence of the handling demonstrated above, rather than a designed behavior.</p>
<p>Later versions of Python includes two methods for generators: <cite>generator.throw()</cite> and <cite>generator.close()</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DemoException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An exception type for the demonstration.&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">demo_exec_handling</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# coroutine started&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="k">yield</span>
        <span class="k">except</span> <span class="n">DemoException</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# DemoException handled ... continuing.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# coroutine received:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;# This line should never run!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s first see this acting as we have seen before:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span> <span class="o">=</span> <span class="n">demo_exec_handling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">exc_coro</span><span class="p">)</span>
<span class="go"># coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">getgeneratorstate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getgeneratorstate</span><span class="p">(</span><span class="n">exc_coro</span><span class="p">)</span>
<span class="go">&#39;GEN_CLOSED&#39;</span>
</pre></div>
</div>
<p>The generator is not deallocated from memory - it just remains in closed state.</p>
<p>Now let’s see what happens when the coroutine handles an exception:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span> <span class="o">=</span> <span class="n">demo_exec_handling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">exc_coro</span><span class="p">)</span>
<span class="go"># coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="n">DemoException</span><span class="p">)</span>
<span class="go"># DemoException handled ... continuing.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
</pre></div>
</div>
<p>Now, the coroutine handles the error, and the coroutine remains functional after the error has occured.</p>
<p>Next, let’s throw an error at the coroutine that it doesn’t handle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span> <span class="o">=</span> <span class="n">demo_exec_handling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">exc_coro</span><span class="p">)</span>
<span class="go"># coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week19/coro_exec_demo.py&quot;, line 8, in demo_exec_handling</span>
<span class="go">#    x = yield</span>
<span class="go">#ZeroDivisionError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exc_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration</span>
</pre></div>
</div>
<p>A coroutine often need to do some clean-up when finished.
In that case you can use the following construct:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DemoException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Just a demo exception&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">demo_finally</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# coroutine started&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="k">yield</span>
            <span class="k">except</span> <span class="n">DemoException</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# DemoException handled - continuing.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# coroutine received:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# coroutine endning&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s see it in action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span> <span class="o">=</span> <span class="n">demo_finally</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
<span class="go"># coroutine started</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="n">DemoException</span><span class="p">)</span>
<span class="go"># DemoException handled - continuing.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go"># coroutine received: 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="go"># coroutine endning</span>
</pre></div>
</div>
<p>Usually in Python, we are not concerned with deallocation of objects.
However, a coroutine might hold a significant amount of data, and you might want to deallocate it manually in some situation.
The listing below show how you can deallocate any object in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span>
<span class="go">#&lt;generator object demo_finally at 0x10bb76c10&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#NameError: name &#39;coro&#39; is not defined</span>
</pre></div>
</div>
</div>
<div class="section" id="returning-a-value-from-a-coroutine">
<h3>Returning a Value from a Coroutine<a class="headerlink" href="#returning-a-value-from-a-coroutine" title="Permalink to this headline">¶</a></h3>
<p>In some cases we’d rather accumulate a final result than emitting results with each call to a coroutine.
Look at the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>


<span class="n">Result</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Result&#39;</span><span class="p">,</span> <span class="s1">&#39;count average&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">averager</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="k">yield</span>
        <span class="k">if</span> <span class="n">term</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>
    <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<p>We’ll use it like before, but the result comes at the end:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">coro_avg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mf">6.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration: Result(count=3, average=15.5)</span>
</pre></div>
</div>
<p>Sending <cite>None</cite> breaks the loop, and we return (not yield) the result at the end.
The result is somehow piggybacking on the <cite>StopIteration</cite> exception.
That makes it somehow difficult to obtain the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mf">6.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#StopIteration: Result(count=2, average=18.25)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#NameError: name &#39;result&#39; is not defined</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How can you get the result?</p>
</div>
<p>To obtain the result we have to do something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mf">6.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">StopIteration</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">result</span> <span class="o">=</span> <span class="n">exc</span><span class="o">.</span><span class="n">value</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">Result(count=2, average=18.25)</span>
</pre></div>
</div>
<p>This is really ugly, but there is a better way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>


<span class="n">Result</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Result&#39;</span><span class="p">,</span> <span class="s1">&#39;count average&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">averager</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="k">yield</span>
        <span class="k">if</span> <span class="n">term</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>
    <span class="k">yield from</span> <span class="n">Result</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<p>Now it will consume the error and yield its result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span> <span class="o">=</span> <span class="n">averager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coro_avg</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</div>
<div class="section" id="using-yield-from">
<h3>Using yield from<a class="headerlink" href="#using-yield-from" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Things are about to get quite abstract. Don’t despair! This is difficult to everybody, but it will help you understand modern concurrency in Python, promise! We will get to that next week, and then it will all make more sense.</p>
</div>
<p><cite>yield from</cite> can do a lot more than you just saw.
Many Pythonistas argue that <cite>yield from</cite> should have had its own keyword, because the name is a bit misleading.</p>
<p>As an example, these two functions do exactly the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_yield</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s1">&#39;AB&#39;</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">c</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">i</span>


<span class="k">def</span> <span class="nf">gen_yield_from</span><span class="p">():</span>
    <span class="k">yield from</span> <span class="s1">&#39;AB&#39;</span>
    <span class="k">yield from</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>yield from x</cite> calls <cite>iter(x)</cite> to obtain an iterator from it.</p>
<p>However, <cite>yield from</cite> can do more than this.
<cite>yield from</cite> is a syntax for delegating to a subgenerator.
It can open a bidirectional channel from the outermost caller to the innermost subgenerator so values can be yielded back and forth between them, and exceptions thrown without too much boilercode for handling.
This enables coroutine delegation.</p>
<p>First, we need to get some concept down:</p>
<ul class="simple">
<li><p><cite>delegating generator</cite> - the generator that contains the <cite>yield from &lt;iterable&gt;</cite> expression</p></li>
<li><p><cite>subgenerator</cite> - the generator obtained from the <cite>&lt;iterable&gt;</cite> part of the yield expression</p></li>
<li><p><cite>caller</cite> or <cite>client</cite> - the caller is the client code that calls the delegating generator</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>


<span class="n">Result</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Result&#39;</span><span class="p">,</span> <span class="s1">&#39;count average&#39;</span><span class="p">)</span>


<span class="c1"># the subgenerator</span>
<span class="k">def</span> <span class="nf">averager</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="k">yield</span>
        <span class="k">if</span> <span class="n">term</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>
    <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>


<span class="c1"># the delegating generator</span>
<span class="k">def</span> <span class="nf">grouper</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">averager</span><span class="p">()</span>


<span class="c1"># the caller, aka. client</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">group</span> <span class="o">=</span> <span class="n">grouper</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">group</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">group</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span> <span class="c1"># important!</span>
    <span class="c1"># print(results)</span>
    <span class="n">report</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>


<span class="c1"># output results</span>
<span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">group</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{result.count:2}</span><span class="s1"> </span><span class="si">{group:5}</span><span class="s1"> averaging </span><span class="si">{result.average:.2f}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;girls;kg&#39;</span><span class="p">:</span>
        <span class="p">[</span><span class="mf">40.9</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">44.3</span><span class="p">,</span> <span class="mf">42.2</span><span class="p">,</span> <span class="mf">45.2</span><span class="p">,</span> <span class="mf">41.7</span><span class="p">,</span> <span class="mf">44.5</span><span class="p">,</span> <span class="mf">38.8</span><span class="p">,</span> <span class="mf">40.6</span><span class="p">,</span> <span class="mf">44.5</span><span class="p">],</span>
    <span class="s1">&#39;girls;m&#39;</span><span class="p">:</span>
        <span class="p">[</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.51</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.41</span><span class="p">,</span> <span class="mf">1.39</span><span class="p">,</span> <span class="mf">1.33</span><span class="p">,</span> <span class="mf">1.46</span><span class="p">,</span> <span class="mf">1.45</span><span class="p">,</span> <span class="mf">1.43</span><span class="p">],</span>
    <span class="s1">&#39;boys;kg&#39;</span><span class="p">:</span>
        <span class="p">[</span><span class="mf">39.0</span><span class="p">,</span> <span class="mf">40.8</span><span class="p">,</span> <span class="mf">43.2</span><span class="p">,</span> <span class="mf">40.8</span><span class="p">,</span> <span class="mf">43.1</span><span class="p">,</span> <span class="mf">38.6</span><span class="p">,</span> <span class="mf">41.4</span><span class="p">,</span> <span class="mf">40.6</span><span class="p">,</span> <span class="mf">36.3</span><span class="p">],</span>
    <span class="s1">&#39;boys;m&#39;</span><span class="p">:</span>
        <span class="p">[</span><span class="mf">1.38</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.32</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.37</span><span class="p">,</span> <span class="mf">1.48</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.49</span><span class="p">,</span> <span class="mf">1.46</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The subgenerator is the same <cite>averager</cite> function we have already seen.
We use the one with the <cite>return</cite> statement to demonstrate how the <cite>StopIteration</cite> is handled by the delegating generator.</p>
<p>There are definitely easier ways of doing this computation, but that’s not the point.</p>
<p>The point of this setup is to show how <cite>send</cite> is tunneled through the delegating generator from <cite>main</cite> to <cite>averager</cite>.</p>
<p>Running the program above gives:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>9 boys  averaging 40.42
9 boys  averaging 1.39
10 girls averaging 42.12
10 girls averaging 1.43
</pre></div>
</div>
<p>If this all seems a bit mysterious, we can see what’s going on if we uncomment the print statement in <cite>main</cite>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;girls;kg&#39;: Result(count=10, average=42.120000000000005),
    &#39;girls;m&#39;: Result(count=10, average=1.4279999999999997),
    &#39;boys;kg&#39;: Result(count=9, average=40.422222222222224),
    &#39;boys;m&#39;: Result(count=9, average=1.3888888888888888)
}
 9 boys  averaging 40.42
 9 boys  averaging 1.39
10 girls averaging 42.12
10 girls averaging 1.43
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to strategically put some print statements throughout the code to better your understanding. Also, what happens if you comment out the line marked <em>important!</em>?</p>
</div>
<p>The construct you have just seen is much more powerful than it might seem on the surface.
You can have any number of delegating generators tunnelling data.
Don’t despair if all this seems abstract - it’s a bit like quantun mechanics - if you think you understand everything, you probably don’t understand anything.</p>
<p>Coroutines are a natural and powerful way of expressing many algorithms, such as in simulation, games, asynchronous I/O and anything that is event-driven by nature.</p>
</div>
<div class="section" id="use-case-coroutines-for-discrete-event-simulation">
<h3>Use Case: Coroutines for Discrete Event Simulation<a class="headerlink" href="#use-case-coroutines-for-discrete-event-simulation" title="Permalink to this headline">¶</a></h3>
<p>Now let’s try something fun.
We will build a taxi simulator without the use of threads - instead, we will use a coroutine.</p>
<p>The taxi simulator is an example of a <em>Discrete Event Simulator</em> (DES).
A DES can be used to model a sequence of events.
It is purely event-based, so there is no notion of a clock that advances in fixed increments.</p>
<p>A DES can be used for turn-based-games: the state of the game advances as a player makes a move (an event), rather than by time.
Many problems can be simulated this way, and if you are interested in that, you can take a look at <cite>Simpy</cite> which is also implemented using coroutines.</p>
<p>You might wonder why a coroutine would be needed for this - you could just have a lot of if-statements, right?
Coroutines allow for an arbitrary number of events to be able to take control.
It allows for slow processes outside the system to activate a coroutine when ready.
Also, it avoids threads and many of the problems (such as deadlocks and race conditions) that you need to take care of with threads.</p>
<p>In a DES, a <em>process</em> refers to the activities of an entity (e.g. a player or non-player-character) in the model, not to an OS process.
The term is used in the program listing below as the activities of the taxies (the entities).</p>
<p>The listing below is quite long, but most of it is pretty trivial.
The important parts to take notice of are <cite>taxi_process</cite> (the coroutine) and <cite>Simulator.run</cite> that holds the main event loop.</p>
<p>Enough with the explanations, let’s see some code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">queue</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="n">DEFAULT_NUMBER_OF_TAXIS</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">DEFAULT_END_TIME</span> <span class="o">=</span> <span class="mi">180</span>
<span class="n">SEARCH_DURATION</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">TRIP_DURATION</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">DEPARTURE_INTERVAL</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">Event</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Event&#39;</span><span class="p">,</span> <span class="s1">&#39;time proc action&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">taxi_process</span><span class="p">(</span><span class="n">ident</span><span class="p">,</span> <span class="n">trips</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Yield to simulator issuing event at each state change&quot;&quot;&quot;</span>
    <span class="n">time</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Event</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="s1">&#39;leave garage&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">trips</span><span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Event</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="s1">&#39;pick up passenger&#39;</span><span class="p">)</span>
        <span class="n">time</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Event</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="s1">&#39;drop off passenger&#39;</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">Event</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="s1">&#39;going home&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Simulator</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">procs_map</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">PriorityQueue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">procs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">procs_map</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end_time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Schedule and display events until time is up&quot;&quot;&quot;</span>

        <span class="c1"># prime and first event</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">proc</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">procs</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="n">first_event</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">first_event</span><span class="p">)</span>

        <span class="c1"># main loop for sim</span>
        <span class="n">sim_time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">sim_time</span> <span class="o">&lt;</span> <span class="n">end_time</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;### end of events ###&#39;</span><span class="p">)</span>
                <span class="k">break</span>

            <span class="n">current_event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">sim_time</span><span class="p">,</span> <span class="n">proc_id</span><span class="p">,</span> <span class="n">previous_action</span> <span class="o">=</span> <span class="n">current_event</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;# taxi </span><span class="si">{proc_id}</span><span class="s1"> {proc_id * &quot;   &quot;} </span><span class="si">{current_event}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">active_proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">procs</span><span class="p">[</span><span class="n">proc_id</span><span class="p">]</span>
            <span class="n">next_time</span> <span class="o">=</span> <span class="n">sim_time</span> <span class="o">+</span> <span class="n">compute_duration</span><span class="p">(</span><span class="n">previous_action</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">next_event</span> <span class="o">=</span> <span class="n">active_proc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">next_time</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">procs</span><span class="p">[</span><span class="n">proc_id</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">next_event</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;### end of simulation time: {self.events.qsize()} events pending ###&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">compute_duration</span><span class="p">(</span><span class="n">previous_action</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute action duration using exponential distribution&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">previous_action</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;leave garage&#39;</span><span class="p">,</span> <span class="s1">&#39;drop off passenger&#39;</span><span class="p">]:</span>
        <span class="c1"># new state is prowling</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="n">SEARCH_DURATION</span>
    <span class="k">elif</span> <span class="n">previous_action</span> <span class="o">==</span> <span class="s1">&#39;pick up passenger&#39;</span><span class="p">:</span>
        <span class="c1"># new state is trip</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="n">TRIP_DURATION</span>
    <span class="k">elif</span> <span class="n">previous_action</span> <span class="o">==</span> <span class="s1">&#39;going home&#39;</span><span class="p">:</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;# Unknown previous action </span><span class="si">{previous_action}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">interval</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">end_time</span><span class="o">=</span><span class="n">DEFAULT_END_TIME</span><span class="p">,</span> <span class="n">num_taxis</span><span class="o">=</span><span class="n">DEFAULT_NUMBER_OF_TAXIS</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize random generator, build procs and build simulation&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">taxis</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">taxi_process</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">DEPARTURE_INTERVAL</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_taxis</span><span class="p">)}</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">taxis</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Taxi fleet simulator&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-e&#39;</span><span class="p">,</span> <span class="s1">&#39;--end-time&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">DEFAULT_END_TIME</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;simulation end time; default=</span><span class="si">{DEFAULT_END_TIME}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-t&#39;</span><span class="p">,</span> <span class="s1">&#39;--taxis&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">DEFAULT_NUMBER_OF_TAXIS</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;number of taxis running; default=</span><span class="si">{DEFAULT_NUMBER_OF_TAXIS}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="s1">&#39;--seed&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;random generator seed (for testing)&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">end_time</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">taxis</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the program gives an output like this (remember, it’s random based, your output is likely different):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># taxi 0  Event(time=0, proc=0, action=&#39;leave garage&#39;)
# taxi 0  Event(time=1, proc=0, action=&#39;pick up passenger&#39;)
# taxi 1     Event(time=5, proc=1, action=&#39;leave garage&#39;)
# taxi 1     Event(time=6, proc=1, action=&#39;pick up passenger&#39;)
# taxi 1     Event(time=8, proc=1, action=&#39;drop off passenger&#39;)
# taxi 1     Event(time=9, proc=1, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=10, proc=2, action=&#39;leave garage&#39;)
# taxi 2        Event(time=13, proc=2, action=&#39;pick up passenger&#39;)
# taxi 1     Event(time=14, proc=1, action=&#39;drop off passenger&#39;)
# taxi 0  Event(time=15, proc=0, action=&#39;drop off passenger&#39;)
# taxi 0  Event(time=17, proc=0, action=&#39;pick up passenger&#39;)
# taxi 1     Event(time=20, proc=1, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=20, proc=2, action=&#39;drop off passenger&#39;)
# taxi 1     Event(time=22, proc=1, action=&#39;drop off passenger&#39;)
# taxi 1     Event(time=24, proc=1, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=27, proc=2, action=&#39;pick up passenger&#39;)
# taxi 1     Event(time=29, proc=1, action=&#39;drop off passenger&#39;)
# taxi 0  Event(time=31, proc=0, action=&#39;drop off passenger&#39;)
# taxi 1     Event(time=33, proc=1, action=&#39;going home&#39;)
# taxi 2        Event(time=35, proc=2, action=&#39;drop off passenger&#39;)
# taxi 0  Event(time=44, proc=0, action=&#39;going home&#39;)
# taxi 2        Event(time=44, proc=2, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=51, proc=2, action=&#39;drop off passenger&#39;)
# taxi 2        Event(time=52, proc=2, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=60, proc=2, action=&#39;drop off passenger&#39;)
# taxi 2        Event(time=61, proc=2, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=74, proc=2, action=&#39;drop off passenger&#39;)
# taxi 2        Event(time=75, proc=2, action=&#39;pick up passenger&#39;)
# taxi 2        Event(time=79, proc=2, action=&#39;drop off passenger&#39;)
# taxi 2        Event(time=81, proc=2, action=&#39;going home&#39;)
### end of events ###
</pre></div>
</div>
<p>The level of indention is based on the taxi (proc).</p>
<p>Now you should have a good idea about what coroutines are.
Coroutines are build on top of generators - they allow for event-driven programming.</p>
<p>Actually, coroutines are an example of <em>cooperative multitasking</em> (as opposed to <em>preempetive multitasking</em>).
It is cooperative because it up to the coroutine to give up control (on yield) to the caller.</p>
<p>Next week we will dive more into the application of coroutines with asynchronous programming.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on the taxi simulator example, can you build a simple simulator for some other problem?</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are a few issues with the program above, amongst them dependence on string labels. Can you make a better implementation?</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w20-control-flow.html" class="btn btn-neutral float-right" title="Week 20 - Control Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w18-l-systems.html" class="btn btn-neutral float-left" title="Week 18 - Rule-Based Systems: Lindenmayer Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>