

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 20 - Control Flow &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 21 - Meta Programming" href="w21-meta-programming.html" />
    <link rel="prev" title="Week 19 - Control Flow" href="w19-control-flow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 20 - Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-sequential-approach">A Sequential Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concurrency-and-futures">Concurrency and Futures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blocking-i-o-and-the-gil">Blocking I/O and the GIL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#concurrency-with-asyncio">Concurrency with asyncio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 20 - Control Flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w20-control-flow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-20-control-flow">
<h1>Week 20 - Control Flow<a class="headerlink" href="#week-20-control-flow" title="Permalink to this headline">¶</a></h1>
<p>This week we will look at different ways of running code in parallel in Python.</p>
<div class="section" id="a-sequential-approach">
<h2>A Sequential Approach<a class="headerlink" href="#a-sequential-approach" title="Permalink to this headline">¶</a></h2>
<p>First we will look at running some code in a sequential way to establish a baseline.</p>
<p>The task at hand is downloading a large number of files.
Download these files: <a class="reference external" href="https://flagpedia.net/data/flags/w2560.zip">https://flagpedia.net/data/flags/w2560.zip</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While you can do the following from the computer you are working on, you will see a much more reaslistic effect if you can use another computer on your network or on the Internet.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful - you could trigger a Denial of Service attack (or be suspected of doing so) if you run the code in this lecture on Internet servers that you do not control yourself.</p>
</div>
<p>Unzip the files into a folder called <cite>w2560</cite>.
Now go to that folder in a terminal and start a Python web server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m http.server <span class="m">8000</span>
</pre></div>
</div>
<p>Make a quick test to see if it works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http get http://cuda:8000/dk.png

HTTP/1.0 <span class="m">200</span> OK
Content-Length: <span class="m">4879</span>
Content-type: image/png
Date: Fri, <span class="m">08</span> May <span class="m">2020</span> <span class="m">12</span>:35:26 GMT
Last-Modified: Thu, <span class="m">07</span> May <span class="m">2020</span> <span class="m">15</span>:31:40 GMT
Server: SimpleHTTP/0.6 Python/3.6.9
+-----------------------------------------+
<span class="p">|</span> NOTE: binary data not shown in terminal <span class="p">|</span>
+-----------------------------------------+
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have HTTPie installed for this to work (<a class="reference external" href="http://httpie.org">httpie.org</a>) but you can do the same thing with <cite>curl</cite> or <cite>wget</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above <em>cuda</em> is the name of the computer I am accessing. You can change this to <em>127.0.0.1</em> if you are running locally, or some other computer on your network.</p>
</div>
<p>Now let’s make a program that downloads all the files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: flags.py</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">requests</span>


<span class="c1">#BASE_URL = &#39;http://127.0.0.1:8000&#39;</span>
<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;http://cuda:8000&#39;</span>
<span class="n">SOURCE_DIR</span> <span class="o">=</span> <span class="s1">&#39;w2560/&#39;</span>
<span class="n">DEST_DIR</span> <span class="o">=</span> <span class="s1">&#39;downloads/&#39;</span>

<span class="k">def</span> <span class="nf">flag_list</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">SOURCE_DIR</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SOURCE_DIR</span><span class="p">,</span> <span class="n">f</span><span class="p">))]</span>

<span class="k">def</span> <span class="nf">save_flag</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DEST_DIR</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_flag</span><span class="p">(</span><span class="n">cc</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{BASE_URL}</span><span class="s1">/</span><span class="si">{cc}</span><span class="s1">&#39;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span>

<span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">download_many</span><span class="p">(</span><span class="n">cc_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">cc_list</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">get_flag</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
        <span class="n">show</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
        <span class="n">save_flag</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;{cc.lower()}&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">cc_list</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">download_many</span><span class="p">):</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">download_many</span><span class="p">(</span><span class="n">flag_list</span><span class="p">())</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{count}</span><span class="s1"> flags downloaded in </span><span class="si">{t1:.2f}</span><span class="s1">sec.&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">download_many</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s break the program down a bit.</p>
<p>The <cite>download_many</cite> function is fed as a parameter to the <cite>main</cite> function so that we can reuse some of the code in the coming examples.</p>
<p>The <cite>flags.py</cite> file reads the file list from a local copy of the <cite>w2560</cite> folder - this is just to get the names.
Therefore, there you also need to put a copy of the folder next to the script.</p>
<p>You also need to make a <cite>downloads/</cite> folder in the same directory as you are running the script from.
This is just so that the files can be put somewhere - you can delete this folder afterwards.</p>
<p>Then the files are downloaded sequentially, that is one by one, and we wait for one download to finish before we start the next.</p>
<p>The first run will probably be slow - this is because the web server is running with a <em>cold cache</em>.
Disregard the first run and make three more runs - you should get very similar results.
Calculate the average runtime.</p>
<p>It took about 8.3 seconds on average running the script in my setup - I downloaded from a single-board computer using a MicroSD card for storage, if you run it off you local computer you will get much faster results.</p>
</div>
<div class="section" id="concurrency-and-futures">
<h2>Concurrency and Futures<a class="headerlink" href="#concurrency-and-futures" title="Permalink to this headline">¶</a></h2>
<p>In our next attempt we are going to use <cite>futures</cite> from <cite>concurrency</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python also implements lower level libraries such as <em>threading</em> and <em>multiprocessing</em>. These works very much as you would expect, and we are not going to deal with them in this course as there are more elegant ways of dealing with threads and processes, unless you only need a single new thread or process. See the documentation at <a class="reference external" href="https://docs.python.org/3/library/threading.html">https://docs.python.org/3/library/threading.html</a> and <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">https://docs.python.org/3/library/multiprocessing.html</a> respectively.</p>
</div>
<p><cite>concurrency</cite> implements a <cite>ThreadPoolExecutor</cite> and a <cite>ProcessPoolExecutor</cite> with identical interfaces, making then easily interchangeable.</p>
<p>In general, you want to use <cite>ThereadPoolExecutor</cite> for centric I/O tasks and <cite>ProcessPoolExecutor</cite> for CPU centric tasks.</p>
<p>The implementation below is very similar to what you learned in 3rd semester using Java.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: flags_threadpool.py</span>

<span class="kn">from</span> <span class="nn">concurrent</span> <span class="kn">import</span> <span class="n">futures</span>

<span class="kn">from</span> <span class="nn">flags</span> <span class="kn">import</span> <span class="n">save_flag</span><span class="p">,</span> <span class="n">get_flag</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">main</span><span class="p">,</span> <span class="n">flag_list</span>


<span class="n">MAX_WORKERS</span> <span class="o">=</span> <span class="mi">20</span>


<span class="k">def</span> <span class="nf">download_one</span><span class="p">(</span><span class="n">cc</span><span class="p">):</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">get_flag</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
    <span class="n">show</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
    <span class="n">save_flag</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cc</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">cc</span>

<span class="k">def</span> <span class="nf">download_many</span><span class="p">(</span><span class="n">cc_list</span><span class="p">):</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">MAX_WORKERS</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">flag_list</span><span class="p">()))</span>
    <span class="k">with</span> <span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">download_one</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">flag_list</span><span class="p">()))</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">download_many</span><span class="p">)</span>
</pre></div>
</div>
<p>The script reuses several functions from our previous implementation, so it’s quite short.</p>
<p>The <cite>map</cite> function takes a function and an iterable, and applies the function to each element in the iterable.
In our case, we apply the <cite>download_one</cite> function to each of the files in the list returned from <cite>flag_list</cite>.</p>
<p>Again, run once and disregard the first result, then run the script three times and calculate the average.</p>
<p>On my computer it took about 2.4 seconds to download all the files, quite an improvement over the 8.3 seconds in the sequential implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>MAX_WORKERS</em> value was chosen without much thought. Find an optimal value for your system.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is an obvious <em>bug</em> in the <em>download_many</em> implementation. Fix it so we don’t get embarrased.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to make an equivalent implementation of the example above with a <em>ProcessPoolExecutor</em> instead. What results do you get, and why?</p>
</div>
<p>There are no special requirements to the code we can run using a <cite>ThreadPoolExecutor</cite> or a <cite>ProcessPoolExecutor</cite>.
As an example, they can contain blocking code.
There is, however, an overhead associated with setting op new threads and processes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to implement our simple Mandelbrot implementation using the <em>concurrent</em> library. What kind of pool executor is best suited for the job, and what kind of results do you get? How do you divide the task?</p>
</div>
<div class="section" id="blocking-i-o-and-the-gil">
<h3>Blocking I/O and the GIL<a class="headerlink" href="#blocking-i-o-and-the-gil" title="Permalink to this headline">¶</a></h3>
<p>The CPython interpreter is not internally thread-safe, so the Global Interpreter Lock (GIL) only allows one thread to execute at any given time.
We have no means of controlling the GIL when running Python programs.
However, code implemented in C can manage the GIL and launch its own threads via the operating system.
This way libraries such as Numpy that we saw earlier in the course can take advantage of multiple CPU cores and advanced processor capabilities such as Same Instruction Multiple Data (SIMD).</p>
<p>However, all standard library functions that performs blocking I/O release the GIL while waiting for I/O from the operating system.
This means that I/O bound programs can benefit from using threads at Python level: while waiting the result from an I/O call the blocked I/O function releases the GIL allowing another thread to run.</p>
</div>
</div>
<div class="section" id="concurrency-with-asyncio">
<h2>Concurrency with asyncio<a class="headerlink" href="#concurrency-with-asyncio" title="Permalink to this headline">¶</a></h2>
<p>It’s time for downloading our flags one last time.
The script below use the modern (as of Python 3.5) syntax <cite>async</cite> and <cite>await</cite>.
The new syntax is a replacement for coroutine decorator <cite>&#64;asyncio.coroutine</cite> and <cite>yield from</cite> - addressing the issue that was also raised in class last week, that the <cite>yield from</cite> syntax is not very readable and not very obvious.</p>
<p>It is, however, still coroutines that implement the functionality, yielding control back when waiting for blocking calls.</p>
<p>Enough with the talk, let’s see it in action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: flags_async.py</span>

<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">flags</span> <span class="kn">import</span> <span class="n">flag_list</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save_flag</span>


<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;http://cuda:8000&#39;</span>
<span class="n">SOURCE_DIR</span> <span class="o">=</span> <span class="s1">&#39;w2560&#39;</span>
<span class="n">DEST_DIR</span> <span class="o">=</span> <span class="s1">&#39;downloads/&#39;</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">download_one</span><span class="p">(</span><span class="n">cc</span><span class="p">):</span>
    <span class="n">show</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{BASE_URL}</span><span class="s1">/</span><span class="si">{cc}</span><span class="s1">&#39;</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">future</span>
    <span class="n">save_flag</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">cc</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="n">flag_list</span><span class="p">():</span>
        <span class="k">await</span> <span class="n">download_one</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{t1:.2f}</span><span class="s1">sec&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>The runtime for this script is similar to our first sequential attempt.
What is wrong?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to figure out why the asynchronous script is not faster than the sequential implementation.</p>
</div>
<p>The problem is that we are waiting for the result before we submit the next download.
Let’s fix that.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: flags_async2.py</span>

<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">flags</span> <span class="kn">import</span> <span class="n">flag_list</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save_flag</span>


<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;http://cuda:8000&#39;</span>
<span class="n">SOURCE_DIR</span> <span class="o">=</span> <span class="s1">&#39;w2560&#39;</span>
<span class="n">DEST_DIR</span> <span class="o">=</span> <span class="s1">&#39;downloads/&#39;</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">futures</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="n">flag_list</span><span class="p">():</span>
        <span class="n">show</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{BASE_URL}</span><span class="s1">/</span><span class="si">{cc}</span><span class="s1">&#39;</span>
        <span class="n">futures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">url</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">future</span>
        <span class="n">save_flag</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{t1:.2f}</span><span class="s1">sec&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>This time I get results slightly worse than the threaded implementation.
The results may vary - the more we can stack up and the longer before we start pulling the results the better.
If the files was much bigger or we had many more files to download the asyncio implementation would be a better choice than a multi-threaded implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For complete details see <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html">https://docs.python.org/3/library/asyncio-task.html</a>  and <a class="reference external" href="https://www.python.org/dev/peps/pep-0492/">https://www.python.org/dev/peps/pep-0492/</a>.</p>
</div>
<p>Note that we are obtaining the event loop from asyncio.
It’s now pretty clear what’s going on: we are submitting a task to an event loop that simply spawns all the download jobs.
We don’t have to concern ourselves with the number of workers or any of the complexity that comes along with multi-threading.
Asyncio pretty much guarantees that we will only spend the CPU time processing I/O tasks that is actually needed.
The overhead is also much smaller, because we don’t spawn new threads or processes, we simply just don’t waste the time that the CPU is waiting for I/O tasks to finish.</p>
<p>As you can see, cooperative multitasking (with its caveats) can be a better choice than preemptive multitasking when dealing with I/O.
It does, however, depend on the tasks to give up control as to not block the system.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w21-meta-programming.html" class="btn btn-neutral float-right" title="Week 21 - Meta Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w19-control-flow.html" class="btn btn-neutral float-left" title="Week 19 - Control Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>