

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 21 - Meta Programming &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 22 - Meta Programming" href="w22-meta-programming.html" />
    <link rel="prev" title="Week 20 - Control Flow" href="w20-control-flow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 21 - Meta Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-attributes-and-properties">Dynamic Attributes and Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-wrangling-with-dynamic-attributes">Data Wrangling with Dynamic Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exploring-json-like-data-with-dynamic-attributes">Exploring JSON-Like Data with Dynamic Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-invalid-attribute-name-problem">The Invalid Attribute Name Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flexible-object-creation-with-new">Flexible Object Creation with __new__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restructuring-the-oscon-feed-with-shelve">Restructuring the OSCON Feed with shelve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linked-record-retrieval-with-properties">Linked Record Retrieval with Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-property-for-attribute-validation">Using a Property for Attribute Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coding-a-property-factory">Coding a Property Factory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w22-meta-programming.html">Week 22 - Meta Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 21 - Meta Programming</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w21-meta-programming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-21-meta-programming">
<h1>Week 21 - Meta Programming<a class="headerlink" href="#week-21-meta-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dynamic-attributes-and-properties">
<h2>Dynamic Attributes and Properties<a class="headerlink" href="#dynamic-attributes-and-properties" title="Permalink to this headline">¶</a></h2>
<p>Data attributes and methods are collectively known as <em>attributes</em> in Python.
This is a consequence of methods being first-class functions: methods are callable attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We (me included) have been somewhat loose with the terminology so far. To avoid confusion we must now be much more strict with terms.</p>
</div>
<p>Besides attributes we can also create <em>properties</em> - these can replace an attribute in a public interface and control their use through <em>accessor methods</em> (getters/setters) - without changing the public interface.
In fact, from the outside a property looks the same as an attribute, which is desirable because the implementation should be considered irrelevant externally.</p>
<p>Moreover, Python allows for dynamic attributes as we have seen earlier in this course - this is handled by <cite>__getattr__</cite> and <cite>__setattr__</cite>.
Dynamic attributes falls under the umbrella of <em>metaprogramming</em>.
This is not something the average Python programmer does on a regular basis, but it’s an integral part of framework development, which makes sense because framework development deals with problems on a more generic or abstract level.
But because metaprogramming is very straight-forward in Python, we can actually take advantage of it dealing with a much wider range of problems than is the case for most programming languages.</p>
<div class="section" id="data-wrangling-with-dynamic-attributes">
<h3>Data Wrangling with Dynamic Attributes<a class="headerlink" href="#data-wrangling-with-dynamic-attributes" title="Permalink to this headline">¶</a></h3>
<p>In the examples that follows we will work with a JSON data from a public source.</p>
<p>First we will just download the feed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: osconfeed.py</span>

<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;http://www.oreilly.com/pub/sc/osconfeed&#39;</span>
<span class="n">JSON</span> <span class="o">=</span> <span class="s1">&#39;data/osconfeed.json&#39;</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">JSON</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;downloading </span><span class="si">{URL}</span><span class="s1"> to </span><span class="si">{JSON}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span> <span class="k">as</span> <span class="n">remote</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">JSON</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">local</span><span class="p">:</span>
            <span class="n">local</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">JSON</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that we are using two context managers in one go: one for reading the file off the Internet, and one for writing it to the local file system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Open the file downloaded by the script above. Inspect and familiarize yourself with the file structure.</p>
</div>
</div>
<div class="section" id="exploring-json-like-data-with-dynamic-attributes">
<h3>Exploring JSON-Like Data with Dynamic Attributes<a class="headerlink" href="#exploring-json-like-data-with-dynamic-attributes" title="Permalink to this headline">¶</a></h3>
<p>We can work directly with the JSON above like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">feed</span><span class="p">[</span><span class="s1">&#39;Schedule&#39;</span><span class="p">][</span><span class="s1">&#39;events&#39;</span><span class="p">][</span><span class="mi">40</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This syntax is difficult to work with - we’d much rather have something like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">feed</span><span class="p">.</span><span class="nx">Schedule</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="mi">40</span><span class="p">].</span><span class="nx">name</span>
</pre></div>
</div>
<p>The last syntax is actually JavaScript.</p>
<p>It turns out it’s pretty easy building a dict-like class that does this in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: explore0.py</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">abc</span>


<span class="k">class</span> <span class="nc">FrozenJSON</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A read-only facade for navigating a JSON-like object using attribute notation&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FrozenJSON</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Mapping</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">cls</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
<p>Let’s put it into use:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; from osconfeed import load
&gt;&gt;&gt; from explore0 import FrozenJSON
&gt;&gt;&gt;
&gt;&gt;&gt; raw_feed = load()
&gt;&gt;&gt; feed = FrozenJSON(raw_feed)
&gt;&gt;&gt; len(feed.Schedule.speakers)
357
&gt;&gt;&gt; sorted(feed.Schedule.keys())
[&#39;conferences&#39;, &#39;events&#39;, &#39;speakers&#39;, &#39;venues&#39;]
&gt;&gt;&gt; for key, value in sorted(feed.Schedule.items()):
...     print(f&#39;{len(value):3} {key}&#39;)
...
1 conferences
494 events
357 speakers
53 venues
&gt;&gt;&gt; feed.Schedule.speakers[-1].name
&#39;Carina C. Zona&#39;
&gt;&gt;&gt; talk = feed.Schedule.events[40]
&gt;&gt;&gt; type(talk)
&lt;class &#39;explore0.FrozenJSON&#39;&gt;
&gt;&gt;&gt; talk.name
&#39;There *Will* Be Bugs&#39;
&gt;&gt;&gt; talk.speakers
[3471, 5199]
&gt;&gt;&gt; talk.flavor
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week21/explore0.py&quot;, line 14, in __getattr__
    return FrozenJSON.build(self.__data[name])
KeyError: &#39;flavor&#39;
</pre></div>
</div>
<p>As you can see, the <em>FrozenJSON</em> class acts as if these were actual attributes on the class.
They don’t actually exist, of course, they are handled by <cite>__getattr__</cite>.
Please recall from earlier in this course that <cite>__getattr__</cite> is called if the attribute does not exist - it’s kind of an <em>error handling</em> feature we are making use of.</p>
<p>Note that when we try to access an attribute that does not exist in the JSON data, we get a <cite>KeyError</cite> rather than an <cite>AttributeError</cite>.
This is not ideal, but we will not address this detail.</p>
<p>Note that we are simply storing the data in a dictionary, rather than transforming the data once and for all.
This causes an overhead in that we repeatedly have to call the <cite>build</cite> method.
That is obviously not optimal if we would access the data intensively in a production setup, but for prototyping and data exploration this is not really a problem unless we are dealing with a huge data set.</p>
</div>
<div class="section" id="the-invalid-attribute-name-problem">
<h3>The Invalid Attribute Name Problem<a class="headerlink" href="#the-invalid-attribute-name-problem" title="Permalink to this headline">¶</a></h3>
<p>There is a problem with our implementation if we collide with a Python keyword:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; grad = FrozenJSON({&#39;name&#39;:&#39;John&#39;, &#39;class&#39;:&#39;Advanced Python&#39;})
&gt;&gt;&gt; grad.name
&#39;John&#39;
&gt;&gt;&gt; grad.class
File &quot;&lt;stdin&gt;&quot;, line 1
    grad.class
        ^
SyntaxError: invalid syntax
</pre></div>
</div>
<p>There are many ways we could fix this problem.
An easy solution would be to detect conflicts, and in these cases substitute something like <cite>class</cite> with <cite>class_</cite>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; grad = FrozenJSON({&#39;name&#39;:&#39;Joe&#39;, &#39;class&#39;:&#39;Advanced Python&#39;})
&gt;&gt;&gt; grad.name
&#39;Joe&#39;
&gt;&gt;&gt; grad.class
File &quot;&lt;stdin&gt;&quot;, line 1
    grad.class
        ^
SyntaxError: invalid syntax
&gt;&gt;&gt; grad.class_
&#39;Advanced Python&#39;
</pre></div>
</div>
<p>The code listing below implements this behavior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: explore1.py</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">abc</span>
<span class="kn">import</span> <span class="nn">keyword</span>


<span class="k">class</span> <span class="nc">FrozenJSON</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A read-only facade for navigating a JSON-like object using attribute notation&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">mapping</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">keyword</span><span class="o">.</span><span class="n">iskeyword</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                <span class="n">key</span> <span class="o">+=</span> <span class="s1">&#39;_&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FrozenJSON</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Mapping</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">cls</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
<p>Another problem that can arise is if a key in the JSON file is not a valid Python identifier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python provides a <em>isidentifier()</em> method on <em>str</em> - use it to handle invalid identifiers (e.g. one starting with a number).</p>
</div>
</div>
<div class="section" id="flexible-object-creation-with-new">
<h3>Flexible Object Creation with __new__<a class="headerlink" href="#flexible-object-creation-with-new" title="Permalink to this headline">¶</a></h3>
<p>Coming from other object oriented languages, many people think of <cite>__init__</cite> as the Python constructor (unless they have taken this course, then they know better!)</p>
<p>We have seen how we can write constructors earlier in this course - it needs to be a <cite>&#64;classmethod</cite> returning an instance of the class.
We can have any number of constructors that fulfills this contract in a Python class.</p>
<p>There is however a special constructor method <cite>__new__</cite>.
This method gets special treatment, so we don’t need to decorate it as a <cite>&#64;classmethod</cite>.</p>
<p>The <cite>__init__</cite> method on the other hand is an <em>initiallizer</em>.
<cite>__init__</cite> gets <cite>self</cite> - the instance - as a parameter, and is itself forbidden from returning anything.</p>
<p>We rarely implement <cite>__new__</cite> in Python because the inherited implementation suffice.</p>
<p>Usually <cite>__init__</cite> will be called after <cite>__new__</cite> - unless <cite>__new__</cite> returns an object of different type, which is perfectly ok.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to implement FrozenJSON using a <em>__new__</em> constructor instead of <em>build</em>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: explore2.py</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">abc</span>
<span class="kn">import</span> <span class="nn">keyword</span>


<span class="k">class</span> <span class="nc">FrozenJSON</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A read-only facade for navigating a JSON-like object using attribute notation&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Mapping</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">cls</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">arg</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">mapping</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">keyword</span><span class="o">.</span><span class="n">iskeyword</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                <span class="n">key</span> <span class="o">+=</span> <span class="s1">&#39;_&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FrozenJSON</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
<p>This implementation is actually nicer than the previous implementation.
It handles returning objects of different types, not just it’s own type.</p>
</div>
<div class="section" id="restructuring-the-oscon-feed-with-shelve">
<h3>Restructuring the OSCON Feed with shelve<a class="headerlink" href="#restructuring-the-oscon-feed-with-shelve" title="Permalink to this headline">¶</a></h3>
<p>Python contains a standard module named <em>shelve</em>.
It’s actually a joke: Python contains an object serializer called <em>pickle</em>, and where would you put pickles jars?
On a shelve, of cause (I didn’t say it was a funny joke).</p>
<p>Shelve gives high-level access to the lower-level <cite>dbm</cite> module (see <a class="reference external" href="https://docs.python.org/3/library/dbm.html">https://docs.python.org/3/library/dbm.html</a>).</p>
<p>Shelve makes it easy to build a key-value store for our JSON feed.
What we want is something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">schedule1</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shelve</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">DB_NAME</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">CONFERENCE</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">db</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">load_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">#/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week21/schedule1.py:17: UserWarning: loading data/schedule1_db</span>
<span class="go">warnings.warn(f&#39;loading {DB_NAME}&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">speaker</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;speaker.3471&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">speaker</span><span class="p">)</span>
<span class="go">&lt;class &#39;schedule1.Record&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">speaker</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">speaker</span><span class="o">.</span><span class="n">twitter</span>
<span class="go">(&#39;Anna Ravenscroft&#39;, &#39;annaraven&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s make an implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># schedule1.py</span>

<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">osconfeed</span>


<span class="n">DB_NAME</span> <span class="o">=</span> <span class="s1">&#39;data/schedule1_db&#39;</span>
<span class="n">CONFERENCE</span> <span class="o">=</span> <span class="s1">&#39;conference.115&#39;</span>


<span class="k">class</span> <span class="nc">Record</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">load_db</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">osconfeed</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;loading </span><span class="si">{DB_NAME}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">collection</span><span class="p">,</span> <span class="n">rec_list</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;Schedule&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">record_type</span> <span class="o">=</span> <span class="n">collection</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># remove plural s</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">rec_list</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{record_type}</span><span class="s1">.</span><span class="si">{record[&quot;serial&quot;]}</span><span class="s1">&#39;</span> <span class="c1"># build key</span>
            <span class="n">record</span><span class="p">[</span><span class="s1">&#39;serial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span> <span class="c1"># update the record with the full key</span>
            <span class="n">db</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">Record</span><span class="p">(</span><span class="o">**</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the <cite>Record</cite> class.
It make use of a common hack in Python.
Classes not using the memory-saving <cite>__slots__</cite> class attribute store attributes in <cite>__dict__</cite> - here we take advantage of that by directly adding any attribute to <cite>__dict__</cite>.</p>
<p>We have the same problem with invalid identifier names and reserved keywords as before, but we will ignore that now.</p>
<p>Also note that we could not use this approach in <cite>FrozenJSON</cite> because that one would also recursively work with nested items.</p>
</div>
<div class="section" id="linked-record-retrieval-with-properties">
<h3>Linked Record Retrieval with Properties<a class="headerlink" href="#linked-record-retrieval-with-properties" title="Permalink to this headline">¶</a></h3>
<p>We are now ready to make things more interesting.
Just like the <em>Object Relational Mapper</em> (ORM) in frameworks like Django, we want to be able to automatically retrieve linked data (as via a <cite>ForeignKey</cite> in Django), we want to automatically retrieve <cite>venue</cite> and <cite>speaker</cite> records referenced by an <cite>event</cite> record.
That is, rather than returning a serial number, it should nest the referenced records.</p>
<p>Let’s first see how we would use this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shelve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">schedule2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">DB_NAME</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">load_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="go">/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week21/schedule2.py:82: UserWarning: loading data/schedule2_db</span>
<span class="go">warnings.warn(f&#39;loading {DB_NAME}&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DbRecord</span><span class="o">.</span><span class="n">set_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">DbRecord</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;event.33950&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span>
<span class="go">&lt;Event &#39;There *Will* Be Bugs&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">venue</span>
<span class="go">&lt;DbRecord serial=&#39;venue.1449&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">venue</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Portland 251&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spkr</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">speakers</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{spkr.serial}</span><span class="s1">: </span><span class="si">{spkr.name}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">speaker.3471: Anna Ravenscroft</span>
<span class="go">speaker.5199: Alex Martelli</span>
</pre></div>
</div>
<p>As you can see, we can get the nested (referenced) records rather than just the serial number.</p>
<p>The implementation follows below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: schedule2.py</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">import</span> <span class="nn">osconfeed</span>


<span class="n">DB_NAME</span> <span class="o">=</span> <span class="s1">&#39;data/schedule2_db&#39;</span>
<span class="n">CONFERENCE</span> <span class="o">=</span> <span class="s1">&#39;conference.115&#39;</span>


<span class="k">class</span> <span class="nc">Record</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Record</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>


<span class="k">class</span> <span class="nc">MissingDatabaseError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when database is required but not set&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">DbRecord</span><span class="p">(</span><span class="n">Record</span><span class="p">):</span>

    <span class="n">__db</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">set_db</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
        <span class="n">DbRecord</span><span class="o">.</span><span class="n">__db</span> <span class="o">=</span> <span class="n">db</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_db</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">DbRecord</span><span class="o">.</span><span class="n">__db</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">ident</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_db</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">db</span><span class="p">[</span><span class="n">ident</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">MissingDatabaseError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;database not set; call </span><span class="si">{cls.__name__}</span><span class="s1">.set_db(my_db)&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;serial&#39;</span><span class="p">):</span>
            <span class="n">cls_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1"> serial=</span><span class="si">{!r}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">serial</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">DbRecord</span><span class="p">):</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">venue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;venue.</span><span class="si">{self.venue_serial}</span><span class="s1">&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">speakers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_speaker_objs&#39;</span><span class="p">):</span>
            <span class="n">spkr_serials</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;speakers&#39;</span><span class="p">]</span>
            <span class="n">fetch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">fetch</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_speaker_objs</span> <span class="o">=</span> <span class="p">[</span><span class="n">fetch</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;speaker.</span><span class="si">{key}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">spkr_serials</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_speaker_objs</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">):</span>
            <span class="n">cls_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{!r}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">load_db</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">osconfeed</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;loading </span><span class="si">{DB_NAME}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">collection</span><span class="p">,</span> <span class="n">rec_list</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;Schedule&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">record_type</span> <span class="o">=</span> <span class="n">collection</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">cls_name</span> <span class="o">=</span> <span class="n">record_type</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cls_name</span><span class="p">,</span> <span class="n">DbRecord</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">DbRecord</span><span class="p">):</span>
            <span class="n">factory</span> <span class="o">=</span> <span class="bp">cls</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">factory</span> <span class="o">=</span> <span class="n">DbRecord</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">rec_list</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{record_type}</span><span class="s1">.</span><span class="si">{record[&quot;serial&quot;]}</span><span class="s1">&#39;</span>
            <span class="n">record</span><span class="p">[</span><span class="s1">&#39;serial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
            <span class="n">db</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="o">**</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<p>There’s a lot to take in, but if you compare with the prior example and try to follow the flow of the program, you have enough knowledge to figure the program out.</p>
<p>What we have done here is quite amazing: we can query a JSON file as if it was a database with foreign keys, and we could follow these keys.
If you are familiar with ORMs this should seem very familiar to you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take some good time to go through the program and try to understand all the details.</p>
</div>
</div>
<div class="section" id="using-a-property-for-attribute-validation">
<h3>Using a Property for Attribute Validation<a class="headerlink" href="#using-a-property-for-attribute-validation" title="Permalink to this headline">¶</a></h3>
<p>Properties are not limited to read-only as in the previous example.
Properties can also be used for attribute validation, that is, we can run a piece of code to validate data in a property before setting the attribute,</p>
<p>Imagine a naive implementation of a line item (say for an order):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>We can see that it works as intended when given valid data, however, when given non-sensical data it works in an unintended way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raisins</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span><span class="s1">&#39;Golden raisins&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">6.95</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raisins</span><span class="o">.</span><span class="n">subtotal</span><span class="p">()</span>
<span class="go">69.5</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raisins</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raisins</span><span class="o">.</span><span class="n">subtotal</span><span class="p">()</span>
<span class="go">-139.0</span>
</pre></div>
</div>
<p>This is bad for business, so we need to fix that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__weight</span>

    <span class="nd">@weight</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">weight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__weight</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the naming - it is the name <cite>weight</cite> that ties things together.</p>
<p>Let’s give it a try:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; walnuts = LineItem(&#39;Walnuts&#39;, 10, 5.95)
&gt;&gt;&gt; walnuts = LineItem(&#39;Walnuts&#39;, 0, 5.95)
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week21/bulkfood_v2.py&quot;, line 5, in __init__
    self.weight = weight
File &quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-adv-python/2020-1/py-src/week21/bulkfood_v2.py&quot;, line 20, in weight
    raise ValueError(&#39;value must be &gt; 0&#39;)
ValueError: value must be &gt; 0
</pre></div>
</div>
<p>Right, so we fixed the problem using properties.</p>
<p>There is actually another (older) syntax for this, but it changes the public interface and thus should be avoided in most cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>

    <span class="k">def</span> <span class="nf">get_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__weight</span>

    <span class="k">def</span> <span class="nf">set_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__weight</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Properties are actually class attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Class</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;the class data attr&#39;</span>
<span class="gp">... </span>    <span class="nd">@property</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="s1">&#39;the prop value&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Class</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">vars</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">data</span>
<span class="go">&#39;the class data attr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">vars</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="go">{&#39;data&#39;: &#39;bar&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">data</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Class</span><span class="o">.</span><span class="n">data</span>
<span class="go">&#39;the class data attr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Class</span><span class="o">.</span><span class="n">prop</span>
<span class="go">&lt;property object at 0x104b8f540&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">prop</span>
<span class="go">&#39;the prop value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">prop</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
<span class="go">#Traceback (most recent call last):</span>
<span class="go">#File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">#AttributeError: can&#39;t set attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;prop&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">vars</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="go">{&#39;data&#39;: &#39;bar&#39;, &#39;prop&#39;: &#39;foo&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">prop</span>
<span class="go">&#39;the prop value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Class</span><span class="o">.</span><span class="n">prop</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">prop</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="coding-a-property-factory">
<h3>Coding a Property Factory<a class="headerlink" href="#coding-a-property-factory" title="Permalink to this headline">¶</a></h3>
<p>A factory is responsible for creating object instances.
However, this need not be a constructor in a class, we might as well use a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">quantity</span><span class="p">(</span><span class="n">storage_name</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">qty_getter</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">storage_name</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">qty_setter</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instance</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;storage_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">property</span><span class="p">(</span><span class="n">qty_getter</span><span class="p">,</span> <span class="n">qty_setter</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">quantity</span><span class="p">(</span><span class="s1">&#39;weight&#39;</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">quantity</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>This implementation has the same behavior as before, but we need not implement the bounds limit for each attribute.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w22-meta-programming.html" class="btn btn-neutral float-right" title="Week 22 - Meta Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w20-control-flow.html" class="btn btn-neutral float-left" title="Week 20 - Control Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>