

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 22 - Meta Programming &mdash; Advanced Python - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Week 21 - Meta Programming" href="w21-meta-programming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Python - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-assignments.html">Extra Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-principles.html">Programming Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-crafting-quality-code.html">Week 07 - Crafting Quality Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-python-data-model.html">Week 08 - The Python Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-programming-to-a-specification.html">Week 09 - Programming to a Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-data-structures.html">Week 10 - Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-functions-as-objects.html">Week 11 - Functions as Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-mandelbrot-and-optimization.html">Week 12 - Mandelbrot and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-object-oriented-idioms.html">Week 13 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w15-object-oriented-idioms.html">Week 15 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-object-oriented-idioms.html">Week 17 - Object Oriented Idioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-l-systems.html">Week 18 - Rule-Based Systems: Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-control-flow.html">Week 19 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-control-flow.html">Week 20 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="w21-meta-programming.html">Week 21 - Meta Programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 22 - Meta Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attribute-descriptors">Attribute Descriptors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lineitem-revisited">LineItem Revisited</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-storage-attribute-names">Automatic Storage Attribute Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-new-descriptor-type">A New Descriptor Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-are-descriptors">Methods are Descriptors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#class-metaprogramming">Class Metaprogramming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-class-factory">A Class Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-type-as-a-factory">Using type as a Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-class-decorator-for-customizing-descriptors">A Class Decorator for Customizing Descriptors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 22 - Meta Programming</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w22-meta-programming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-22-meta-programming">
<h1>Week 22 - Meta Programming<a class="headerlink" href="#week-22-meta-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="attribute-descriptors">
<h2>Attribute Descriptors<a class="headerlink" href="#attribute-descriptors" title="Permalink to this headline">¶</a></h2>
<p>Attribute descriptors (or simply descriptors) are a way of reusing access logic in multiple attributes.
If you have come across Object Relational Mappers (ORM) in Python such as the Django ORM or SQL Alchemy you have already seen them in practice.
ORMs are software components that bridge the gap between objects in programming languages and the relational model used in SQL databases.
You have for certain used one in Java Spring.</p>
<p>Attribute descriptors are classes that implement a protocol consisting of <cite>__get__</cite>, <cite>__set__</cite>, and <cite>__delete__</cite>.
As usual with protocols, partial implementations are often the case.</p>
<p>Last week we saw a property factory.
That was an example of a way to avoid repeating code for getters and setters by applying a functional programming approach.
The property factory is a higher-order function that builds a custom property instance using a closure to hold state like <cite>storage_name</cite>.</p>
<p>The object oriented way of addressing this problem is using a descriptor class.</p>
<div class="section" id="lineitem-revisited">
<h3>LineItem Revisited<a class="headerlink" href="#lineitem-revisited" title="Permalink to this headline">¶</a></h3>
<p>Recall our <cite>LineItem</cite> implementation from last week.
With the introduction above, we can implement a version using attribute descriptors.</p>
<p>Just like last week, we will have a <cite>LineItem</cite> class with quantities for weight and price.
This time, however, the <cite>Quantity</cite> is an attribute descriptor class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Quantity</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span> <span class="o">=</span> <span class="n">storage_name</span>

    <span class="k">def</span> <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instance</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s1">&#39;weight&#39;</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>You can easily give this implementation a test drive to see that it works similar to our prior implementation.</p>
<p>The are a few terms we should be strict about to keep things clear:</p>
<dl class="glossary simple">
<dt id="term-decriptor-class">Decriptor class:</dt><dd><p>A class implementing the descriptor protocol; in the above example <cite>Quantity</cite> is a descriptor class because it implements <cite>__set__</cite>.</p>
</dd>
<dt id="term-managed-class">Managed class:</dt><dd><p>The class that declares the descriptor instances as class attributes; in the above example this is the <cite>LineItem</cite> class.</p>
</dd>
<dt id="term-descriptor-instance">Descriptor instance:</dt><dd><p>Each instance of the descriptor class; <cite>weight</cite> and <cite>price</cite> above.
These are class attributes.</p>
</dd>
<dt id="term-managed-instance">Managed instance:</dt><dd><p>An instance of the managed class; an instance of <cite>LineItem</cite> in our example.</p>
</dd>
<dt id="term-storage-attribute">Storage attribute:</dt><dd><p>An attribute of the managed instance that will hold the value of the managed instance.
In our exaple, there is a <cite>weight</cite> and <cite>price</cite> storage attributes.
These are different from the descriptor instances.</p>
</dd>
<dt id="term-managed-attribute">Managed attribute:</dt><dd><p>A public attribute in the managed class (<cite>LineItem</cite>) that will be handled by the descriptor instance, with values stored in the storage attributes.
In other words, a descriptor instance and a storage attribute provide the infrastructure for the managed attribute.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Quantity</em> instances are class attributes of <em>LineItem</em>.</p>
</div>
<p>Notice that the <cite>__set__</cite> method sets the <cite>storage_name</cite> on <cite>instance</cite> rather than <cite>self</cite>.
So what is <cite>instance</cite>?
It’s the <em>managed instance</em> (instance of <cite>LineItem</cite>), so the data is stored on <cite>LineItem</cite> rather than the descriptor instance (instance of <cite>Quantity</cite>).
<cite>LineItem</cite> consequently both have class attributes and instance attributes for the quantities (we use the <cite>__dict__</cite> notation to avoid conflicts).</p>
<p>Many noobs might find it tempting to store the value of the managed attribute on the descriptor instance itself, but that’s bad!
But why?
Because the managed attributes are class attributes, shared between all instances of manged classes (all <cite>LineItem</cite> instances share the managed attributes, but not their values).</p>
<p>The <cite>__get__</cite> method also gets an <cite>owner</cite>; that is the <em>class</em> (not instance!) of <cite>LineItem</cite>.</p>
<p>But why all this trouble?
Because managed attributes allows us to change a regular attribute to a managed attribute to offer things like input validation, without changing the public interface.
Remember, we usually don’t write getters and setters for Python classes, but more advanced behaviors might be needed at a later point.
And to be fair, this was easy enough.</p>
</div>
<div class="section" id="automatic-storage-attribute-names">
<h3>Automatic Storage Attribute Names<a class="headerlink" href="#automatic-storage-attribute-names" title="Permalink to this headline">¶</a></h3>
<p>Now, the implementation above does what we need, but it seems a bit silly and error-prone that we have to name the managed attributes twice, as in <cite>price = Quantity(‘price’)</cite> - it would be more Pythonic to write <cite>price = Quantity()</cite>.
The problem here is that the right-hand side of the argument is evaluated first - before the attribute exist.</p>
<p>The implementation below allow for not naming the managed attributes twice, but it is far from elegant:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Quantity</span><span class="p">:</span>
    <span class="n">__counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__counter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{prefix}</span><span class="s1">#</span><span class="si">{index}</span><span class="s1">&#39;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">__counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>If you make an instance <cite>walnuts = LineItem(‘walnuts’, 10, 20)</cite> and take a look at it with <cite>dir(walnuts)</cite> you will see that the managed instances are stored as <cite>_Quantity#0</cite> and <cite>_Quantity#1</cite> even though these are not valid identifier names you would normally be able to assign, but with <cite>setattr</cite> this is possible.</p>
<p>While it works nicely from the managed class, this is not a very nice implementation.
Nevertheless, what we have done here is the same as what ORMs such as the Django ORM and SQL Alchemy are doing; if we moved the <cite>Quantity</cite> class to <cite>mondels.py</cite> we would have something like <cite>price = models.Quantity()</cite> - just as you will find in many frameworks.
In fact, this kind of programming would usually not be part of smaller project, but large projects and frameworks, where intensive reuse of the code makes it worth while, the separation and abstraction we achieve is well worth the effort.
It is also very useful to know how this works when you are using such components from frameworks.</p>
</div>
<div class="section" id="a-new-descriptor-type">
<h3>A New Descriptor Type<a class="headerlink" href="#a-new-descriptor-type" title="Permalink to this headline">¶</a></h3>
<p>Say I create a <cite>LineItem</cite> instance like <cite>line_item = LineIten(‘’, 10, 20)</cite> it would be very difficult to process that line item.</p>
<p>This calls for a <cite>NonBlank</cite> descriptor.
This new descriptor would look very much like <cite>Quantity</cite>, so how do we avoid repeating a lot of code?</p>
<p>If we observe <cite>Quantity</cite> we note that it does two different things: it takes care of the storage attributes in the managed classes, and it performs input validation.
In other words, we need a bit of refactoring if we want to stay DRY:</p>
<ul class="simple">
<li><p><cite>AutoStorage</cite> - descriptor class that manages storage attributes automatically.</p></li>
<li><p><cite>Validated</cite> - an abstract subclass of <cite>AutoStorage</cite> that overrides <cite>__set__</cite>, calling a <cite>validate</cite> method that must be implemented by subclasses.</p></li>
</ul>
<p>Our <cite>Quantity</cite> and <cite>NonBlank</cite> descriptors will be concrete subclasses of <cite>Validated</cite>.</p>
<p>Let’s look at an implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: model_v5.py</span>

<span class="kn">import</span> <span class="nn">abc</span>


<span class="k">class</span> <span class="nc">AutoStorage</span><span class="p">:</span>
    <span class="n">__counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__counter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{prefix}</span><span class="s1">#</span><span class="si">{index}</span><span class="s1">&#39;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">__counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Validated</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">,</span> <span class="n">AutoStorage</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__set__</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return validated value or raise ValueError&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="n">Validated</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A number greater than zero&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value must be &gt; 0&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">NonBlank</span><span class="p">(</span><span class="n">Validated</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A string with at least one non-space character&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value cannot be empty or blank&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>Now we can implement <cite>LineItem</cite> to make use of the new descriptors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">model_v5</span> <span class="k">as</span> <span class="nn">model</span>

<span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">NonBlank</span><span class="p">()</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>We have accomplished to make a DRY implementation, and with just a few lines of code we can make any descriptor we could think of.</p>
</div>
<div class="section" id="methods-are-descriptors">
<h3>Methods are Descriptors<a class="headerlink" href="#methods-are-descriptors" title="Permalink to this headline">¶</a></h3>
<p>A function within a class becomes a bound method because all user-defined functions have a <cite>__get__</cite> method, so they act as descriptors when attached to a class.
Yes, you read that right.</p>
<p>Observe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LineItem</span><span class="o">.</span><span class="n">subtotal</span>
<span class="go">&lt;function LineItem.subtotal at 0x10a6d1a60&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">walnuts</span><span class="o">.</span><span class="n">subtotal</span>
<span class="go">&lt;bound method LineItem.subtotal of &lt;bulkfood_v5.LineItem object at 0x10a684c40&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">walnuts</span><span class="o">.</span><span class="n">subtotal</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">walnuts</span><span class="o">.</span><span class="n">subtotal</span>
<span class="go">7</span>
</pre></div>
</div>
<p>Assigning a value to <cite>walnuts.subtotal</cite> shadows the class attribute, rendering the method inaccessible from the object.</p>
<p>A more elaborate example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>


<span class="k">class</span> <span class="nc">Text</span><span class="p">(</span><span class="n">collections</span><span class="o">.</span><span class="n">UserString</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Text(</span><span class="si">{!r}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span>
<span class="go">Text(&#39;forward&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="go">Text(&#39;drawrof&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Text</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;backward&#39;</span><span class="p">))</span>
<span class="go">Text(&#39;drawkcab&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">Text</span><span class="o">.</span><span class="n">reverse</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">reverse</span><span class="p">)</span>
<span class="go">(&lt;class &#39;function&#39;&gt;, &lt;class &#39;method&#39;&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">Text</span><span class="o">.</span><span class="n">reverse</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;repaid&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;stressed&#39;</span><span class="p">)]))</span>
<span class="go">[&#39;diaper&#39;, (30, 20, 10), Text(&#39;desserts&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Text</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="go">&lt;bound method Text.reverse of Text(&#39;forward&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Text</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
<span class="go">&lt;function Text.reverse at 0x10a6d1b80&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">&lt;bound method Text.reverse of Text(&#39;forward&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="vm">__self__</span>
<span class="go">Text(&#39;forward&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="vm">__func__</span> <span class="ow">is</span> <span class="n">Text</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">True</span>
</pre></div>
</td></tr></table></div>
<p>Notice the different types on line 8-9, and that the reverse function even works on other kinds of data (line 10-11).</p>
<p>On line 12 you can clearly see that we can in fact call <cite>__get__</cite> on the function and it returns the bound method.</p>
</div>
</div>
<div class="section" id="class-metaprogramming">
<h2>Class Metaprogramming<a class="headerlink" href="#class-metaprogramming" title="Permalink to this headline">¶</a></h2>
<p>In this last topic we will look at metaclasses.
Even though there is little justification for using metaclasses unless you are writing a framework, it is always good to know what’s under the hood.</p>
<p>Metaclasses are powerful, and it is easy to get carried away and seeing all kind of applications for them, but we will try to avoid that.</p>
<div class="section" id="a-class-factory">
<h3>A Class Factory<a class="headerlink" href="#a-class-factory" title="Permalink to this headline">¶</a></h3>
<p>Let’s start looking at an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
</pre></div>
</div>
<p>How often are we writing boilerplate code like this?
We don’t even get a <cite>__repr__</cite> implementation with this, so printing an instance of this class just gives us a cryptic object code.</p>
<p>There are other ways of creating classes.
Recall <cite>collections.namedtuple</cite> - it’s a function that creates a subclass of tuples given a class name and attribute names.
<cite>namedtuple</cite> is an example of a factory function.</p>
<p>Let’s try to write up some code for how we would use a factory that would give us mutable objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span> <span class="o">=</span> <span class="n">record_factory</span><span class="p">(</span><span class="s1">&#39;Dog&#39;</span><span class="p">,</span> <span class="s1">&#39;name weight owner&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rex</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">&#39;Rex&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rex</span>
<span class="go">Dog(name=&#39;Rex&#39;, weight=30, owner=&#39;Bob&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span>
<span class="go">(&#39;Rex&#39;, 30)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">{2}</span><span class="s2">&#39;s dog weighs </span><span class="si">{1}</span><span class="s2">kg&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">rex</span><span class="p">)</span>
<span class="go">&quot;Bob&#39;s dog weighs 30kg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rex</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rex</span>
<span class="go">Dog(name=&#39;Rex&#39;, weight=32, owner=&#39;Bob&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="vm">__mro__</span>
<span class="go">(&lt;class &#39;__main__.Dog&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
</pre></div>
</div>
<p>Notice that the method resolution order (the <cite>__mro__</cite>) does not have any indication of the factory - it is just a subclass of <cite>Dog</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to implement a factory that adheres to the code above.</p>
</div>
<p>Below you will find a factory that adheres to the code above.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">record_factory</span><span class="p">(</span><span class="n">cls_name</span><span class="p">,</span> <span class="n">field_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; Dog = record_factory(&#39;Dog&#39;, &#39;name weight owner&#39;)</span>
<span class="sd">    &gt;&gt;&gt; rex = Dog(&#39;Rex&#39;, 30, &#39;Bob&#39;)</span>
<span class="sd">    &gt;&gt;&gt; rex</span>
<span class="sd">    Dog(name=&#39;Rex&#39;, weight=30, owner=&#39;Bob&#39;)</span>
<span class="sd">    &gt;&gt;&gt; name, weight, _ = rex</span>
<span class="sd">    &gt;&gt;&gt; name, weight</span>
<span class="sd">    (&#39;Rex&#39;, 30)</span>
<span class="sd">    &gt;&gt;&gt; &quot;{2}&#39;s dog weighs {1}kg&quot;.format(*rex)</span>
<span class="sd">    &quot;Bob&#39;s dog weighs 30kg&quot;</span>
<span class="sd">    &gt;&gt;&gt; rex.weight = 32</span>
<span class="sd">    &gt;&gt;&gt; rex</span>
<span class="sd">    Dog(name=&#39;Rex&#39;, weight=32, owner=&#39;Bob&#39;)</span>
<span class="sd">    &gt;&gt;&gt; Dog.__mro__</span>
<span class="sd">    (&lt;class &#39;__main__.Dog&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">field_names</span> <span class="o">=</span> <span class="n">field_names</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span> <span class="c1"># no .replace or .split</span>
        <span class="k">pass</span> <span class="c1"># assume it&#39;s already a sequence of identifiers</span>
    <span class="n">field_names</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">field_names</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__slots__</span><span class="p">,</span> <span class="n">args</span><span class="p">))</span>
        <span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__slots__</span><span class="p">:</span>
            <span class="k">yield</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{!r}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__slots__</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self.__class__.__name__}</span><span class="s1">(</span><span class="si">{values}</span><span class="s1">)&#39;</span>

    <span class="n">cls_attrs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="vm">__slots__</span> <span class="o">=</span> <span class="n">field_names</span><span class="p">,</span>
                    <span class="fm">__init__</span> <span class="o">=</span> <span class="fm">__init__</span><span class="p">,</span>
                    <span class="fm">__iter__</span> <span class="o">=</span> <span class="fm">__iter__</span><span class="p">,</span>
                    <span class="fm">__repr__</span> <span class="o">=</span> <span class="fm">__repr__</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">cls_name</span><span class="p">,</span> <span class="p">(</span><span class="nb">object</span><span class="p">,),</span> <span class="n">cls_attrs</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>On line 18-21 you can see a duck typing approach.
Simply assume that the whatever data type <cite>field_names</cite> has, it has <cite>.replace()</cite> and <cite>.split()</cite> methods - as if it is a string.
If that is not the case, assume we are dealing with some sequence type.</p>
</div>
<div class="section" id="using-type-as-a-factory">
<h3>Using type as a Factory<a class="headerlink" href="#using-type-as-a-factory" title="Permalink to this headline">¶</a></h3>
<p>We usually think of <cite>type</cite> as a function because that’s how we use it, e.g. we do something like <cite>type(x)</cite> - but <cite>type</cite> is a class.
We can use <cite>type</cite> as a factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;MyClass&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">MySuperClass</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
<p>This is equivalent to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">MySuperClass</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>

    <span class="k">def</span> <span class="nf">x2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>For obvious reasons we usually don’t want to write code like the first of these two examples, but you could build classes at runtime like this.</p>
</div>
<div class="section" id="a-class-decorator-for-customizing-descriptors">
<h3>A Class Decorator for Customizing Descriptors<a class="headerlink" href="#a-class-decorator-for-customizing-descriptors" title="Permalink to this headline">¶</a></h3>
<p>When we left the <cite>LineItem</cite> example in the earlier on, we had arrived at a usable but not perfect solution.</p>
<p>One problem is that if we look at a storage name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LineItem</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">storage_name</span>
<span class="go">&#39;_Quantity#0&#39;</span>
</pre></div>
</div>
<p>We don’t actually get the proper information; we rather want something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LineItem</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">storage_name</span>
<span class="go">&#39;_Quantity#weight&#39;</span>
</pre></div>
</div>
<p>Just like functions and methods can have decorators, so can classes.
Let’s try that:</p>
<p>First, we need to decorate <cite>LineItem</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">model_v6</span> <span class="k">as</span> <span class="nn">model</span>


<span class="nd">@model</span><span class="o">.</span><span class="n">entity</span>
<span class="k">class</span> <span class="nc">LineItem</span><span class="p">:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">NonBlank</span><span class="p">()</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span>
</pre></div>
</div>
<p>Now we need to write the <cite>entity</cite> decorator.
We will put it in the model module; the rest of the code remains the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">entity</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">Validated</span><span class="p">):</span>
            <span class="n">type_name</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="n">attr</span><span class="o">.</span><span class="n">storage_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{type_name}</span><span class="s1">#</span><span class="si">{key}</span><span class="s1">&#39;</span>
    <span class="k">return</span> <span class="bp">cls</span>
</pre></div>
</div>
<p>Let’s see how that works out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raisins</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span><span class="s1">&#39;Golden raisins&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">6.95</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">raisins</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;_NonBlank#description&#39;, &#39;_Quantity#price&#39;, &#39;_Quantity#weight&#39;]</span>
</pre></div>
</div>
<p>This works because, just like with a function decorator, the object and its attributes are in place when the decorator has access.
We simply re-write the names of the managed attributes as they are available to the decorator.</p>
<p>This leaves us with a rather elegant solution for managed attributes.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="w21-meta-programming.html" class="btn btn-neutral float-left" title="Week 21 - Meta Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>